<REAPER_PROJECT 0.1 "7.22/macOS-arm64" 1727076077
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 169.08455363182881 0 0
  VZOOMEX 1.6583333 695
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1025 1026 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 1025 1027 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 1025 1028 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 1025 1029 -1:U 0 -1 ''
    AUXRECV 25 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
    AUXRECV 26 0 1 0 0 0 0 1025 1030 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 172 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9VAAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJZmt1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1TSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TURJME9Ea3dPRGs1TnlJZ1JHbHpkRVZ1WTBSaVZXNXBkRDBpTVRBdU1DSWdSR2x6ZEVWdQoJWTBScGMzUmhi
        bU5sUVhSMFpXNTFZWFJwYjI0OUlqVXVNQ0lnUkdsemRFVnVZME5sYm5SbGNrTjFjblpsUFNJd0xqQXgKCU9UazVPVGs1T1RVMU1qazJOVEUySWlCRWFYTjBSVzVqUVdS
        MllXNWpaV1JHWVdOMGIzSTlJakV1TUNJZ1JHbHpkRVZ1CglZMEZrZG1GdVkyVmtSWGh3YjI1bGJuUTlJakV1TUNJZ1FXbHlRV0p6YjNKaWRHbHZiazF2WkdVOUlqRWlJ
        RUZwY2tGaQoJYzI5eVluUnBiMjVKYm5SbGJuTnBkSGs5SWpRdU1DSXZQanhFYjNCd2JHVnlSVzVqYjJScGJtY2dSVzVoWW14bFBTSXcKCUlpOCtQQzlGYm1OdlpHVnlV
        MlYwZEdsdVozTStQRVJwYzNSaGJtTmxVMk5oYkdWeUlFWmhZM1J2Y2owaU1TNHdJaTgrCglQRTFoYzNSbGNrZGhhVzRnVm1Gc2RXVTlJakF1TUNJdlBqeFRiM1Z5WTJW
        elBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTWpKbAoJTVdabFlqZ3dOak5tTkdZNVpEZ3hOalZqTWpVek5qaGhNak5tWXpZaUlGZzlJakF1TUNJZ1dUMGlMVEF1TVRFd05EWTEK
        CU1UQTVNelE0TWprM01TSWdXajBpTUM0d09ERTBNekEyTnpNMU9Ua3lORE14TmlJZ1RtRnRaVDBpVEc5allXd2lJRU52CgliRzl5UTI5a1pUMGlabVpsWVRBNE1EZ2lJ
        RWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTVNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGlZV1UwTkRkaU1HTXlNemxrTkRJMk5tSmtObVl6WmpN
        MVptSXpOekl6T0RRaUlGZzkKCUlpMHdMalE1TkRFNE5qQTBNemN6T1RNeE9EZ2lJRms5SWpBdU1URTJNamM1TVRJMU1qRXpOakl6SWlCYVBTSXdMakE0CglNVFF6TURZ
        M016VTVPVEkwTXpFMklpQk9ZVzFsUFNKTWIyTmZNU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZwoJUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmli
        R1ZrUFNJeElpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU5XWXgKCU5qQXdNREZsTmpBME5HSTRPR1EzWm1OaE5tVTNaalUwTURNM09DSWdXRDBpTFRBdU5ERTROakEwTmpj
        eE9UVTFNVEE0CglOaUlnV1QwaU1DNHlOek15TlRVNE1qVXdOREkzTWpRMklpQmFQU0l3TGpBNE1UUXpNRFkzTXpVNU9USTBNekUySWlCTwoJWVcxbFBTSk1iMk5mTWlJ
        Z1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXhJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmtN
        elkwT1RGbU5ETXpaRFEwTVRZMllXTTFOV001CglOak5pT1dSa056ZzFNeUlnV0QwaUxUQXVNamcwT0Rnek56TTNOVFkwTURnMk9TSWdXVDBpTUM0ME1UZzJNRFEyTVRJ
        egoJTlRBME5qTTVJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTh6SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqRWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUTBOakE1CglPV0V4TTJRMk5qUTRNbVU1TlRabVltWTVOVFZpWVRJd01qaG1JaUJZUFNJd0xqSTJN
        VFl5TnpreE1qVXlNVE0yTWpNaQoJSUZrOUlqQXVORFF4T0RZd05ETTNNemt6TVRnNE5TSWdXajBpTUM0d0lpQk9ZVzFsUFNKTWIyTmZOQ0lnUTI5c2IzSkQKCWIyUmxQ
        U0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJeElpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l4Wm1WalpEUTBNalF5TWpr
        ME5UVTJZVE00TkRZM01ERm1NMll5WWpjd05pSWdXRDBpTUM0egoJT1RVek5EZzNPRGN6TURjM016a3pJaUJaUFNJd0xqTXdNak15TlRZd05qTTBOakV6TURRaUlGbzlJ
        akF1TUNJZ1RtRnQKCVpUMGlURzlqWHpVaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnCglSVzVoWW14bFpEMGlN
        U0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlaR1UyTkdVeE1URmtOemc1TkRrMU9UZ3haRFUwTmpVMwoJT0RjMU16UTBNekVpSUZnOUlqQXVORGd5TlRVNE1UTXhNakUzT1RV
        Mk5TSWdXVDBpTUM0eE1qYzVNRFk1TVRnMU1qVTIKCU9UVTRJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTgySWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZ
        V2x1CglQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqRWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqWTVNR05pTUdGbAoJTWpjNVl6Um1Oekk1Tm1VNFlqVm1Z
        Mk15WXpCa05EQmhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0pNYjJOZk55SWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJG
        cGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0kwTWpSallUTTBNelk1WXpjME1ESXlPVEV6TnpVeAoJWmps
        bE5tUTBORE0wT1NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlURzlqWHpnaUlFTnYKCWJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaU5tUTFOVEU0TURrMU5UTTNOR1F3WXprNU5EbG1aR016TkdZ
        M01qSTRObUVpSUZnOQoJSWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWt4dlkxODVJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzQKCVltTTJJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5CglJbUptTTJSak5HRmtPVFUxTmpRMll6WmhOVGN6WVdRd05EQmpO
        VFZoTW1aaUlpQllQU0l3TGpBaUlGazlJakF1TUNJZwoJV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mTVRBaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0
        OUlqRXUKCU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZemhqWmprek5tSTFPR1V3CglORFpoTW1Fd01tTm1NbVJrT1Ro
        bE9HWTJaVGNpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOQoJSWt4dlkxOHhNU0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBi
        ajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYKCWJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJME1EVTROV0V3TlRsa1lUSTBaalZtWW1Sak0yRmhZVEUzCglP
        V1JsTlRRMU9DSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpVEc5alh6RXlJaUJEYjJ4dgoJY2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDgKCVUyOTFjbU5sSUZWMWFXUTlJakkxWWpBM1pXSXpNR000WmpRelltVTROV1E1WWpBek9EZGpO
        VGt5TTJVMklpQllQU0l3CglMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1iM1pmTVRNaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaQoJWXpZaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGkKCU5XUTVPV0UxTVRZNE9HSmpOR1EzTTJFNFltWTVNVFZsTVRR
        Mk9ERmlZMllpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhCglQU0l3TGpBaUlFNWhiV1U5SWt4dlkxOHhOQ0lnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBi
        ajBpTVM0dwoJSWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKa1kyVTVaamRqT1dSa056QTAKCU4yRTFPVFU1WXprMVpqUmlZ
        emc1T0RSbVl5SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpCglURzlqWHpFMUlpQkRiMnh2Y2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdQoJWVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamt4TTJGbE1tUTFORGhpTVRSaU5tSmlNRFZqTm1WaU1EUXcK
        CU1HSTRNMkV3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mTVRZaUlFTnZiRzl5CglRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU5EaGlZelZrTkdGak1HVXpORE0xTURsbU9HUmhOMlV5TVRs
        a01HUTBNV0VpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpFNElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJ
        eExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUkyT1RRNQoJTUdZeVpEY3dPRFExTjJJNE1UbGtObVJpWmpVMU1tVXlO
        V1V5SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJeE9TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0l6TURrMVpERmpNVFl6Tm1VME0yTTBZbVV3T0dNNQoJTnpnNU5URmhZemcxTWlJ
        Z1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNakFpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpTmpGa00yWmhPVGRsTWpoa05EUTNPRGd3T0dZeE56WmlaREJtWTJSak5qUWlJRmc5SWpB
        dQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJakl4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqZzVaVEl6CglNVFEwTUdOak56UTVOamM0WkRJeVptWmxOMkUxTW1JM056UmtJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0l5TWlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZi
        bUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTBaRGxoTWpSbVlqWTVNMlUwWW1OaE9EQTJOV1ppCglNekF3WkRNNVlUUTJaU0lnV0QwaU1DNHdJaUJaUFNJ
        d0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qTWlJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxa
        RDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlOemxrWVRNNE5qTXdNamRpTkdJNE5tSXlZbVUwWldZMk5HUXhPVGsxWkdRaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJ
        aUJhUFNJd0xqQWlJRTVoYldVOUlqSTBJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpB
        aUx6NDhVMjkxY21ObElGVjFhV1E5SWpBMlpHRmwKCU9ESm1OemM1TlRRek1qWTRabUZqTURRNE5ETmlPR1V6TkRJMklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3CglJaUJPWVcxbFBTSXlOU0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQ
        Rk52ZFhKalpTQlZkV2xrUFNKbVlUSTFZVFF4Tm1aa1pqTTBOVGxqWW1ZMk56WXkKCVl6QXpOVE5tTkRJM1lTSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJ
        Z1RtRnRaVDBpTWpZaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNW
        eVkyVWdWWFZwWkQwaU9UazNNbVpsTTJabVpqYzBORE0yWlRrMVltWmtOMll6TVRBME1HWXpaalVpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhi
        V1U5SWpJM0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJakU0TVRkaAoJTnpWbU56azBaVFF5T1RjNVptVmpPR0ptWVRFeVltUmlaREF4SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJ
        eU9DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQ
        U0psTkRnMlpXVTNZbVkxTWpnMFlXRTVZbU00TURKbQoJTmpkbVpEVXdOamN6TVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNamtpSUVO
        dmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpWTJF
        ek1EQTBabVZtWkRNNU5ERTFZV0UwTjJZeU1UZGpZalZrWW1VeE1UZ2lJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJak13SWlCRGIyeHZj
        a052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUTFNV001CglN
        emhtTkRRNVlqUTBNbVZoT0dGak9HSXlOelkzTWpReU5UWTJJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0l6TVNJZ1EyOXNiM0pEYjJS
        bFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTJObVZrWlRJME9ETm1Z
        bUkwTVRabU9XRXpaV001CglPVEE1TjJNMU9EWTROQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16SWlJRU52Ykc5eQoJUTI5a1pUMGla
        bVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlPVGt5TVRZMlkyVmlNelUyTkdZ
        ek1tRTFNbUUwTjJReU9EaGtNemd6WTJJaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqTXpJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdN
        REF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpVMFlqTmwKCU56QXpaamt5T1RReU5qRmlP
        R00wWVdJNVlqSmhZelptTm1FMklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSXpOQ0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeU5XUmxNV1poWTJJME4yUTBPR0l4WVRNM09HRTIK
        CU9ERTJOelJoWW1FM01DSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpVaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU4ySXpPVFl5TkdReE4yVmhORGMwT1dJeE9UUTBNV0l6WmpR
        ME4yTmhaRGtpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpNMklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJ
        eExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVUzWXpBMQoJWVRKak5ETmhNelEwWXpKaU5ERmxOakJoTmpjM00yWTNZ
        ek0ySWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJek55SWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0kyTWpSaU5EYzNNVGN6WkRJMFkyUTNPRE0yWmpJeAoJT0RRMFpEQm1aV1JtTUNJ
        Z1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNemdpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpTlRFMk1XRmxNamcwTldFMU5EWmlOamswTmpRd1lqSXhOREV4T1RrMU5HSWlJRmc5SWpB
        dQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJak01SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqWm1Nek00CglPR0U0TW1JNFpqUmlaVEE1WmpBNU1tSm1NVFkxWlRabVl6azVJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0kwTUNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZi
        bUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTNZalkzWmprMk5qUTBaR1EwWmpnMk9EYzRObVZtCglZV1U0TkRNd1lXTTVaaUlnV0QwaU1DNHdJaUJaUFNJ
        d0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5ERWlJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxa
        RDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlZalF4TXpVeU9HTTFNV0l4TkRCbU1HRmxNVEl6Tm1NME5ERTVNVGd4WlRVaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJ
        aUJhUFNJd0xqQWlJRTVoYldVOUlqUXlJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpB
        aUx6NDhVMjkxY21ObElGVjFhV1E5SW1JeU9URTMKCU5HUmxOemN6T0RSaE5HUmhPR1pqTjJaa056Tm1NbUV4TkdGa0lpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3CglJaUJPWVcxbFBTSTBNeUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQ
        Rk52ZFhKalpTQlZkV2xrUFNJek5qVmtabUUyTWpVMVpEWTBNR0ZpWVdVeE9ESTUKCU5XSTNNR1ZqWldJMFppSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJ
        Z1RtRnRaVDBpTkRRaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNW
        eVkyVWdWWFZwWkQwaU5qWTRZVEEzT0RZeU5qUXhORFkwTldFNE1EWmtNR1JoT1RGbU5qTTFOREFpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhi
        V1U5SWpRMUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJak5pWWpVNQoJWVRaa1lqQTFaVFJqTXpoaE5UWTFNVE5tTURneVkyWTRPVEppSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJ
        ME5pSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQ
        U0prTlRrMk5HVm1NRFZrWlRVMFltWTJPR1F5TUdZMgoJTXpVell6YzNOek0yT0NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORGNpSUVO
        dmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpTkRS
        aVpUQTRObVZrTmpjNE5EVXlOV0ZoWWpSbVkyUTRaREF3WW1WaU1EQWlJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalE0SWlCRGIyeHZj
        a052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltVmpaVFZoCglO
        VEJpTWpjeU5UUmhNamxoWkRRNE1tVTVOMlF3TnpCaFlXRmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0kwT1NJZ1EyOXNiM0pEYjJS
        bFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTNaVGhoTVdVek9ETXlO
        VFkwWTJNeVlqSTBOakF4CglaR05qTmpjNE1UUTBNeUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5UQWlJRU52Ykc5eQoJUTI5a1pUMGla
        bVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlOR1E1TW1Oa01EVTNZVE0xTkRO
        aE9XRXpOMll4TURKaU0ySTVOV1ZoTURNaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqVXhJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdN
        REF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpjNE1HSmwKCU9UVTJNVEV4TkRRd05ESmlN
        ekptTkRZek9HTmpNV05qTURBNElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3CglJaUJPWVcxbFBTSTFNaUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJ
        Z1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKalpXVTFOamMwWldVeU5EZzBNamsxT0dabFlqZzUK
        CU9EWTVOalppTUdVMVl5SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRNaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhh
        VzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNWeVkyVWdWWFZwWkQwaU1XTTRZMkU1TXpNNU1UY3dORGc0TVdGaVlUZzVOemRtTXpn
        MFlXRTBOelFpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpVMElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJ
        eExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJakJpT1dVMQoJTURJek9HUTRNRFE1TXpkaE1EWXdaRGxpTm1FeU16RTFO
        R1ptSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJMU5TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlC
        TmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0ppTmpnek9ERTNNbUZoTnpBME9UQmpPRE5tT1RNMQoJTURZMVpUTTRaRE13WVNJ
        Z1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVFlpSUVOdmJHOXkKCVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBa
        VDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpT0dFM09HSmtNR0pqTldWa05EY3pNV0ZtWkRCa056VmtPR1F3TnpFeU5EVWlJRmc5SWpB
        dQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalUzSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkgKCVlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqaGpObVF3CglOR0k0TlRKaE9EUTFNREppTlRJell6VXhOekUzTkdRMFlXVmxJaUJZUFNJd0xqQWlJ
        Rms5SWpBdU1DSWdXajBpTUM0dwoJSWlCT1lXMWxQU0kxT0NJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXcKCUlpQkZi
        bUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmxPVEZtWkRBMk5HUXhNVFUwTW1NMllUWTFNR05pCglaRFk1TmpaaE1UZzFZU0lnV0QwaU1DNHdJaUJaUFNJ
        d0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5Ua2lJRU52Ykc5eQoJUTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxa
        RDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlZbU14TjJWaVl6WmhZalptTkRBeU4ySTFOelUyTkRJeE4yUTRZbVl5TTJRaUlGZzlJakF1CglNQ0lnV1QwaU1DNHdJ
        aUJhUFNJd0xqQWlJRTVoYldVOUlqWXdJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSAoJWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpB
        aUx6NDhVMjkxY21ObElGVjFhV1E5SWpnMFltVTQKCU1qTTVOakF3T0RRd1l6UTVObVZqWlRnd09ESXpaVGcxTTJNMUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlN
        QzR3CglJaUJPWVcxbFBTSTJNU0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJdwoJSWlCRmJtRmliR1ZrUFNJd0lpOCtQ
        Rk52ZFhKalpTQlZkV2xrUFNJNU9UbGtOMk00T0dSaFpHUTBaVEUxT0Raak16RmgKCU1EbGlZbVl6T0dKak5TSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJ
        Z1RtRnRaVDBpTmpJaUlFTnZiRzl5CglRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VAoJYjNW
        eVkyVWdWWFZwWkQwaVpEWXpZemN5TlRkalpqWXpOR0UyTVRrMk56Z3lNakU1T1RZNFpUQmlOVGdpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhi
        V1U5SWpZeklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZW
        MWFXUTlJbUpqWWpneAoJTjJFNE9XWTBZVFExTW1KaVl6WXdNR0UwTkdaa056WTRaall4SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHcKCUlpQk9ZVzFsUFNJ
        Mk5DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BDOVRiM1Z5WTJWelBqeEhj
        bTkxY0hNK1BFZHliM1Z3SUZWMWFXUTlJbUl4TXpKagoJTWpKa05UZzJNRFJoWkdRNE5HUmtOelJpTWpobE1HVm1PR1JqSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aU1DNHcKCUlpQk9ZVzFsUFNKSE1TSWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3CglJaUJGYm1GaWJHVmtQU0l3SWo0
        OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWdVVEU5SWpBdQoJTUNJZ1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZ
        M1J2Y2owaU1TNHdJaTgrUEM5SGNtOTEKCWNENDhSM0p2ZFhBZ1ZYVnBaRDBpWkdGbFlUTmtOV0ZoWTJJNU5HTmlOMkpsT0dGaVptSTRZekZpWVdFNE9EUWlJRmc5CglJ
        akF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2N5SWlCRGIyeHZja052WkdVOUltWm1abVkwTlRBdwoJSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4U2IzUmgKCWRHbHZiaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJ
        aTgrUEZOMGNtVjBZMmdnCglSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSmxaRGcxWkdNeE9EQXdPRE0wWXpKaQoJWVROaFpEazVa
        V1JoWW1aallUa3dZaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJ6TWkKCUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0
        OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpCglNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQ
        U0l3TGpBaQoJSUZFelBTSXhMakFpTHo0OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2UjNKdmRYQStQRWR5YjNWd0lGVjEKCWFXUTlJbVZsTVdSbE1tTmpN
        alZsTURRM1pEYzRZamhtTmpsbE16VmlZamd4TXpRMUlpQllQU0l3TGpBaUlGazlJakF1CglNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSkhOQ0lnUTI5c2IzSkRiMlJsUFNK
        bVptWm1ORFV3TUNJZ1IyRnBiajBpTVM0dwoJSWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpMejQ4VW05MFlYUnBiMjRnVVRBOUlqQXUK
        CU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpBdU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbGRHTm9JRVpoWTNSdmNqMGlNUzR3CglJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdW
        WFZwWkQwaVpEaGtNR05sTkdVd01tTmxORFJqWWpnd01XTTJaalJpTWpsaQoJWkdFNE16WWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtj
        MUlpQkRiMnh2Y2tOdlpHVTkKCUltWm1abVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1CglkSE12UGp4
        U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGlNUzR3SWk4KwoJUEZOMGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaUx6NDhM
        MGR5YjNWd1BqeEhjbTkxY0NCVmRXbGtQU0poT0dKaU9UWTIKCU16SXlNamMwWWprMk9EQmtZV1kxWVdGa05XUTFNakUyTWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZv
        OUlqQXVNQ0lnCglUbUZ0WlQwaVJ6WWlJRU52Ykc5eVEyOWtaVDBpWm1abVpqUTFNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZwoJUlc1aFlteGxaRDBpTUNJ
        K1BGTjFZbEJ2YVc1MGN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJd0xqQWlJRkV4UFNJd0xqQWkKCUlGRXlQU0l3TGpBaUlGRXpQU0l4TGpBaUx6NDhVM1J5WlhSamFDQkdZ
        V04wYjNJOUlqRXVNQ0l2UGp3dlIzSnZkWEErCglQRWR5YjNWd0lGVjFhV1E5SWpSaE9USTJaREkxWm1Ga05UUmhNVFZoT1Rrd01ESmtaVFkzTlRFelpUa3dJaUJZUFNJ
        dwoJTGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pITnlJZ1EyOXNiM0pEYjJSbFBTSm1abVptTkRVd01DSWcKCVIyRnBiajBpTVM0d0lpQk5kWFJsUFNJ
        d0lpQkZibUZpYkdWa1BTSXdJajQ4VTNWaVVHOXBiblJ6THo0OFVtOTBZWFJwCgliMjRnVVRBOUlqQXVNQ0lnVVRFOUlqQXVNQ0lnVVRJOUlqQXVNQ0lnVVRNOUlqRXVN
        Q0l2UGp4VGRISmxkR05vSUVaaAoJWTNSdmNqMGlNUzR3SWk4K1BDOUhjbTkxY0Q0OFIzSnZkWEFnVlhWcFpEMGlPR0ZpWkdFME1tSTVabVV3TkdRNVpUZzQKCU56Rm1Z
        VEprTURBMk5ETXlabUlpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlrYzRJaUJECgliMnh2Y2tOdlpHVTlJbVptWm1ZME5UQXdJaUJIWVds
        dVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaQoJUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEdsdmJpQlJNRDBpTUM0d0lpQlJNVDBpTUM0d0lpQlJN
        ajBpTUM0d0lpQlIKCU16MGlNUzR3SWk4K1BGTjBjbVYwWTJnZ1JtRmpkRzl5UFNJeExqQWlMejQ4TDBkeWIzVndQand2UjNKdmRYQnpQanhhCgliMjl0VTJWMGRHbHVa
        M01nVUc5cGJuUlRZMkZzWlhJOUlqQXVPVFVpSUVkeWIzVndVRzlwYm5SVFkyRnNaWEk5SWpBdQoJT1RFNU9UazVPVGs1T1RrNU9UazVPU0lnUTJWdWRHVnlXRDBpTUM0
        d0lpQkRaVzUwWlhKWlBTSXdMakFpSUVObGJuUmwKCWNsbzlJakF1TUNJZ1VtRmthWFZ6UFNJeExqQWlMejQ4UVc1cGJXRjBiM0krUEVGamRHbHZibk12UGp4TmIzWmxi
        V1Z1CglkSE12UGp3dlFXNXBiV0YwYjNJK1BDOUJUVUpKVTA5T1NVTkZUa05QUkVWU1VFeFZSMGxPVTBWVVZFbE9SMU0rQUE9PQoJPC9kYXRhPgoJPGtleT5tYW51ZmFj
        dHVyZXI8L2tleT4KCTxpbnRlZ2VyPjEyMjkxNDkwMTI8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+VHJpbzwvc3RyaW5nPgoJPGtleT5zdWJ0eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xMDk1MDYzNjIyPC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJz
        aW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgcAAABTZXB0ZXQAAAAAAAA=
      >
      PRESETNAME Septet
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAhAwAAAQAAAAAAEAA=
        VkMyIRgDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii03LjYzOTk5OTM4OTY0ODQzOCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk4ODAwMDAzNTI4NTk0OTciLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wMzgwMDAxMDY4MTE1MjM0NCIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4wNzE5OTk5NjcwOTgyMzYwOCIvPjxQQVJBTSBpZD0icXoi
        IHZhbHVlPSIwLjEyOTAwMDA2NzcxMDg3NjUiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSI1LjQ0MDAwMjQ0MTQwNjI1Ii8+PFBBUkFNIGlkPSJyb3RhdGlvblNlcXVl
        bmNlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVlPSIxNS4yMjk5OTU3Mjc1MzkwNiIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSI3MDAxIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NjZW5lUm90YXRvci8iIFNlbmRl
        ckludGVydmFsPSIxMDAiLz48L1NjZW5lUm90YXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    NAME Loc_02_L_CH03
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {661AE067-7889-B44C-B55E-A634E9D0C81B}
    NAME Loc_02_R_CH04
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661AE067-7889-B44C-B55E-A634E9D0C81B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    NAME Loc_03_L_CH05
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 20 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    NAME Loc_03_R_CH06
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 21 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    NAME Loc_04_L_CH07
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 22 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    NAME Loc_04_R_CH08
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 23 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    NAME Loc_05_L_CH09
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 24 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    NAME Loc_05_R_CH10
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 25 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D0BB878E-BD2D-454B-8F6C-11FB5609AE5B}
    NAME Loc_06_L_CH11
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 26 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 512 512 0 0 516 516 0 0 516 516 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0BB878E-BD2D-454B-8F6C-11FB5609AE5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4BC02328-D5E5-B84B-9E3B-D4CFCA70F715}
    NAME Loc_06_R_CH12
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 27 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 512 512 0 0 516 516 0 0 516 516 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC02328-D5E5-B84B-9E3B-D4CFCA70F715}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
