[actions]
wnd_height=453
wnd_left=776
wnd_top=573
wnd_vis=0
wnd_width=627

[nag]
nag=24F04E66FA7AFF2223CA14F0134E3B652CFD6AD6A6D99C8154

[perf]
dock=1
wid1=50
wid2=80
wid3=40
wid4=40
wid6=80
wnd_height=322
wnd_left=806
wnd_top=426
wnd_vis=1
wnd_width=253

[reaimgui]
dockingenable=1
dockingnosplit=0
dockingtransparentpayload=0
dockingwithshift=0
forcecpu_cocoa=0
nosavedsettings=0
renderer_cocoa=metal

[reaper]
actioncolwid_0=121
actioncolwid_1=423
actioncolwid_2=50
actioncolwid_4=242
actionflag=16
altpeaksopathlist=
altpeakspath=
autosavedir=
autosavedir_unsaved=
config_toolbar=1
config_toolbar_h=0
configexport_lastflag=524287
configimport_rem=0
coreaudiobs=512
coreaudiobsuse=1
coreaudioignorereset=0
coreaudioignprojsr=1
coreaudioindevnew=TPF-JAM-TOOL
coreaudiooutdevnew=TPF-JAM-TOOL
coreaudiosrate=48000
coreaudiosrateuse=1
defrecpath=
defrenderpath=
defsavepath=
docker15_bottom=746
docker15_left=489
docker15_right=1315
docker15_top=487
dockermode0=0
dockermode1=1
dockermode15=32768
dockermode2=3
dockersel0=mixer
dockheight=401
dockheight_l=94
dockheight_r=262
fsautohidedock=1
fxadd_h=340
fxadd_vis=0
fxadd_w=664
fxadd_x=50
fxadd_y=666
hasrecentsec=1
langpack=<>
lastmenusetdir=
lastproject=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
lastscript=/Applications/TPF-JAM-REAPER/Scripts/tpf-jam/tpf-open-template_all.lua
mixwnd_dock=1
mixwnd_h=320
mixwnd_max=0
mixwnd_vis=0
mixwnd_w=0
mixwnd_x=0
mixwnd_y=0
multinst=0
newprojtmpl=
numrecent=8
osx_style=0
prefs_eh=0
prefs_ew=0
prefs_x=130
prefs_y=296
prefspage=139
projecttab1=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
projecttab2=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_all.RPP
projecttabs=1
pspage_last=4
reascript=8
reascriptout_h=407
reascriptout_w=460
reascriptout_x=634
reascriptout_y=504
renderclosewhendone=4
splash=1
splash2=1
splashfast=0
splashimage=/Applications/TPF-JAM-REAPER/Data/tpf.png
toolbar:1=15
toolbar:header=15
toppane=67
transport_dock=1
transport_dock_pos=1
transport_h=64
transport_vis=1
transport_w=1000
transport_x=100
transport_y=865
wnd_h=1034
wnd_state=0
wnd_w=1627
wnd_x=0
wnd_y=44

[REAPER-fxadd]
allp_root=1
cat_root=1
colwid0=0
colwid1=0
dev_root=1
userf_root=1

[REAPERdockpref]
perf=0.50000000 2
SWSSnapshots=0.50000000 2
toolbar=0.50000000 1
toolbar:1=0.50000000 1

[Recent]
recent01=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
recent02=/Users/jschuet1/Library/Application Support/REAPER/ProjectTemplates/tpf-jam_quintet.RPP
recent03=/Users/jschuet1/Library/Application Support/REAPER/ProjectTemplates/tpf-jam_quartet.RPP
recent04=/Users/jschuet1/Library/Application Support/REAPER/ProjectTemplates/tpf-jam_sextet.RPP
recent05=/Users/jschuet1/Library/Application Support/REAPER/ProjectTemplates/tpf-jam_octet.RPP
recent06=/Users/jschuet1/Library/Application Support/REAPER/ProjectTemplates/tpf-jam_all.RPP
recent07=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam-all.RPP
recent08=/Applications/TPF-JAM-REAPER/ProjectTemplates/tpf-jam_all.RPP

[RecentFX]
Count=1
RecentFX01=iem

[SWS]
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
BR - StartupVersionCheck=1 0 1716444309
CloseConsoleOnReturnKey=0
DragZoomScale=0.10
ProjListViewState=1 30 0 100 1 185 -1
Snapshot Options=559 0 0 0 1 0 0 0 0 1
Snapshots View State=1 20 0 60 1 60 2 60 3 100 4
SWSProjectList=77030000D3020000F3040000CA030000000000000000000013
SWSSnapshots=4A040000B2010000CF050000A4030000020000000200000080
ZoomPrefs=0

[toolbar:1]
dock=1
wnd_height=87
wnd_left=63
wnd_top=918
wnd_vis=1
wnd_width=385

[toolbar:17]
wnd_height=87
wnd_left=254
wnd_top=652
wnd_vis=0
wnd_width=385

[verchk]
lastt=1716444315

[wave sink defaults]
default=65766177180801D4
default_size=7

