[Recent]
Nb=8
Type0=3
Name0=/Library/Audio/Plug-Ins/VST/IEM/BinauralDecoder.vst<1114195045
Type1=5
Name1=ICST: AmbiEncoder_64
Type2=3
Name2=/Library/Audio/Plug-Ins/VST3/Lurssen Mastering Console.vst3<925449682{5653544C6D63316C75727373656E206D
Type3=3
Name3=/Library/Audio/Plug-Ins/VST3/dearVR AMBI MICRO.vst3<897223694{5653544452414D64656172767220616D
Type4=3
Name4=/Library/Audio/Plug-Ins/VST/IEM/SceneRotator.vst<1399018095
Type5=3
Name5=/Applications/TPF-JAM-REAPER/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
Type6=3
Name6=/Library/Audio/Plug-Ins/VST/IEM/FdnReverb.vst<1180979813
Type7=3
Name7=/Volumes/Work_Mobile 1/Reaper_Portable/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
