[Cardinal.clap]
_=802031435906DA018081326C2C4DDA01
studio.kx.distrho.cardinal=1|Cardinal (DISTRHO)

[CardinalFX.clap]
_=802031435906DA018081326C2C4DDA01
studio.kx.distrho.cardinal#fx=0|Cardinal FX (DISTRHO)

[CardinalSynth.clap]
_=00B7C9435906DA018081326C2C4DDA01
studio.kx.distrho.cardinal#synth=1|Cardinal Synth (DISTRHO)

[CHOWTapeModel.clap]
_=007224176C0FDA0100348FDC4566DA01
org.chowdsp.CHOWTapeModel=0|CHOWTapeModel (chowdsp)

[FabFilter Micro.clap]
_=00F40A534758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Micro.1=0|Micro (FabFilter)

[FabFilter One.clap]
_=00213C544758DA0180597F80F360DA01
com.FabFilter.preset-discovery.One.3=1|One (FabFilter)

[FabFilter Pro-C 2.clap]
_=809B86464758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-C.2=0|Pro-C 2 (FabFilter)

[FabFilter Pro-DS.clap]
_=804F4B4B4758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-DS.1=0|Pro-DS (FabFilter)

[FabFilter Pro-G.clap]
_=00E6E34B4758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-G.1=0|Pro-G (FabFilter)

[FabFilter Pro-L 2.clap]
_=008C81494758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-L.2=0|Pro-L 2 (FabFilter)

[FabFilter Pro-MB.clap]
_=80221A4A4758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-MB.1=0|Pro-MB (FabFilter)

[FabFilter Pro-Q 3.clap]
_=806E55454758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-Q.3=0|Pro-Q 3 (FabFilter)

[FabFilter Pro-R 2.clap]
_=80C8B7474758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Pro-R.2=0|Pro-R 2 (FabFilter)

[FabFilter Saturn 2.clap]
_=0013154D4758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Saturn.2=0|Saturn 2 (FabFilter)

[FabFilter Simplon.clap]
_=808AA3534758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Simplon.1=0|Simplon (FabFilter)

[FabFilter Timeless 3.clap]
_=0040464E4758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Timeless.3=0|Timeless 3 (FabFilter)

[FabFilter Twin 3.clap]
_=800310504758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Twin.3=1|Twin 3 (FabFilter)

[FabFilter Volcano 3.clap]
_=00C7D9514758DA0180597F80F360DA01
com.FabFilter.preset-discovery.Volcano.3=0|Volcano 3 (FabFilter)

[FogConvolver2.clap]
_=003401CB8E09D90180D30771DCD5D901
com.AudioThing.FogConvolver2=0|Fog Convolver 2 (AudioThing)

[Odin2.clap]
_=801C97EC35ACD80180FE18DCAA4BDA01
com.thewavewarden.odin2=1|Odin2 (TheWaveWarden)

[plugdata-fx.clap]
_=00BC4A6F6E1CDA018018DA388B2EDA01
com.timothyschoen.plugdata-fx=0|plugdata-fx (plugdata)

[plugdata.clap]
_=00BC4A6F6E1CDA018018DA388B2EDA01
com.timothyschoen.plugdata=1|plugdata (plugdata)

[Rolling Sampler.clap]
_=8097BF1B6E1DDA0100AD280D0352DA01
com.BirdBird.BirdSampler=0|Rolling Sampler (BirdBird)

[Surge XT Effects.clap]
_=8083C25BD829DA0100022E2AAB4BDA01
org.surge-synth-team.surge-xt-fx=0|Surge XT Effects (Surge Synth Team)

[Surge XT.clap]
_=00C0F859D829DA0100022E2AAB4BDA01
org.surge-synth-team.surge-xt=1|Surge XT (Surge Synth Team)

[TAL-NoiseMaker.clap]
_=801632161CBBD9010052EE5B70F4D901
ch.toguaudioline.talnoisemaker=1|TAL-NoiseMaker (TAL-Togu Audio Line)

[TAL-Vocoder-2.clap]
_=80CAF1D47223D90100163AE657B9D901
ch.toguaudioline.talvocoder2=0|TAL-Vocoder-2 (TAL-Togu Audio Line)

[Vital.clap]
_=005FD94A1244D90180764A1237C2D901
audio.vital.synth=1|Vital (Vital Audio)

