[Floating toolbar 9]
default=2bcb4157b56ed885
icon_0=tpf-on.png
icon_1=tpf-off.png
icon_2=text_wide
icon_3=tpf_HT_on.png
icon_4=tpf_HT_on.png
icon_5=toolbar_video_screen.png
icon_6=toolbar_video_screen_off.png
icon_7=toolbar_video_item_selected.png
icon_8=toolbar_window_tab_video.png
icon_9=text_wide
icon_10=toolbar_mute_on.png
icon_11=toolbar_cpu_properties_performance.png
icon_12=toolbar_visible_mixer.png
icon_13=toolbar_item_effects_fx_show.png
icon_14=toolbar_group_add_item_selected.png
icon_15=toolbar_v3_snap_off.png
icon_16=text_wide
icon_17=js_tpf_inst.png
icon_18=js_tpf_inst_off.png
icon_19=text_wide
icon_20=tpf-duo.png
icon_21=tpf-Trio.png
icon_22=tpf-quartet.png
icon_23=tpf-quintet.png
icon_24=tpf-sextet.png
icon_25=tpf-septet.png
icon_26=tpf-octet.png
icon_27=tpf-nonet.png
icon_28=tpf-all.png
icon_29=text_wide
icon_30=tpf_help.png
item_0=_RSc5ffd636273874644e985da4d4fb1ff57e3977c6 tpf-client on
item_1=_RS27e276ce291136a72e6ef034e5999235a5fde84f tpf-client off
item_2=-1 --------------
item_3=_RSa447966a7e49023da3b07792f7542a9e9f2e6e69 FPHT on
item_4=_RS0d290eb07639c400c43fbb179cbeaa666f1c307e FPHT off
item_5=_RS2ed7c74e5060dd54fdb3e149f14fb0c2e800a011 Script: tpf_open_chrome.lua
item_6=_RS9f13e3eb21a9b57563b7df5d21c38dc5121d3e9c LiveLab_off
item_7=_RSf5804b29876a9f261749e5cc25ccfd2d7d6c4b29 open_video
item_8=_RS97ed502b282ecdaccb393db7b2a36d1f31a3f328 close_Video
item_9=-1 --------------
item_10=_RSe381cdac7ec8a1484ca3b2c7511499371f1d466a Script: tpf-mute-all.lua
item_11=40240 Show CPU
item_12=40078 View: Toggle mixer visible
item_13=_RSc4cfde2f7a8d18b72eca30214e29dc9e2df04f28 Script: tpf_float-FX.lua
item_14=40768 View: Show track grouping matrix window
item_15=_SWSSNAPSHOT_OPEN SWS: Open snapshots window
item_16=-1 --------------
item_17=40899 Track: Set track icon...
item_18=40900 Track: Remove track icon
item_19=-1 ----------------
item_20=_RS1bdb0cf925ddc8ed2f5a327b8e757fc7328f5b43 Duo
item_21=_RS3bdd9caf2b93935fa914e0c9caca24078acfd22a Trio
item_22=_RSb929201bed5af8990eceb0e05a44ebe52b7ddfb7 Quartet
item_23=_RS49416794b2e442a5a869e783e82dac9aa1da2e67 Quintet
item_24=_RS72b68fe9b63d641099010efaf147b6a53717710e Sextet
item_25=_RS49a4d7a5d726b1795d51a9fd1a1bdc115cb2cfdb Septet
item_26=_RSad7f330ee7d9073acf6aaa931baa585ad3e94b37 Octet
item_27=_RS913d601c64b969b745234d7cfadfd74120fa9e53 Nonet
item_28=_RS35088c0acffd3893015e6d29cfaa3ce1a244bda4 ALL
item_29=-1 ----------------
item_30=_RS39a5296028708bef882c20f112cfaef59867b983 Help
title=TPF-JAM

