[auplugins]
2BTruman: CyberFader=<!inst>
3D Tune-In: 3DTI 3D Reverb=<!inst>
3D Tune-In: 3DTI Hearing Aid Simulator=<!inst>
3D Tune-In: 3DTI Hearing Loss Simulator=<!inst>
3D Tune-In: 3DTI Spatialisation=<!inst>
Acon Digital: Acon Digital DeClick 2=<!inst>
Acon Digital: Acon Digital DeClip 2=<!inst>
Acon Digital: Acon Digital DeHum 2=<!inst>
Acon Digital: Acon Digital DeNoise 2=<!inst>
AcousModules: DisOrganizer64X=<!inst>
AcousModules: DisPatcher64X=<!inst>
AcousModules: ZoneShaper64=<!inst>
ADSR: ADSR Sample Manager=<inst>
AIR Music Technology: AIR Sprite=<!inst>
AIR Music Technology: AIR Vocal Harmonizer=<!inst>
AIR Music Technology:AIRChorus_x64=<!inst>
AIR Music Technology:AIRCompressor_x64=<!inst>
AIR Music Technology:AIRDiffuserDelay_x64=<!inst>
AIR Music Technology:AIRDistortion_x64=<!inst>
AIR Music Technology:AIRDynamicDelay_x64=<!inst>
AIR Music Technology:AIREnhancer_x64=<!inst>
AIR Music Technology:AIREnsemble_x64=<!inst>
AIR Music Technology:AIRFilterGate_x64=<!inst>
AIR Music Technology:AIRFlanger_x64=<!inst>
AIR Music Technology:AIRFrequencyShifter_x64=<!inst>
AIR Music Technology:AIRFuzz-Wah_x64=<!inst>
AIR Music Technology:AIRKillEQ_x64=<!inst>
AIR Music Technology:AIRLo-Fi_x64=<!inst>
AIR Music Technology:AIRMaximizer_x64=<!inst>
AIR Music Technology:AIRMulti-Chorus_x64=<!inst>
AIR Music Technology:AIRMulti-Delay_x64=<!inst>
AIR Music Technology:AIRNon-LinearReverb_x64=<!inst>
AIR Music Technology:AIRParametricEQ_x64=<!inst>
AIR Music Technology:AIRPhaser_x64=<!inst>
AIR Music Technology:AIRPumper_x64=<!inst>
AIR Music Technology:AIRReverb_x64=<!inst>
AIR Music Technology:AIRSaturationFilter_x64=<!inst>
AIR Music Technology:AIRSpectral_x64=<!inst>
AIR Music Technology:AIRSpringReverb_x64=<!inst>
AIR Music Technology:AIRStereoWidth_x64=<!inst>
AIR Music Technology:AIRTalkbox_x64=<!inst>
AIR Music Technology:AIRTubeDrive_x64=<!inst>
AIR Music Technology:AIRVintageFilter_x64=<!inst>
AIR Music Technology:Hybrid_x64=<inst>
AIR Music Technology:Loom_x64=<inst>
AIR Music Technology:Transfuser_x64=<inst>
AIR Music Technology:TransfuserFX_x64=<!inst>
AIR Music Technology:VacuumPro_x64=<inst>
AIR Music Technology:Velvet_x64=<inst>
AIR Music Technology:Xpand!2_x64=<inst>
Akai Professional: MPC Beats=<inst>
Akai Professional: VIP=<inst>
Ample Sound: Ample Bass P Lite II=<inst>
Ample Sound: Ample Percussion Cloudrum=<inst>
AngelicVibes: Iota Mini=<inst>
APL: Virtuoso=<!inst>
Apple: AUAudioFilePlayer=<!inst>
Apple: AUBandpass=<!inst>
Apple: AUDelay=<!inst>
Apple: AUDistortion=<!inst>
Apple: AUDynamicsProcessor=<!inst>
Apple: AUFilter=<!inst>
Apple: AUGraphicEQ=<!inst>
Apple: AUHighShelfFilter=<!inst>
Apple: AUHipass=<!inst>
Apple: AULowpass=<!inst>
Apple: AULowShelfFilter=<!inst>
Apple: AUMatrixReverb=<!inst>
Apple: AUMIDISynth=<inst>
Apple: AUMultibandCompressor=<!inst>
Apple: AUNBandEQ=<!inst>
Apple: AUNetReceive=<!inst>
Apple: AUNetSend=<!inst>
Apple: AUNewPitch=<!inst>
Apple: AUParametricEQ=<!inst>
Apple: AUPeakLimiter=<!inst>
Apple: AUPitch=<!inst>
Apple: AUReverb2=<!inst>
Apple: AURogerBeep=<!inst>
Apple: AURoundTripAAC=<!inst>
Apple: AUSampleDelay=<!inst>
Apple: AUSampler=<inst>
Apple: AUScheduledSoundPlayer=<!inst>
Apple: AUSoundIsolation=<!inst>
Apple: AUSpeechSynthesis=<!inst>
Apple: DLSMusicDevice=<inst>
Applied Acoustics Systems: AAS Player=<inst>
Argotlunar=<!inst>
Arturia: Analog Lab V=<inst>
Arturia: Rev LX-24=<!inst>
Arturia: Rev PLATE-140=<!inst>
Auburn Sounds: Panagement 2=<!inst>
Audified: MixChecker=<!inst>
Audified: STA Chorus=<!inst>
Audified: STA Delay=<!inst>
Audified: STA Enhancer=<!inst>
Audified: STA Flanger=<!inst>
Audified: STA Phaser=<!inst>
Audified: STA Preamp=<!inst>
Audified: U73b Compressor=<!inst>
Audified: VocalMint Saturator=<!inst>
Audio Brewers: ab Astrometry Delay=<!inst>
Audio Brewers: ab Chorus=<!inst>
Audio Brewers: ab Decoder=<!inst>
Audio Brewers: ab Decoder Light=<!inst>
Audio Brewers: ab Delay=<!inst>
Audio Brewers: ab Dominance=<!inst>
Audio Brewers: ab Doverb=<!inst>
Audio Brewers: ab Encoder=<!inst>
Audio Brewers: ab Imager Upscaler=<!inst>
Audio Brewers: ab Phaser=<!inst>
Audio Brewers: ab PitchPad=<!inst>
Audio Brewers: ab PitchPad Lite=<!inst>
Audio Brewers: ab PitchShifter=<!inst>
Audio Brewers: ab PitchShifter Lite=<!inst>
Audio Brewers: ab Reverb=<!inst>
Audio Brewers: ab Rotator=<!inst>
Audio Brewers: ab Stutter=<!inst>
Audio Brewers: ab Transcoder=<!inst>
Audio Brewers: ab Transformer=<!inst>
Audio Brewers: ab Visualiser=<!inst>
Audio Brewers: ab vortEx=<!inst>
Audio Brewers: ab vortEx Lite=<!inst>
Audiomodern: Loopmix=<inst>
Audiomovers: Listento=<!inst>
Audiomovers: Listento Receiver=<!inst>
AudioThing: Fog Convolver=<!inst>
AudioThing: Fog Convolver 2=<!inst>
AudioThing: Frostbite 2=<!inst>
AudioThing: Noises=<inst>
AudioThing: Outer Space 2=<!inst>
AudioThing: Speakers=<!inst>
AudioThing: Things Flip EQ=<!inst>
Auro Technologies: AURO-3D Export=<!inst>
BalanceAudioTools: BalanceSPTeufelsbergReverb=<!inst>
BEATSURFING: 7DeadlySnares=<inst>
BEATSURFING: LunchTable=<inst>
BEATSURFING: RANDOM=<inst>
Bertom: Denoiser Classic=<!inst>
Bertom: Denoiser Pro=<!inst>
Bertom: EQ Curve Analyzer=<!inst>
BFD Drums: BFD Player=<inst>
Big Tick: Zen=<inst>
BirdBird: Rolling Sampler=<!inst>
Blue Cat Audio: BC Chorus 4 (Mono)=<!inst>
Blue Cat Audio: BC Chorus 4 (Stereo)=<!inst>
Blue Cat Audio: BC Flanger 3 (Mono)=<!inst>
Blue Cat Audio: BC Flanger 3 (Stereo)=<!inst>
Blue Cat Audio: BC Free Amp=<!inst>
Blue Cat Audio: BC FreqAnalyst 2 (Mono)=<!inst>
Blue Cat Audio: BC FreqAnalyst 2 (Stereo)=<!inst>
Blue Cat Audio: BC Gain 3 (Dual)=<!inst>
Blue Cat Audio: BC Gain 3 (Mono)=<!inst>
Blue Cat Audio: BC Gain 3 (Stereo)=<!inst>
Blue Cat Audio: BC Phaser 3 (Mono)=<!inst>
Blue Cat Audio: BC Phaser 3 (Stereo)=<!inst>
Blue Cat Audio: BC Triple EQ 4 (Dual)=<!inst>
Blue Cat Audio: BC Triple EQ 4 (Mono)=<!inst>
Blue Cat Audio: BC Triple EQ 4 (Stereo)=<!inst>
BOOM Interactive: Enforcer=<!inst>
Boz Digital Labs: Bark Of Dog 2=<!inst>
Boz Digital Labs: Imperial Delay 1.5=<!inst>
Boz Digital Labs: Panipulator=<!inst>
Boz Digital Labs: Panipulator 3=<!inst>
Boz Digital Labs: ProVocative=<!inst>
Boz Digital Labs: ReCoil=<!inst>
Boz Digital Labs: TBone 2=<!inst>
Boz Digital Labs: Transgressor 2=<!inst>
Boz Digital Labs: Width Knob=<!inst>
Cableguys: FilterShaper XL=<!inst>
Cableguys: ShaperBox 3=<!inst>
Caelum Audio: Beef=<!inst>
Celemony : Melodyne=<!inst>
Cherry Audio: Synthesizer Expander Module=<inst>
Cherry Audio: Voltage Modular=<inst>
Cherry Audio: Voltage Modular FX=<!inst>
chowdsp: ChowMatrix=<!inst>
chowdsp: CHOWTapeModel=<!inst>
CNRS: Anaglyph=<!inst>
conTimbre: ePlayer=<inst>
conTimbre: ePlayerDemo=<inst>
Daniel Gergely: Emergence=<!inst>
DDMF: Crossover=<!inst>
Ddmf: IIEQ=<!inst>
DDMF: Metaplugin=<!inst>
DDMF: MetapluginSynth=<inst>
DDMF: SendIt=<!inst>
Ddmf: Transport=<!inst>
Dear Reality: dearVR MIX=<!inst>
Dear Reality: dearVR MONITOR=<!inst>
Dear Reality: dearVR PRO 2=<!inst>
Dear Reality: Exoverb=<!inst>
Decidedly: DecentSampler=<inst>
Deskew Technologies, LLC: GP Relayer=<!inst>
Digital Suburban: Dexed=<inst>
discoDSP: OB-Xd=<inst>
DISTRHO: CardinalFX=<!inst>
DISTRHO: CardinalSynth=<inst>
Dolby Laboratories: Dolby Atmos Binaural Settings=<!inst>
Dolby Laboratories: Dolby Atmos Music Panner=<!inst>
Dolby Laboratories: Dolby LTC Generator=<!inst>
DUY: DaD Valve=<!inst>
DUY: Duy POWER=<!inst>
DUY: DUY Shape=<!inst>
DUY: DUY silence=<!inst>
DUY: Monster MIX=<!inst>
e47: AGridder=<!inst>
e47: AGridder (inst)=<inst>
Elk Audio: Elk WIRE=<!inst>
Embody: Immerse Studio Alan Meyerson=<!inst>
Embody: Immerse Studio Signature Edition=<!inst>
Embody: Immerse Virtual Studio=<!inst>
EpicWin Inc.: OSC/PAR=<inst>
essej.net: SooperLooperAU 64bit=<!inst>
Eventide: CrushStation=<!inst>
Eventide: Crystals=<!inst>
Eventide: EChannel=<!inst>
Eventide: EQ45=<!inst>
Eventide: EQ65=<!inst>
Eventide: H3000 Band Delays=<!inst>
Eventide: H3000 Factory=<!inst>
Eventide: H3000 Factory Mk II=<!inst>
Eventide: H910 Dual Harmonizer=<!inst>
Eventide: H910 Harmonizer=<!inst>
Eventide: H949 Dual Harmonizer=<!inst>
Eventide: H949 Harmonizer=<!inst>
Eventide: Instant Flanger Mk II=<!inst>
Eventide: Instant Phaser Mk II=<!inst>
Eventide: MangledVerb=<!inst>
Eventide: MicroPitch=<!inst>
Eventide: Octavox=<!inst>
Eventide: Octavox (No MIDI)=<!inst>
Eventide: Omnipressor=<!inst>
Eventide: Physion=<!inst>
Eventide: Physion Mk II=<!inst>
Eventide: Precision Time Align=<!inst>
Eventide: Precision Time Delay=<!inst>
Eventide: Quadravox=<!inst>
Eventide: Rotary Mod=<!inst>
Eventide: ShimmerVerb=<!inst>
Eventide: SP2016 Reverb=<!inst>
Eventide: SplitEQ=<!inst>
Eventide: Spring=<!inst>
Eventide: TriceraChorus=<!inst>
Eventide: Tverb=<!inst>
Eventide: UltraChannel=<!inst>
Eventide: UltraReverb=<!inst>
Eventide: UltraTap=<!inst>
Eventide: Undulator=<!inst>
Excite Audio: Chain Follower=<!inst>
Excite Audio: Chain Leader=<!inst>
Excite Audio: VISION 4X=<!inst>
Expressive: ArcheCello=<inst>
Expressive: ArcheViola=<inst>
Expressive: ArcheViolin=<inst>
Expressive: Imagine=<inst>
Expressive: Lie=<inst>
Expressive: Noisy=<inst>
FabFilter: Micro=<!inst>
FabFilter: One=<inst>
FabFilter: Pro-C 2=<!inst>
FabFilter: Pro-DS=<!inst>
FabFilter: Pro-G=<!inst>
FabFilter: Pro-L 2=<!inst>
FabFilter: Pro-MB=<!inst>
FabFilter: Pro-Q 3=<!inst>
FabFilter: Pro-R=<!inst>
FabFilter: Pro-R 2=<!inst>
FabFilter: Saturn 2=<!inst>
FabFilter: Simplon=<!inst>
FabFilter: Timeless 3=<!inst>
FabFilter: Twin 2=<inst>
FabFilter: Twin 3=<inst>
FabFilter: Volcano 3=<!inst>
Fiedler Audio: Dolby Atmos Beam=<!inst>
Fiedler Audio: Dolby Atmos Beam Essential=<!inst>
Fiedler Audio: Dolby Atmos Composer=<!inst>
Fiedler Audio: Dolby Atmos Composer Essential=<!inst>
Fiedler Audio: gravitas MDS=<!inst>
Fiedler Audio: MPEG-H Exporter=<!inst>
Fiedler Audio: Spacelab Beam=<!inst>
Fiedler Audio: Spacelab Ignition=<!inst>
Fiedler Audio: Spacelab Interstellar=<!inst>
FireSonic: FireSpacer=<!inst>
Flowsonics: Graindrop=<!inst>
Flowsonics: Graindrop v2=<!inst>
FLUX SE - IRCAM: HEarV3=<!inst>
FLUX SE - IRCAM: VerbSessionV3=<!inst>
FLUX SE - IRCAM: VerbV3=<!inst>
FLUX SE: BitterSweetV3=<!inst>
FLUX SE: BSPro=<!inst>
FLUX SE: Elixir=<!inst>
FLUX SE: Elixir-1Stage=<!inst>
FLUX SE: ElixirV3=<!inst>
FLUX SE: ElixirV3-1Stage=<!inst>
FLUX SE: EpureV3=<!inst>
FLUX SE: EvoChannel=<!inst>
FLUX SE: PureCompV3=<!inst>
FLUX SE: PureExpV3=<!inst>
FLUX SE: PureLimiterV3=<!inst>
FLUX SE: SampleGrabberV3=<!inst>
FLUX SE: StereoToolV3=<!inst>
FLUX SE: SyrahV3=<!inst>
Full Bucket Music: Grain Strain=<!inst>
Glitchmachines: Fracture=<!inst>
Glitchmachines: FractureXT=<!inst>
Glitchmachines: Hysteresis=<!inst>
Glitchmachines: Polygon2=<inst>
Goodhertz: Ghz CanOpener Studio 3=<!inst>
Goodhertz: Ghz Faraday Limiter 3=<!inst>
Goodhertz: Ghz Good Dither 3=<!inst>
Goodhertz: Ghz Lohi 3=<!inst>
Goodhertz: Ghz Lossy 3=<!inst>
Goodhertz: Ghz Megaverb 3=<!inst>
Goodhertz: Ghz Midside 3=<!inst>
Goodhertz: Ghz Midside Matrix 3=<!inst>
Goodhertz: Ghz Panpot 3=<!inst>
Goodhertz: Ghz Tiltshift 3=<!inst>
Goodhertz: Ghz Tone Control 3=<!inst>
Goodhertz: Ghz Trem Control 3=<!inst>
Goodhertz: Ghz Tupe 3=<!inst>
Goodhertz: Ghz Vulf Compressor 3=<!inst>
Goodhertz: Ghz Wow Control 3=<!inst>
Gpu Audio: Early Access Plugin=<!inst>
GS DSP: MagicBlur=<!inst>
GS DSP: MagicDelay=<!inst>
GS DSP: MagicFusion=<!inst>
GS DSP: MagicPitch=<!inst>
GS DSP: MMM=<!inst>
GS DSP: Quantum Delay=<!inst>
GS DSP: Quantum Distortion=<!inst>
GS DSP: Quantum Filter=<!inst>
Harpex Ltd: Harpex-X=<!inst>
Harpex: Harpex-B=<!inst>
Harrison Audio: Harrison MPC Channel Strip=<!inst>
Harrison Consoles: 32C Bus=<!inst>
Harrison Consoles: 32C Channel=<!inst>
Harrison Consoles: 32C Vocal Intensity Processor=<!inst>
Harrison Consoles: AVA Bass Flow=<!inst>
Harrison Consoles: AVA De-Esser=<!inst>
Harrison Consoles: AVA Drum Flow=<!inst>
Harrison Consoles: AVA LegacyQ=<!inst>
Harrison Consoles: AVA Live=<!inst>
Harrison Consoles: AVA Mastering EQ=<!inst>
Harrison Consoles: AVA Multiband Compressor=<!inst>
Harrison Consoles: AVA Spectral Compressor=<!inst>
Harrison Consoles: AVA Vocal Flow=<!inst>
Hart Instruments: HISE=<inst>
HOFA: 4U Goniometer & Korrelator=<!inst>
HOFA: 4U Meter, Fader & MS-Pan=<!inst>
HOFA: 4U ProjectTime=<!inst>
HOFA: 4U+ BlindTest=<!inst>
HOFA: 4U+ DynamicTiltEQ=<!inst>
HOFA: IQ-Reverb=<!inst>
HOFA: SYS AlgoVerb=<!inst>
HOFA: SYS Chorus=<!inst>
HOFA: SYS Comp=<!inst>
HOFA: SYS CompListenMic=<!inst>
HOFA: SYS Delay=<!inst>
HOFA: SYS Distortion=<!inst>
HOFA: SYS EQ=<!inst>
HOFA: SYS EQ-Dynamic=<!inst>
HOFA: SYS Expander=<!inst>
HOFA: SYS Flanger=<!inst>
HOFA: SYS Gain=<!inst>
HOFA: SYS Gate=<!inst>
HOFA: SYS Meter=<!inst>
HOFA: SYS MultiMod=<!inst>
HOFA: SYS Notepad=<!inst>
HOFA: SYS Pan=<!inst>
HOFA: SYS Phaser=<!inst>
HOFA: SYS PinkNoise=<!inst>
HOFA: SYS Pitch=<!inst>
HOFA: SYS Saturator=<!inst>
HOFA: SYSTEM=<!inst>
HoRNet: CoherenceMeter=<!inst>
HoRNet: HarmonicsPro=<!inst>
HoRNet: HoRNet ChannelStrip MK3=<!inst>
HoRNet: HoRNetAutoGainProMK2=<!inst>
HoRNet: HoRNetButterfly=<!inst>
HoRNet: HoRNetCompExp=<!inst>
HoRNet: HoRNetDynEq=<!inst>
HoRNet: HoRNetELM128MK2=<!inst>
HoRNet: HoRNetFreqs=<!inst>
HoRNet: HoRNetHarmoniQ=<!inst>
HoRNet: HoRNetL3012=<!inst>
HoRNet: HoRNetLUMeterMK2=<!inst>
HoRNet: HoRNetMultiFreqs=<!inst>
HoRNet: HoRNetSAMP=<!inst>
HoRNet: HoRNetSongKeyMK2=<!inst>
HoRNet: HoRNetSpaces=<!inst>
HoRNet: HoRNetSyncPressor=<!inst>
HoRNet: HoRNetThirtyOne=<!inst>
HoRNet: HoRNetThirtyOneMK2=<!inst>
HoRNet: HoRNetTotalEQ=<!inst>
HoRNet: HoRNetVHS=<!inst>
HoRNet: HoRNetVUMeterMK3=<!inst>
HoRNet: TrackCoherence=<!inst>
HuddersfieldUniversity: PerceptualPunchTool=<!inst>
iConnectivity: LifeSine=<!inst>
ICST: AmbiDecoder=<!inst>
ICST: AmbiEncoder=<!inst>
ICST: AmbiEncoder_64=<!inst>
IK Multimedia: AmpliTube 4=<!inst>
IK Multimedia: AmpliTube 5=<!inst>
IK Multimedia: ARC 3=<!inst>
IK Multimedia: Bass One=<!inst>
IK Multimedia: Black 76=<!inst>
IK Multimedia: Brickwall Limiter=<!inst>
IK Multimedia: British Channel=<!inst>
IK Multimedia: Bus Compressor=<!inst>
IK Multimedia: Channel Strip X=<!inst>
IK Multimedia: Classic Clipper=<!inst>
IK Multimedia: Classic Comp=<!inst>
IK Multimedia: Classic EQ=<!inst>
IK Multimedia: Classic Multi Band Limiter=<!inst>
IK Multimedia: Comprexxor=<!inst>
IK Multimedia: CSR Hall=<!inst>
IK Multimedia: CSR Inverse=<!inst>
IK Multimedia: CSR Plate=<!inst>
IK Multimedia: CSR Room=<!inst>
IK Multimedia: De Esser=<!inst>
IK Multimedia: Delay Lab=<!inst>
IK Multimedia: Dual Spring=<!inst>
IK Multimedia: Dyna-Mu=<!inst>
IK Multimedia: EQ-73=<!inst>
IK Multimedia: EQ-81=<!inst>
IK Multimedia: EQ-PA=<!inst>
IK Multimedia: EQ-PB=<!inst>
IK Multimedia: EQ-PG=<!inst>
IK Multimedia: EQP-1A=<!inst>
IK Multimedia: EQual=<!inst>
IK Multimedia: Fame Studio Reverb=<!inst>
IK Multimedia: Filter Fusion=<!inst>
IK Multimedia: Hammond B-3X=<inst>
IK Multimedia: Joe Chiccarelli Vocal Strip=<!inst>
IK Multimedia: Leslie=<!inst>
IK Multimedia: Linear Phase EQ=<!inst>
IK Multimedia: Lo-Fi Punch=<!inst>
IK Multimedia: Lurssen Mastering Console=<!inst>
IK Multimedia: Master EQ-432=<!inst>
IK Multimedia: Master Match X=<!inst>
IK Multimedia: Metering=<!inst>
IK Multimedia: Mic Room=<!inst>
IK Multimedia: MixBox=<!inst>
IK Multimedia: MODO BASS 2=<inst>
IK Multimedia: MODO DRUM=<inst>
IK Multimedia: One=<!inst>
IK Multimedia: Opto Comp=<!inst>
IK Multimedia: Philharmonik 2=<inst>
IK Multimedia: Precision Comp-Limiter=<!inst>
IK Multimedia: Pusher=<!inst>
IK Multimedia: Quad Compressor=<!inst>
IK Multimedia: Quad Image=<!inst>
IK Multimedia: Quad Limiter=<!inst>
IK Multimedia: SampleTank 4=<inst>
IK Multimedia: SampleTron 2=<inst>
IK Multimedia: Saturator X=<!inst>
IK Multimedia: Space Delay=<!inst>
IK Multimedia: Stealth Limiter=<!inst>
IK Multimedia: Sunset Sound Studio Reverb=<!inst>
IK Multimedia: Syntronik=<inst>
IK Multimedia: Syntronik 2=<inst>
IK Multimedia: T-RackS 6=<!inst>
IK Multimedia: Tape Echo=<!inst>
IK Multimedia: Tape Machine 24=<!inst>
IK Multimedia: Tape Machine 440=<!inst>
IK Multimedia: Tape Machine 80=<!inst>
IK Multimedia: Tape Machine 99=<!inst>
IK Multimedia: TASCAM 388=<!inst>
IK Multimedia: TASCAM PORTA ONE=<!inst>
IK Multimedia: TEAC A-3340S=<!inst>
IK Multimedia: TEAC A-6100 MKII=<!inst>
IK Multimedia: The Farm Stone Room=<!inst>
IK Multimedia: TONEX=<!inst>
IK Multimedia: TR5 Black 76=<!inst>
IK Multimedia: TR5 Brickwall Limiter=<!inst>
IK Multimedia: TR5 British Channel=<!inst>
IK Multimedia: TR5 Bus Compressor=<!inst>
IK Multimedia: TR5 Classic Clipper=<!inst>
IK Multimedia: TR5 Classic Comp=<!inst>
IK Multimedia: TR5 Classic EQ=<!inst>
IK Multimedia: TR5 Classic Multi Band Limiter=<!inst>
IK Multimedia: TR5 Comprexxor=<!inst>
IK Multimedia: TR5 CSR Hall=<!inst>
IK Multimedia: TR5 CSR Inverse=<!inst>
IK Multimedia: TR5 CSR Plate=<!inst>
IK Multimedia: TR5 CSR Room=<!inst>
IK Multimedia: TR5 De Esser=<!inst>
IK Multimedia: TR5 Dyna-Mu=<!inst>
IK Multimedia: TR5 EQ-73=<!inst>
IK Multimedia: TR5 EQ-81=<!inst>
IK Multimedia: TR5 EQ-PA=<!inst>
IK Multimedia: TR5 EQ-PB=<!inst>
IK Multimedia: TR5 EQ-PG=<!inst>
IK Multimedia: TR5 EQP-1A=<!inst>
IK Multimedia: TR5 EQual=<!inst>
IK Multimedia: TR5 Fame Studio Reverb=<!inst>
IK Multimedia: TR5 Joe Chiccarelli Vocal Strip=<!inst>
IK Multimedia: TR5 Leslie=<!inst>
IK Multimedia: TR5 Linear Phase EQ=<!inst>
IK Multimedia: TR5 Master EQ-432=<!inst>
IK Multimedia: TR5 Master Match=<!inst>
IK Multimedia: TR5 Metering=<!inst>
IK Multimedia: TR5 Mic Room=<!inst>
IK Multimedia: TR5 One=<!inst>
IK Multimedia: TR5 Opto Comp=<!inst>
IK Multimedia: TR5 Precision Comp-Limiter=<!inst>
IK Multimedia: TR5 Quad Compressor=<!inst>
IK Multimedia: TR5 Quad Image=<!inst>
IK Multimedia: TR5 Quad Limiter=<!inst>
IK Multimedia: TR5 Saturator X=<!inst>
IK Multimedia: TR5 Space Delay=<!inst>
IK Multimedia: TR5 Stealth Limiter=<!inst>
IK Multimedia: TR5 Suite=<!inst>
IK Multimedia: TR5 Sunset Sound Studio Reverb=<!inst>
IK Multimedia: TR5 Tape Echo=<!inst>
IK Multimedia: TR5 Tape Machine 24=<!inst>
IK Multimedia: TR5 Tape Machine 440=<!inst>
IK Multimedia: TR5 Tape Machine 80=<!inst>
IK Multimedia: TR5 Tape Machine 99=<!inst>
IK Multimedia: TR5 TASCAM 388=<!inst>
IK Multimedia: TR5 TASCAM PORTA ONE=<!inst>
IK Multimedia: TR5 TEAC A-3340S=<!inst>
IK Multimedia: TR5 TEAC A-6100 MKII=<!inst>
IK Multimedia: TR5 The Farm Stone Room=<!inst>
IK Multimedia: TR5 VC-670=<!inst>
IK Multimedia: TR5 White 2A=<!inst>
IK Multimedia: TR5 White Channel=<!inst>
IK Multimedia: VC-670=<!inst>
IK Multimedia: White 2A=<!inst>
IK Multimedia: White Channel=<!inst>
imagiro: autochroma=<!inst>
Impulse Record: Convology XT=<!inst>
Ina-GRM: GRM BandPass=<!inst>
Ina-GRM: GRM BandPass Mono=<!inst>
Ina-GRM: GRM CombFilter=<!inst>
Ina-GRM: GRM Contrast=<!inst>
Ina-GRM: GRM Delays=<!inst>
Ina-GRM: GRM Doppler=<!inst>
Ina-GRM: GRM Doppler Mono=<!inst>
Ina-GRM: GRM Equalize=<!inst>
Ina-GRM: GRM Equalize Mono=<!inst>
Ina-GRM: GRM Evolution=<!inst>
Ina-GRM: GRM Freeze=<!inst>
Ina-GRM: GRM Fusion=<!inst>
Ina-GRM: GRM Grinder=<!inst>
Ina-GRM: GRM PitchAccum=<!inst>
Ina-GRM: GRM Reson=<!inst>
Ina-GRM: GRM Shift=<!inst>
Ina-GRM: GRM Shuffling=<!inst>
Ina-GRM: GRM SpaceFilter=<!inst>
Ina-GRM: GRM SpaceGrain=<!inst>
Ina-GRM: GRM Spaces=<!inst>
Ina-GRM: GRM Spaces3D=<!inst>
Ina-GRM: GRM SpacesMaster=<!inst>
Ina-GRM: GRM SpaceVR=<!inst>
Ina-GRM: GRM Warp=<!inst>
Inear_Display: BowEcho=<!inst>
Inear_Display: Danaides=<!inst>
Inear_Display: Gorgon=<!inst>
Inear_Display: Lancinantes=<inst>
Inear_Display: Litote=<!inst>
Inear_Display: R_Mem=<!inst>
Inear_Display: Regressif=<!inst>
Initial Audio: Heat Up 3=<inst>
Initial Audio: Initial Master Suite=<!inst>
Initial Audio: Initial Slice=<inst>
Initial Audio: Initial Slice (Multi Output)=<inst>
Ircam-Centre Pompidou: OSCar=<!inst>
Ircam: ASAP Formant Shaping=<!inst>
Ircam: ASAP Pitches Brew=<!inst>
Ircam: ASAP Spectral Clipping=<!inst>
Ircam: ASAP Spectral Crossing=<!inst>
Ircam: ASAP Spectral Morphing=<!inst>
Ircam: ASAP Spectral Remix=<!inst>
Ircam: ASAP Spectral Surface=<!inst>
IRCAM: IrcamLab The Snail Plugin=<!inst>
Ircam: OSCar=<!inst>
Ircam: ToscA=<!inst>
iZotope: Aurora=<!inst>
iZotope: Insight 2=<!inst>
iZotope: iZotope BreakTweaker=<inst>
iZotope: iZotope DDLY Dynamic Delay=<!inst>
iZotope: iZotope Iris 2=<inst>
iZotope: iZotope Mobius Filter=<!inst>
iZotope: iZotope RX Final Mix=<!inst>
iZotope: iZotope Stutter Edit=<!inst>
iZotope: iZotope Trash 2=<!inst>
iZotope: Nectar 3=<!inst>
iZotope: Nectar 3 Elements=<!inst>
iZotope: Neoverb=<!inst>
iZotope: Neutron 3=<!inst>
iZotope: Neutron 3 Compressor=<!inst>
iZotope: Neutron 3 Elements=<!inst>
iZotope: Neutron 3 Equalizer=<!inst>
iZotope: Neutron 3 Exciter=<!inst>
iZotope: Neutron 3 Gate=<!inst>
iZotope: Neutron 3 Sculptor=<!inst>
iZotope: Neutron 3 Transient Shaper=<!inst>
iZotope: Neutron 3 Visual Mixer=<!inst>
iZotope: Neutron 4 Elements=<!inst>
iZotope: Ozone 9=<!inst>
iZotope: Ozone 9 Dynamic EQ=<!inst>
iZotope: Ozone 9 Dynamics=<!inst>
iZotope: Ozone 9 Elements=<!inst>
iZotope: Ozone 9 Equalizer=<!inst>
iZotope: Ozone 9 Exciter=<!inst>
iZotope: Ozone 9 Imager=<!inst>
iZotope: Ozone 9 Low End Focus=<!inst>
iZotope: Ozone 9 Master Rebalance=<!inst>
iZotope: Ozone 9 Match EQ=<!inst>
iZotope: Ozone 9 Maximizer=<!inst>
iZotope: Ozone 9 Spectral Shaper=<!inst>
iZotope: Ozone 9 Vintage Compressor=<!inst>
iZotope: Ozone 9 Vintage EQ=<!inst>
iZotope: Ozone 9 Vintage Limiter=<!inst>
iZotope: Ozone 9 Vintage Tape=<!inst>
iZotope: Ozone Imager 2=<!inst>
iZotope: Relay=<!inst>
iZotope: RX 10 Breath Control=<!inst>
iZotope: RX 10 Connect=<!inst>
iZotope: RX 10 De-click=<!inst>
iZotope: RX 10 De-clip=<!inst>
iZotope: RX 10 De-crackle=<!inst>
iZotope: RX 10 De-ess=<!inst>
iZotope: RX 10 De-hum=<!inst>
iZotope: RX 10 De-plosive=<!inst>
iZotope: RX 10 De-reverb=<!inst>
iZotope: RX 10 Guitar De-noise=<!inst>
iZotope: RX 10 Monitor=<inst>
iZotope: RX 10 Mouth De-click=<!inst>
iZotope: RX 10 Music Rebalance=<!inst>
iZotope: RX 10 Repair Assistant=<!inst>
iZotope: RX 10 Spectral De-noise=<!inst>
iZotope: RX 10 Spectral Editor=<!inst>
iZotope: RX 10 Voice De-noise=<!inst>
iZotope: RX 7 Breath Control=<!inst>
iZotope: RX 7 Connect=<!inst>
iZotope: RX 7 De-click=<!inst>
iZotope: RX 7 De-clip=<!inst>
iZotope: RX 7 De-crackle=<!inst>
iZotope: RX 7 De-ess=<!inst>
iZotope: RX 7 De-hum=<!inst>
iZotope: RX 7 De-plosive=<!inst>
iZotope: RX 7 De-reverb=<!inst>
iZotope: RX 7 Monitor=<inst>
iZotope: RX 7 Mouth De-click=<!inst>
iZotope: RX 7 Spectral De-noise=<!inst>
iZotope: RX 7 Voice De-noise=<!inst>
iZotope: RX 8 Breath Control=<!inst>
iZotope: RX 8 Connect=<!inst>
iZotope: RX 8 De-click=<!inst>
iZotope: RX 8 De-clip=<!inst>
iZotope: RX 8 De-crackle=<!inst>
iZotope: RX 8 De-ess=<!inst>
iZotope: RX 8 De-hum=<!inst>
iZotope: RX 8 De-plosive=<!inst>
iZotope: RX 8 De-reverb=<!inst>
iZotope: RX 8 Guitar De-noise=<!inst>
iZotope: RX 8 Monitor=<inst>
iZotope: RX 8 Mouth De-click=<!inst>
iZotope: RX 8 Music Rebalance=<!inst>
iZotope: RX 8 Spectral De-noise=<!inst>
iZotope: RX 8 Voice De-noise=<!inst>
iZotope: RX 9 Breath Control=<!inst>
iZotope: RX 9 Connect=<!inst>
iZotope: RX 9 De-click=<!inst>
iZotope: RX 9 De-clip=<!inst>
iZotope: RX 9 De-crackle=<!inst>
iZotope: RX 9 De-ess=<!inst>
iZotope: RX 9 De-hum=<!inst>
iZotope: RX 9 De-plosive=<!inst>
iZotope: RX 9 De-reverb=<!inst>
iZotope: RX 9 Guitar De-noise=<!inst>
iZotope: RX 9 Monitor=<inst>
iZotope: RX 9 Mouth De-click=<!inst>
iZotope: RX 9 Music Rebalance=<!inst>
iZotope: RX 9 Spectral De-noise=<!inst>
iZotope: RX 9 Spectral Editor=<!inst>
iZotope: RX 9 Voice De-noise=<!inst>
iZotope: Stutter Edit=<!inst>
iZotope: Stutter Edit 2=<!inst>
iZotope: VocalSynth 2=<!inst>
JMGSound: Expanse3D=<!inst>
JMGSound: Hyperspace=<!inst>
JMGSound: Orbitron=<!inst>
JMGSound: Transmutator=<!inst>
Karanyi Sounds: Cloudmax=<!inst>
Karanyi Sounds: Cloudmax 2=<!inst>
kentaro: Particle-Reverb_7.0=<!inst>
Kilohearts: Carve EQ=<!inst>
Kilohearts: Disperser=<!inst>
Kilohearts: Faturator=<!inst>
Kilohearts: kHs 3-Band EQ=<!inst>
Kilohearts: kHs Bitcrush=<!inst>
Kilohearts: kHs Channel Mixer=<!inst>
Kilohearts: kHs Chorus=<!inst>
Kilohearts: kHs Comb Filter=<!inst>
Kilohearts: kHs Compressor=<!inst>
Kilohearts: kHs Convolver=<!inst>
Kilohearts: kHs Delay=<!inst>
Kilohearts: kHs Distortion=<!inst>
Kilohearts: kHs Dual Delay=<!inst>
Kilohearts: kHs Dynamics=<!inst>
Kilohearts: kHs Ensemble=<!inst>
Kilohearts: kHs Filter=<!inst>
Kilohearts: kHs Flanger=<!inst>
Kilohearts: kHs Formant Filter=<!inst>
Kilohearts: kHs Frequency Shifter=<!inst>
Kilohearts: kHs Gain=<!inst>
Kilohearts: kHs Gate=<!inst>
Kilohearts: kHs Haas=<!inst>
Kilohearts: kHs Ladder Filter=<!inst>
Kilohearts: kHs Limiter=<!inst>
Kilohearts: kHs Nonlinear Filter=<!inst>
Kilohearts: kHs Phase Distortion=<!inst>
Kilohearts: kHs Phaser=<!inst>
Kilohearts: kHs Pitch Shifter=<!inst>
Kilohearts: kHs Resonator=<!inst>
Kilohearts: kHs Reverb=<!inst>
Kilohearts: kHs Reverser=<!inst>
Kilohearts: kHs Ring Mod=<!inst>
Kilohearts: kHs Shaper=<!inst>
Kilohearts: kHs Stereo=<!inst>
Kilohearts: kHs Tape Stop=<!inst>
Kilohearts: kHs Trance Gate=<!inst>
Kilohearts: kHs Transient Shaper=<!inst>
Kilohearts: Multipass=<!inst>
Kilohearts: Phase Plant=<inst>
Kilohearts: Slice EQ=<!inst>
Kilohearts: Snap Heap=<!inst>
Kirnu: Cream=<inst>
Kushview: Element=<inst>
Kushview: Element FX=<!inst>
L-ISA: L-ISA Group Control=<!inst>
L-ISA: L-ISA Source Control=<!inst>
LANDR: LANDR Sessions=<!inst>
Lernvall Audio: LAConvolver=<!inst>
Lightbridge: Signalizer=<!inst>
Loopmasters: Loopcloud=<inst>
Loopmasters: Loopcloud Drum=<inst>
Loopmasters: Loopcloud Play=<inst>
Lunatic Audio: Narcotic=<!inst>
MAAT: MAAT 2BusControl=<!inst>
MAAT: MAAT 2BusControlMini=<!inst>
MAAT: MAAT DRMeter=<!inst>
MAAT: MAAT DRMeter MkII=<!inst>
MAAT: MAAT GON=<!inst>
Madrona Labs: Aalto=<inst>
Madrona Labs: Aaltoverb=<!inst>
Madrona Labs: Aaltoverb 2=<!inst>
Madrona Labs: Kaivo=<inst>
Madrona Labs: Sumu=<inst>
Madrona Labs: Virta=<!inst>
Mastering the Mix: ANIMATE=<!inst>
Mastering the Mix: BASSROOM=<!inst>
Mastering the Mix: FUSER=<!inst>
Mastering the Mix: LEVELS=<!inst>
Mastering the Mix: LIMITER=<!inst>
Mastering the Mix: MIXROOM=<!inst>
Mastering the Mix: REF SEND=<!inst>
Mastering the Mix: REFERENCE=<!inst>
Mastering the Mix: RESO=<!inst>
McDSP: AE600 Active EQ=<!inst>
McDSP: NR800=<!inst>
MeldaProduction: MAGC=<!inst>
MeldaProduction: MAmp=<!inst>
MeldaProduction: MAnalyzer=<!inst>
MeldaProduction: MAutoAlign=<!inst>
MeldaProduction: MAutoDynamicEq=<!inst>
MeldaProduction: MAutoEqualizer=<!inst>
MeldaProduction: MAutoEqualizerLP=<!inst>
MeldaProduction: MAutopan=<!inst>
MeldaProduction: MAutopanMB=<!inst>
MeldaProduction: MAutoPitch=<!inst>
MeldaProduction: MAutoStereoFix=<!inst>
MeldaProduction: MAutoVolume=<!inst>
MeldaProduction: MBandPass=<!inst>
MeldaProduction: MBassador=<!inst>
MeldaProduction: MBitFun=<!inst>
MeldaProduction: MBitFunMB=<!inst>
MeldaProduction: MCabinet=<!inst>
MeldaProduction: MCabinetMB=<!inst>
MeldaProduction: MCCGenerator=<!inst>
MeldaProduction: MCenter=<!inst>
MeldaProduction: MChannelMatrix=<!inst>
MeldaProduction: MCharacter=<!inst>
MeldaProduction: MCharmVerb=<!inst>
MeldaProduction: MChorusMB=<!inst>
MeldaProduction: MComb=<!inst>
MeldaProduction: MCombMB=<!inst>
MeldaProduction: MCompare=<!inst>
MeldaProduction: MCompressor=<!inst>
MeldaProduction: MConvolutionEZ=<!inst>
MeldaProduction: MConvolutionMB=<!inst>
MeldaProduction: MDelayMB=<!inst>
MeldaProduction: MDistortionMB=<!inst>
MeldaProduction: MDoubleTracker=<!inst>
MeldaProduction: MDoubleTrackerMB=<!inst>
MeldaProduction: MDrumEnhancer=<!inst>
MeldaProduction: MDrumLeveler=<!inst>
MeldaProduction: MDrummer=<inst>
MeldaProduction: MDrummer16out=<inst>
MeldaProduction: MDrummer1out=<inst>
MeldaProduction: MDrumReplacer=<!inst>
MeldaProduction: MDrumStrip=<!inst>
MeldaProduction: MDynamicEq=<!inst>
MeldaProduction: MDynamics=<!inst>
MeldaProduction: MDynamicsMB=<!inst>
MeldaProduction: MDynamicsMBLarge=<!inst>
MeldaProduction: MEqualizer=<!inst>
MeldaProduction: MEqualizerLP=<!inst>
MeldaProduction: MFilter=<!inst>
MeldaProduction: MFlanger=<!inst>
MeldaProduction: MFlangerMB=<!inst>
MeldaProduction: MFreeformAnalogEq=<!inst>
MeldaProduction: MFreeformEqualizer=<!inst>
MeldaProduction: MFreeformPhase=<!inst>
MeldaProduction: MFreqShifter=<!inst>
MeldaProduction: MFreqShifterMB=<!inst>
MeldaProduction: MGranularMB=<!inst>
MeldaProduction: MGuitarArchitect=<!inst>
MeldaProduction: MHarmonizerMB=<!inst>
MeldaProduction: MLimiterMB=<!inst>
MeldaProduction: MLimiterX=<!inst>
MeldaProduction: MLoudnessAnalyzer=<!inst>
MeldaProduction: MMetronome=<!inst>
MeldaProduction: MModernCompressor=<!inst>
MeldaProduction: MMorph=<!inst>
MeldaProduction: MMorphB=<!inst>
MeldaProduction: MMultiAnalyzer=<!inst>
MeldaProduction: MNoiseGenerator=<!inst>
MeldaProduction: MNotepad=<!inst>
MeldaProduction: MOscillator=<!inst>
MeldaProduction: MOscilloscope=<!inst>
MeldaProduction: MPhaser=<!inst>
MeldaProduction: MPhaserMB=<!inst>
MeldaProduction: MPhatik=<!inst>
MeldaProduction: MPolySaturator=<!inst>
MeldaProduction: MPowerSynth=<inst>
MeldaProduction: MRatio=<!inst>
MeldaProduction: MRatioMB=<!inst>
MeldaProduction: MRecorder=<!inst>
MeldaProduction: MReverb=<!inst>
MeldaProduction: MReverbMB=<!inst>
MeldaProduction: MRhythmizer=<!inst>
MeldaProduction: MRhythmizerMB=<!inst>
MeldaProduction: MRingModulator=<!inst>
MeldaProduction: MRingModulatorMB=<!inst>
MeldaProduction: MRotary=<!inst>
MeldaProduction: MSaturator=<!inst>
MeldaProduction: MSaturatorMB=<!inst>
MeldaProduction: MSoundFactory=<inst>
MeldaProduction: MSoundFactory6out=<inst>
MeldaProduction: MSpectralDelay=<!inst>
MeldaProduction: MSpectralDynamics=<!inst>
MeldaProduction: MSpectralDynamicsMini=<!inst>
MeldaProduction: MSpectralPan=<!inst>
MeldaProduction: MStereoExpander=<!inst>
MeldaProduction: MStereoGenerator=<!inst>
MeldaProduction: MStereoProcessor=<!inst>
MeldaProduction: MStereoScope=<!inst>
MeldaProduction: MStereoSpread=<!inst>
MeldaProduction: MSuperLooper=<!inst>
MeldaProduction: MSuperLooper16in16out=<!inst>
MeldaProduction: MSuperLooper16out=<!inst>
MeldaProduction: MTransformer=<!inst>
MeldaProduction: MTransient=<!inst>
MeldaProduction: MTransientMB=<!inst>
MeldaProduction: MTremolo=<!inst>
MeldaProduction: MTremoloMB=<!inst>
MeldaProduction: MTuner=<!inst>
MeldaProduction: MTurboAmp=<!inst>
MeldaProduction: MTurboComp=<!inst>
MeldaProduction: MTurboCompMB=<!inst>
MeldaProduction: MTurboDelay=<!inst>
MeldaProduction: MTurboDelayMB=<!inst>
MeldaProduction: MTurboEQ=<!inst>
MeldaProduction: MTurboFilter=<!inst>
MeldaProduction: MTurboReverb=<!inst>
MeldaProduction: MTurboReverbMB=<!inst>
MeldaProduction: MUltraMaximizer=<!inst>
MeldaProduction: MUnison=<!inst>
MeldaProduction: MUtility=<!inst>
MeldaProduction: MVibrato=<!inst>
MeldaProduction: MVibratoMB=<!inst>
MeldaProduction: MVintageRotary=<!inst>
MeldaProduction: MVocoder=<!inst>
MeldaProduction: MWaveFolder=<!inst>
MeldaProduction: MWaveFolderMB=<!inst>
MeldaProduction: MWaveShaper=<!inst>
MeldaProduction: MWaveShaperMB=<!inst>
MeldaProduction: MWobbler=<!inst>
MeldaProduction: MWobblerMB=<!inst>
MeldaProduction: MXXX=<!inst>
MeldaProduction: MXXX1=<!inst>
MeldaProduction: MXXX6in6out=<!inst>
MeldaProduction: MXXX6out=<!inst>
Metric Halo: MH ChannelStrip=<!inst>
Metric Halo: MH Character=<!inst>
Metric Halo: MH Dirty Delay=<!inst>
Metric Halo: MH HaloVerb=<!inst>
Metric Halo: MH Multiband Dynamics=<!inst>
Metric Halo: MH Multiband Expander=<!inst>
Metric Halo: MH Precision DeEsser=<!inst>
Metric Halo: MH Thump=<!inst>
Metric Halo: MH TransientControl=<!inst>
Metric Halo: Sontec MES-432D9D=<!inst>
MIA Laboratories: 358EnhancerMkII=<!inst>
MIA Laboratories: 409OptoCompressor=<!inst>
MIA Laboratories: 413TapeSaturator=<!inst>
MIA Laboratories: 925CompressorMkII=<!inst>
MIA Laboratories: 980Spark=<!inst>
MIA Laboratories: Border=<!inst>
MIA Laboratories: MusiqualBlueMkII=<!inst>
MIA Laboratories: MusiqualGreenMkII=<!inst>
MIA Laboratories: MusiqualRedMkII=<!inst>
MIA Laboratories: MusiqualRedSE=<!inst>
MIA Laboratories: PiandPhiMkIII=<!inst>
MIA Laboratories: SuperFat=<!inst>
MIA Laboratories: SuperMuscle=<!inst>
MIA Laboratories: SuperThin=<!inst>
Michael Norris: Chorus=<!inst>
Michael Norris: Grain Streamer=<!inst>
Michael Norris: Idee Fixer=<!inst>
Muramasa: MorphVerb=<!inst>
Native Instruments: Absynth 5=<inst>
Native Instruments: Absynth 5 MFX=<!inst>
Native Instruments: Battery 4=<inst>
Native Instruments: Bite=<!inst>
Native Instruments: Choral=<!inst>
Native Instruments: Dirt=<!inst>
Native Instruments: Driver=<!inst>
Native Instruments: Enhanced EQ=<!inst>
Native Instruments: Flair=<!inst>
Native Instruments: FM8=<inst>
Native Instruments: FM8 MFX=<!inst>
Native Instruments: Freak=<!inst>
Native Instruments: Guitar Rig 5 FX=<!inst>
Native Instruments: Guitar Rig 5 MFX=<!inst>
Native Instruments: Guitar Rig 6 FX=<!inst>
Native Instruments: Guitar Rig 6 MFX=<!inst>
Native Instruments: Komplete Kontrol=<inst>
Native Instruments: Kontakt=<inst>
Native Instruments: Kontakt 5=<inst>
Native Instruments: Kontakt 7=<inst>
Native Instruments: Maschine 2=<inst>
Native Instruments: Maschine 2 MFX=<!inst>
Native Instruments: Massive=<inst>
Native Instruments: Massive X=<inst>
Native Instruments: Passive EQ=<!inst>
Native Instruments: Phasis=<!inst>
Native Instruments: Raum=<!inst>
Native Instruments: RC 24=<!inst>
Native Instruments: RC 48=<!inst>
Native Instruments: Reaktor 6=<inst>
Native Instruments: Reaktor 6 MFX=<!inst>
Native Instruments: Reaktor5=<inst>
Native Instruments: Reaktor5 FX=<!inst>
Native Instruments: Replika=<!inst>
Native Instruments: Replika XT=<!inst>
Native Instruments: Solid Bus Comp=<!inst>
Native Instruments: Solid Dynamics=<!inst>
Native Instruments: Solid EQ=<!inst>
Native Instruments: Supercharger=<!inst>
Native Instruments: Supercharger GT=<!inst>
Native Instruments: Transient Master=<!inst>
Native Instruments: Vari Comp=<!inst>
Native Instruments: VC 160=<!inst>
Native Instruments: VC 2A=<!inst>
Native Instruments: VC 76=<!inst>
Neutone: Neutone FX=<!inst>
New Sonic Arts: Freestyle AU=<inst>
New Sonic Arts: FreestyleFX AU=<!inst>
New Sonic Arts: Granite=<inst>
New Sonic Arts: Nuance 2=<inst>
New Sonic Arts: Vice 2=<inst>
Newfangled Audio: Generate=<inst>
Newfangled Audio: Invigorate=<!inst>
Newfangled Audio: Newfangled Elevate=<!inst>
Newfangled Audio: Newfangled EQuivocate=<!inst>
Newfangled Audio: Newfangled Punctuate=<!inst>
Newfangled Audio: Newfangled Saturate=<!inst>
Newfangled Audio: Recirculate=<!inst>
Noise Makers: Ambi Head HD=<!inst>
Noise Makers: Ambi Limiter HD=<!inst>
Noise Makers: Ambi Pan HD=<!inst>
Noise Makers: Ambi Verb HD=<!inst>
Noise Makers: Binauralizer 2=<!inst>
Noise Makers: Binauralizer Pro 2=<!inst>
Noise Makers: Binauralizer Studio=<!inst>
Noise Makers: Binauralizer Studio 2=<!inst>
Nomad Factory: 80s Spaces=<!inst>
Nomad Factory: AMT Amp Leveling=<!inst>
Nomad Factory: AMT Max Warm=<!inst>
Nomad Factory: AMT Multi-Max=<!inst>
Nomad Factory: AS-BusComp=<!inst>
Nomad Factory: AS-Comp=<!inst>
Nomad Factory: AS-Exciter=<!inst>
Nomad Factory: AS-Gate=<!inst>
Nomad Factory: AS-PreAmp=<!inst>
Nomad Factory: AS-PulseEq=<!inst>
Nomad Factory: AS-Rack=<!inst>
Nomad Factory: AS-StateEq=<!inst>
Nomad Factory: BlueVerb DRV-2080=<!inst>
Nomad Factory: British MCL-2269=<!inst>
Nomad Factory: British NEQ-1972=<!inst>
Nomad Factory: BT Analog Chorus CH2S-3=<!inst>
Nomad Factory: BT Analog Phaser APH2S-3=<!inst>
Nomad Factory: BT Analog TrackBox=<!inst>
Nomad Factory: BT BrickWall BW2S-3=<!inst>
Nomad Factory: BT Compressor CP2S-3=<!inst>
Nomad Factory: BT Compressor FA770-3=<!inst>
Nomad Factory: BT DeEsser DS2S-3=<!inst>
Nomad Factory: BT Equalizer BQ2S-3=<!inst>
Nomad Factory: BT Equalizer BX2S-3=<!inst>
Nomad Factory: BT Equalizer GEQ12-3=<!inst>
Nomad Factory: BT Equalizer PEQ2B-3=<!inst>
Nomad Factory: BT Equalizer PEQ322-3=<!inst>
Nomad Factory: BT Equalizer PEQ5B-3=<!inst>
Nomad Factory: BT ExpanderGate GX622-3=<!inst>
Nomad Factory: BT Limiter LM2S-3=<!inst>
Nomad Factory: BT Oilcan Echo TLE2S-3=<!inst>
Nomad Factory: BT Stereo Imager ST2S-3=<!inst>
Nomad Factory: BT Tempo Delay DL3D-3=<!inst>
Nomad Factory: BT ValveDriver ADR2S-3=<!inst>
Nomad Factory: BusDriver=<!inst>
Nomad Factory: COSMOS=<!inst>
Nomad Factory: Cosmos 3=<!inst>
Nomad Factory: DrumTools=<!inst>
Nomad Factory: E-3B Compressor=<!inst>
Nomad Factory: E-3B Maximizer=<!inst>
Nomad Factory: E-Channel=<!inst>
Nomad Factory: E-Compressor=<!inst>
Nomad Factory: E-Gate Expander=<!inst>
Nomad Factory: E-Graphic EQ=<!inst>
Nomad Factory: E-Maximizer=<!inst>
Nomad Factory: E-RetroVox=<!inst>
Nomad Factory: E-TubeTape Warmer=<!inst>
Nomad Factory: ECHOES=<!inst>
Nomad Factory: Echoes 3=<!inst>
Nomad Factory: EQ 9063B AllTech=<!inst>
Nomad Factory: Garbage=<!inst>
Nomad Factory: Liquid Compressor II=<!inst>
Nomad Factory: Liquid Delays II=<!inst>
Nomad Factory: Liquid Gate II=<!inst>
Nomad Factory: Liquid Mod II=<!inst>
Nomad Factory: Liquid Phase II=<!inst>
Nomad Factory: LiquidVerb II=<!inst>
Nomad Factory: LM Amplifier LM-662=<!inst>
Nomad Factory: Magnetic 3=<!inst>
Nomad Factory: MAGNETIC II=<!inst>
Nomad Factory: MFX-MAGMA=<!inst>
Nomad Factory: Program EQP-4=<!inst>
Nomad Factory: Retro Film-Tone=<!inst>
Nomad Factory: Retro Music-Tone=<!inst>
Nomad Factory: ROCK AMP LEGENDS=<!inst>
Nomad Factory: Studio Channel SC-226=<!inst>
NUGEN Audio: NUGEN Jotter=<!inst>
Orchestral Tools: SINE Player=<inst>
Output: Portal=<!inst>
pac: Lua Protoplug Fx=<!inst>
pac: Lua Protoplug Gen=<inst>
partikkelaudio: Hadron=<!inst>
Pinguin: Roomenizer=<!inst>
Plogue Art et Technologie: Bidule=<inst>
Plogue Art et Technologie: Bidule FX=<!inst>
Plogue Art et Technologie: Bidule FX (sidechain)=<!inst>
Plogue Art et Technologie: Bidule MFX=<!inst>
Plogue Art et Technologie: sforzando=<inst>
plugdata: plugdata=<inst>
plugdata: plugdata-fx=<!inst>
Plugin Alliance: ADPTR MetricAB=<!inst>
Plugin Alliance: ADPTR Sculpt=<!inst>
Plugin Alliance: ADPTR StreamLiner=<!inst>
Plugin Alliance: AMEK EQ 200=<!inst>
Plugin Alliance: AMEK EQ 250=<!inst>
Plugin Alliance: Bettermaker EQ232D=<!inst>
Plugin Alliance: Black Box Analog Design HG-2=<!inst>
Plugin Alliance: Black Box Analog Design HG-2MS=<!inst>
Plugin Alliance: bx_cleansweep V2=<!inst>
Plugin Alliance: bx_console AMEK 9099=<!inst>
Plugin Alliance: bx_console Focusrite SC=<!inst>
Plugin Alliance: bx_digital V3=<!inst>
Plugin Alliance: bx_digital V3 mix=<!inst>
Plugin Alliance: bx_dynEQ V2=<!inst>
Plugin Alliance: bx_dynEQ V2 Mono=<!inst>
Plugin Alliance: bx_hybrid V2=<!inst>
Plugin Alliance: bx_hybrid V2 mix=<!inst>
Plugin Alliance: bx_limiter=<!inst>
Plugin Alliance: bx_masterdesk=<!inst>
Plugin Alliance: bx_masterdesk Classic=<!inst>
Plugin Alliance: bx_meter=<!inst>
Plugin Alliance: bx_solo=<!inst>
Plugin Alliance: dearVR music=<!inst>
Plugin Alliance: dearVR pro=<!inst>
Plugin Alliance: elysia alpha master=<!inst>
Plugin Alliance: elysia alpha mix=<!inst>
Plugin Alliance: elysia niveau filter=<!inst>
Plugin Alliance: elysia phils cascade=<!inst>
Plugin Alliance: fiedler audio stage=<!inst>
Plugin Alliance: Knif Audio Soma=<!inst>
Plugin Alliance: Lindell SBC=<!inst>
Plugin Alliance: Looptrotter SA2RATE2=<!inst>
Plugin Alliance: Maag EQ2=<!inst>
Plugin Alliance: Maag EQ4=<!inst>
Plugin Alliance: MEGA Sampler=<inst>
Plugin Alliance: Millennia NSEQ-2=<!inst>
Plugin Alliance: NEOLD BIG AL=<!inst>
Plugin Alliance: Pro Audio DSP DSM V3=<!inst>
Plugin Alliance: Schoeps Double MS=<!inst>
Plugin Alliance: Shadow Hills Mastering Compressor=<!inst>
Plugin Alliance: SPL Free Ranger=<!inst>
Plugin Alliance: SPL HawkEye=<!inst>
Plugin Alliance: SPL IRON=<!inst>
Plugin Alliance: SPL Vitalizer MK2-T=<!inst>
Plugin Alliance: TBTECH Kirchhoff-EQ=<!inst>
Plugin Alliance: Unfiltered Audio Byome=<!inst>
Plugin Alliance: Unfiltered Audio G8=<!inst>
Plugin Alliance: Unfiltered Audio Silo=<!inst>
Plugin Alliance: Vertigo VSM-3=<!inst>
PlugInGuru: Unify=<inst>
PlugInGuru: UniWrap=<inst>
Polyverse Music: Supermodal=<!inst>
Pulsar: Massive=<!inst>
Pulsar: Mu=<!inst>
Pulsar: Poseidon=<!inst>
Puremagnetik: Drejin=<!inst>
Puremagnetik: Etappe=<!inst>
Puremagnetik: Expanse=<inst>
Puremagnetik: Fog=<!inst>
Puremagnetik: Gales=<!inst>
Puremagnetik: Hewn=<!inst>
Puremagnetik: Later=<!inst>
Puremagnetik: Lore=<!inst>
Puremagnetik: Partikl=<!inst>
Puremagnetik: Pastfabric=<!inst>
Puremagnetik: Quazotron=<!inst>
Puremagnetik: Swarm=<inst>
Puremagnetik: Taska=<!inst>
Puremagnetik: Vanisher=<!inst>
Puremagnetik: Woolren=<!inst>
Puremagnetik: Zerone=<!inst>
Qosmo: neutone=<!inst>
QuikQuak: Fusion_Field=<!inst>
QuikQuak: GlassViper=<inst>
QuikQuak: Pitchwheel=<!inst>
Radium Compressor Mono=<!inst>
Radium Compressor Stereo=<!inst>
Relab Development: LX480 Essentials=<!inst>
Relab Development: QuantXEssentials=<!inst>
RODE: SoundField By RODE=<!inst>
Samplab: Samplab=<inst>
SampleScience: Sky Piano v1=<inst>
schulz.audio: JP-ME-1=<!inst>
schulz.audio: Oszillos Mega Scope=<!inst>
schulz.audio: RedVerb 2=<!inst>
schulz.audio: Spectrum 2=<!inst>
Sennheiser: AMBEO A-B Format Converter=<!inst>
Sennheiser: AMBEO MKH 800 TWIN Pattern=<!inst>
Sennheiser: AMBEO Orbit=<!inst>
Sessionwire: Sessionwire Receive=<!inst>
Sessionwire: Sessionwire Send=<!inst>
Sessionwire: Sessionwire Talkback=<!inst>
Sessionwire: Sessionwire Talkback Receive=<!inst>
Sessionwire: Sessionwire Talkback Send=<!inst>
SIR Audio Tools: ButterFLY=<!inst>
SIR Audio Tools: SIR3=<!inst>
SIR Audio Tools: SpectrumAnalyzer=<!inst>
SIR Audio Tools: StandardCLIP=<!inst>
SIR Audio Tools: StandardEQ=<!inst>
SIR Audio Tools: StandardGATE=<!inst>
Sonarworks: Sonarworks Reference 4=<!inst>
Sonarworks: SoundID Reference Plugin=<!inst>
sonible: pureLimit=<!inst>
sonible: pureUnmask=<!inst>
sonible: smartComp2=<!inst>
sonible: smartEQ3=<!inst>
sonible: smartEQ4=<!inst>
sonible: smartLimit=<!inst>
sonible: smartReverb=<!inst>
sonible: trueBalance=<!inst>
sonible: trueLevel=<!inst>
sonicLAB: CosmosFX71=<!inst>
sonicLAB: EnVBotClient=<!inst>
sonicLAB: EnVBotServer=<!inst>
sonicLAB: PolyNodesRemote=<!inst>
Sonosaurus: PaulXStretch=<!inst>
Sonosaurus: SonoBus=<!inst>
Sound Guru: The Mangle=<inst>
Sound Particles: Air=<!inst>
Sound Particles: AirMusic=<!inst>
Sound Particles: BrightnessPanner=<!inst>
Sound Particles: Density=<!inst>
Sound Particles: Doppler=<!inst>
Sound Particles: EnergyPanner=<!inst>
Sound Particles: inDelay=<!inst>
Sound Particles: SkyDust 3D=<inst>
Sound Particles: SpaceController Studio=<!inst>
Sound Radix: Muteomatic=<!inst>
SoundeviceDigital: Autoformer=<!inst>
SoundeviceDigital: FrontDAW=<!inst>
SoundeviceDigital: Pluralis=<!inst>
SoundeviceDigital: Randomachine=<!inst>
SoundeviceDigital: SubbassDoctor808=<!inst>
SoundeviceDigital: Verbum=<!inst>
SoundeviceDigital: Voxessor=<!inst>
SoundField Limited: SurroundZone2=<!inst>
SoundHack: ++binaural=<!inst>
SoundHack: ++bubbler=<!inst>
SoundHack: ++chebyshev=<!inst>
SoundHack: ++compand=<!inst>
SoundHack: ++decimate=<!inst>
SoundHack: ++delay=<!inst>
SoundHack: ++flipper=<!inst>
SoundHack: ++matrix=<!inst>
SoundHack: ++morphfilter=<!inst>
SoundHack: ++phasemash=<!inst>
SoundHack: ++phasevocoder=<!inst>
SoundHack: ++phasor=<!inst>
SoundHack: ++pitchdelay=<!inst>
SoundHack: ++pitchsift=<!inst>
SoundHack: ++pvocloop=<!inst>
SoundHack: ++spectralcompand=<!inst>
SoundHack: ++spectralgate=<!inst>
SoundHack: ++spiralstretch=<!inst>
Soundly: Soundly Place it=<!inst>
SoundMorph: Dust=<inst>
SoundMorph: Dust (fx)=<!inst>
Soundpaint: Soundpaint=<inst>
Soundtoys: Crystallizer=<!inst>
Soundtoys: Decapitator=<!inst>
Soundtoys: Devil-Loc=<!inst>
Soundtoys: Devil-Loc Deluxe=<!inst>
Soundtoys: EchoBoy=<!inst>
Soundtoys: EchoBoy Jr=<!inst>
Soundtoys: EffectRack=<!inst>
Soundtoys: FilterFreak1=<!inst>
Soundtoys: FilterFreak2=<!inst>
Soundtoys: Little AlterBoy=<!inst>
Soundtoys: Little MicroShift=<!inst>
Soundtoys: Little Plate=<!inst>
Soundtoys: Little PrimalTap=<!inst>
Soundtoys: Little Radiator=<!inst>
Soundtoys: MicroShift=<!inst>
Soundtoys: PanMan=<!inst>
Soundtoys: PhaseMistress=<!inst>
Soundtoys: PrimalTap=<!inst>
Soundtoys: Radiator=<!inst>
Soundtoys: Sie-Q=<!inst>
Soundtoys: SuperPlate=<!inst>
Soundtoys: Tremolator=<!inst>
Spectral Plugins: Spacer=<!inst>
Spitfire Audio: BBC Symphony Orchestra=<inst>
Spitfire Audio: LABS=<inst>
SSA Plugins: a3Monitor=<!inst>
SSA Plugins: aXCompressor=<!inst>
SSA Plugins: aXEqualizer=<!inst>
SSA Plugins: aXMeter=<!inst>
SSL: SSL Fusion Stereo Image=<!inst>
SSL: SSL X-Delay=<!inst>
Stagecraft Software: SC EchoThief=<!inst>
Steinberg: Groove Agent SE=<inst>
Steinberg: HALion Sonic=<inst>
Stepwise: Bin Scrambler=<!inst>
Stepwise: Frequency Magnet=<!inst>
Stepwise: Frequency Shifter=<!inst>
Stepwise: Phase Lock=<!inst>
Stepwise: Sinusoidal Shaped Filter=<!inst>
Stepwise: Spectral Gate=<!inst>
Stillwell Audio: Rocket=<!inst>
Stillwell Audio: Transient Monster=<!inst>
StrangeLoops: gRainbow=<inst>
Sugar Bytes: Graindad=<!inst>
SugarAudio: Oscarizor=<!inst>
Supertone: Clear=<!inst>
Supertone: Goyo=<!inst>
Supperware: Supperware Binaural=<!inst>
Surge Synth Team: Surge XT=<inst>
Surge Synth Team: Surge XT Effects=<!inst>
TAL-Togu Audio Line: TAL-NoiseMaker=<inst>
TAL-Togu Audio Line: TAL-Vocoder-2=<!inst>
TBProAudio: dpMeter4=<!inst>
TBProAudio: dpMeter5=<!inst>
TBProAudio: dpMeterXT3=<!inst>
Thenatan: Underwater=<!inst>
Thenatan: Vybz=<!inst>
THENATAN|GAT: Xpectre VST=<inst>
TheWaveWarden: Odin2=<inst>
Tokyo Dawn Labs: TDR Nova=<!inst>
ToneBoosters: TB Equalizer Pro=<!inst>
ToneBoosters: TB_Compressor_v4=<!inst>
ToneBoosters: TB_Enhancer_v1=<!inst>
ToneBoosters: TB_Equalizer_v4=<!inst>
ToneBoosters: TB_GonioMeter_v1=<!inst>
ToneBoosters: TB_Morphit_v1=<!inst>
ToneBoosters: TB_Sibalance_v4=<!inst>
ToneBoosters: TB_Spectrogram_v1=<!inst>
ToneBoosters: TB_VoicePitcher_v4=<!inst>
u-he: ACE=<inst>
u-he: Podolski=<inst>
u-he: Protoverb=<!inst>
u-he: TripleCheese=<inst>
UdeM: ControlGris=<!inst>
UdeM: Octogris3=<!inst>
Universal Audio (UADx): UADx API Vision Channel Strip=<!inst>
Universal Audio (UADx): UADx Century Tube Channel Strip=<!inst>
UVI: UVIWorkstation=<inst>
Valhalla DSP, LLC: ValhallaFreqEcho=<!inst>
Valhalla DSP, LLC: ValhallaRoom=<!inst>
Valhalla DSP, LLC: ValhallaShimmer=<!inst>
Valhalla DSP, LLC: ValhallaSpaceModulator=<!inst>
Valhalla DSP, LLC: ValhallaSupermassive=<!inst>
Valhalla DSP, LLC: ValhallaVintageVerb=<!inst>
Venn Audio: FreeClip=<!inst>
Vital Audio: Vital=<inst>
Volko Audio: QG=<!inst>
Voxengo: Beeper=<!inst>
Voxengo: Latency Delay=<!inst>
Voxengo: SPAN=<!inst>
Voyage Audio: Spatial Mic Converter=<!inst>
VSL: Vienna Ensemble=<inst>
VSL: Vienna Synchron Player=<inst>
Waldorf: Lector=<!inst>
Wave Arts: MR Noise 6=<!inst>
Wave Arts: Tube Saturator Vintage=<!inst>
Waves: Abbey Road Chambers (m)=<!inst>
Waves: Abbey Road Chambers (m->s)=<!inst>
Waves: Abbey Road Chambers (s)=<!inst>
Waves: Abbey Road J37 Tape (m)=<!inst>
Waves: Abbey Road J37 Tape (s)=<!inst>
Waves: Abbey Road Plates (m)=<!inst>
Waves: Abbey Road Plates (m->s)=<!inst>
Waves: Abbey Road Plates (s)=<!inst>
Waves: Abbey Road RS124 (m)=<!inst>
Waves: Abbey Road RS124 (s)=<!inst>
Waves: Abbey Road Saturator (m)=<!inst>
Waves: Abbey Road Saturator (s)=<!inst>
Waves: Abbey Road Studio 3 (6->2)=<!inst>
Waves: Abbey Road Studio 3 (8->2)=<!inst>
Waves: Abbey Road Studio 3 (s)=<!inst>
Waves: Abbey Road TG Mastering (m)=<!inst>
Waves: Abbey Road TG Mastering (s)=<!inst>
Waves: Abbey Road TG Mastering Live (m)=<!inst>
Waves: Abbey Road TG Mastering Live (s)=<!inst>
Waves: Abbey Road TG Meter Bridge (m)=<!inst>
Waves: Abbey Road TG Meter Bridge (s)=<!inst>
Waves: Aphex Vintage Exciter (m)=<!inst>
Waves: Aphex Vintage Exciter (s)=<!inst>
Waves: API-560 (m)=<!inst>
Waves: API-560 (s)=<!inst>
Waves: AR TG Mastering (m)=<!inst>
Waves: AR TG Mastering (s)=<!inst>
Waves: AR TG Mastering Live (m)=<!inst>
Waves: AR TG Mastering Live (s)=<!inst>
Waves: AR TG Meter Bridge (m)=<!inst>
Waves: AR TG Meter Bridge (s)=<!inst>
Waves: B360 (1->4)=<!inst>
Waves: B360 (2->4)=<!inst>
Waves: B360 (5->4)=<!inst>
Waves: B360 (6->4)=<!inst>
Waves: B360 (8->4)=<!inst>
Waves: B360 AmbiX-FuMa (4->4)=<!inst>
Waves: B360 FuMa-AmbiX (4->4)=<!inst>
Waves: Brauer Motion (m->s)=<!inst>
Waves: Brauer Motion (s)=<!inst>
Waves: CLA EchoSphere (m->s)=<!inst>
Waves: CLA EchoSphere (s)=<!inst>
Waves: CLA Epic (m->s)=<!inst>
Waves: CLA Epic (s)=<!inst>
Waves: CLA MixHub (m)=<!inst>
Waves: CLA MixHub (s)=<!inst>
Waves: CLA MixHub Lite (m)=<!inst>
Waves: CLA MixHub Lite (s)=<!inst>
Waves: CLA Nx (s)=<!inst>
Waves: CLA-2A (m)=<!inst>
Waves: CLA-2A (s)=<!inst>
Waves: CLA-3A (m)=<!inst>
Waves: CLA-3A (s)=<!inst>
Waves: CLA-76 (m)=<!inst>
Waves: CLA-76 (s)=<!inst>
Waves: Clarity Vx (m)=<!inst>
Waves: Clarity Vx (s)=<!inst>
Waves: Clarity Vx - DeReverb (m)=<!inst>
Waves: Clarity Vx - DeReverb (s)=<!inst>
Waves: Clarity Vx - DeReverb Pro (m)=<!inst>
Waves: Clarity Vx - DeReverb Pro (s)=<!inst>
Waves: CR8 Sampler (0->2)=<inst>
Waves: Curves Equator (m)=<!inst>
Waves: Curves Equator (s)=<!inst>
Waves: EMO-D5 (m)=<!inst>
Waves: EMO-D5 (s)=<!inst>
Waves: F6 (m)=<!inst>
Waves: F6 (s)=<!inst>
Waves: F6-RTA (m)=<!inst>
Waves: F6-RTA (s)=<!inst>
Waves: Grand Rhapsody Piano (0->2)=<inst>
Waves: GW MixCentric (m)=<!inst>
Waves: GW MixCentric (s)=<!inst>
Waves: H-Reverb (1->5)=<!inst>
Waves: H-Reverb (1->6)=<!inst>
Waves: H-Reverb (2->5)=<!inst>
Waves: H-Reverb (2->6)=<!inst>
Waves: H-Reverb (5->5)=<!inst>
Waves: H-Reverb (6->6)=<!inst>
Waves: H-Reverb (m)=<!inst>
Waves: H-Reverb (m->s)=<!inst>
Waves: H-Reverb (s)=<!inst>
Waves: H-Reverb long (1->5)=<!inst>
Waves: H-Reverb long (1->6)=<!inst>
Waves: H-Reverb long (2->5)=<!inst>
Waves: H-Reverb long (2->6)=<!inst>
Waves: H-Reverb long (5->5)=<!inst>
Waves: H-Reverb long (6->6)=<!inst>
Waves: H-Reverb long (m)=<!inst>
Waves: H-Reverb long (m->s)=<!inst>
Waves: H-Reverb long (s)=<!inst>
Waves: IR-L (m)=<!inst>
Waves: IR-L (m->s)=<!inst>
Waves: IR-L efficient (s)=<!inst>
Waves: IR-L full (s)=<!inst>
Waves: IR1 (m)=<!inst>
Waves: IR1 (m->s)=<!inst>
Waves: IR1 efficient (s)=<!inst>
Waves: IR1 full (s)=<!inst>
Waves: IR360 discrete (1->5)=<!inst>
Waves: IR360 eff discrete (2->5)=<!inst>
Waves: IR360 eff discrete (5->5)=<!inst>
Waves: IR360 eff discrete (6->6)=<!inst>
Waves: IR360 eff s.field (2->5)=<!inst>
Waves: IR360 sound field (1->5)=<!inst>
Waves: IR360 sound field (2->5)=<!inst>
Waves: IR360 sound field (5->5)=<!inst>
Waves: IR360 sound field (6->6)=<!inst>
Waves: IRLive (m)=<!inst>
Waves: IRLive (m->s)=<!inst>
Waves: IRLive (s)=<!inst>
Waves: J37 (m)=<!inst>
Waves: J37 (s)=<!inst>
Waves: Key Detector (m)=<!inst>
Waves: Key Detector (s)=<!inst>
Waves: L3 MultiMaximizer (m)=<!inst>
Waves: L3 MultiMaximizer (s)=<!inst>
Waves: L3 UltraMaximizer (m)=<!inst>
Waves: L3 UltraMaximizer (s)=<!inst>
Waves: L3-LL Multi (m)=<!inst>
Waves: L3-LL Multi (s)=<!inst>
Waves: L3-LL Ultra (m)=<!inst>
Waves: L3-LL Ultra (s)=<!inst>
Waves: LoAir (5->6)=<!inst>
Waves: LoAir (6->6)=<!inst>
Waves: LoAir (m)=<!inst>
Waves: LoAir (s)=<!inst>
Waves: Magma BB Tubes (m)=<!inst>
Waves: Magma BB Tubes (s)=<!inst>
Waves: Magma Channel Strip (m)=<!inst>
Waves: Magma Channel Strip (s)=<!inst>
Waves: Magma Lil Tube (m)=<!inst>
Waves: Magma Lil Tube (s)=<!inst>
Waves: MannyM TripleD (m)=<!inst>
Waves: MannyM TripleD (s)=<!inst>
Waves: NLS Buss (m)=<!inst>
Waves: NLS Buss (s)=<!inst>
Waves: NLS Channel (m)=<!inst>
Waves: NLS Channel (s)=<!inst>
Waves: NS1 (m)=<!inst>
Waves: NS1 (s)=<!inst>
Waves: NX (5->2)=<!inst>
Waves: NX (5->5)=<!inst>
Waves: NX (6->2)=<!inst>
Waves: NX (6->6)=<!inst>
Waves: NX (8->2)=<!inst>
Waves: NX (8->8)=<!inst>
Waves: NX (m->s)=<!inst>
Waves: NX (s)=<!inst>
Waves: Nx Ambisonics (4->2)=<!inst>
Waves: NX Ambisonics (4->4)=<!inst>
Waves: Nx Germano Studios (6->2)=<!inst>
Waves: Nx Germano Studios (s)=<!inst>
Waves: Nx Ocean Way Nashville (s)=<!inst>
Waves: PS22 Split (m->s)=<!inst>
Waves: PS22 Split (s)=<!inst>
Waves: PS22 Spread (m->s)=<!inst>
Waves: PS22 Spread (s)=<!inst>
Waves: PS22 Spread(10) (m->s)=<!inst>
Waves: PS22 Spread(10) (s)=<!inst>
Waves: PS22 XSplit (m->s)=<!inst>
Waves: PS22 XSplit (s)=<!inst>
Waves: PuigChild 660 (m)=<!inst>
Waves: PuigChild 670 (s)=<!inst>
Waves: PuigTec EQP1A (m)=<!inst>
Waves: PuigTec EQP1A (s)=<!inst>
Waves: PuigTec MEQ5 (m)=<!inst>
Waves: PuigTec MEQ5 (s)=<!inst>
Waves: Q-Capture (m)=<!inst>
Waves: Q-Clone (m)=<!inst>
Waves: Q-Clone (s)=<!inst>
Waves: Q1 (m)=<!inst>
Waves: Q1 (s)=<!inst>
Waves: Q10 (m)=<!inst>
Waves: Q10 (s)=<!inst>
Waves: Q2 (m)=<!inst>
Waves: Q2 (s)=<!inst>
Waves: Q3 (m)=<!inst>
Waves: Q3 (s)=<!inst>
Waves: Q4 (m)=<!inst>
Waves: Q4 (s)=<!inst>
Waves: Q6 (m)=<!inst>
Waves: Q6 (s)=<!inst>
Waves: Q8 (m)=<!inst>
Waves: Q8 (s)=<!inst>
Waves: RBass (m)=<!inst>
Waves: RBass (s)=<!inst>
Waves: Scheps Omni Channel 2 (m)=<!inst>
Waves: Scheps Omni Channel 2 (s)=<!inst>
Waves: Scheps Parallel Particles (m)=<!inst>
Waves: Scheps Parallel Particles (s)=<!inst>
Waves: Space Rider (m->s)=<!inst>
Waves: Space Rider (s)=<!inst>
Waves: SSLChannel (m)=<!inst>
Waves: SSLChannel (s)=<!inst>
Waves: SSLComp (m)=<!inst>
Waves: SSLComp (s)=<!inst>
Waves: StudioRack (m)=<!inst>
Waves: StudioRack (m->s)=<!inst>
Waves: StudioRack (s)=<!inst>
Waves: TrueVerb (m)=<!inst>
Waves: TrueVerb (m->s)=<!inst>
Waves: TrueVerb (s)=<!inst>
Waves: Vitamin (m)=<!inst>
Waves: Vitamin (s)=<!inst>
Waves: Vocal Rider (m)=<!inst>
Waves: Vocal Rider (s)=<!inst>
Waves: Vocal Rider Live (m)=<!inst>
Waves: Vocal Rider Live (s)=<!inst>
Waves: Waves Harmony (m->s)=<!inst>
Waves: Waves Harmony (s)=<!inst>
Waves: Waves Tune Real-Time (m)=<!inst>
Waves: Waves Tune Real-Time (s)=<!inst>
Waves: WLM Meter (5->5)=<!inst>
Waves: WLM Meter (6->6)=<!inst>
Waves: WLM Meter (m)=<!inst>
Waves: WLM Meter (s)=<!inst>
Waves: WLM Plus (5->5)=<!inst>
Waves: WLM Plus (6->6)=<!inst>
Waves: WLM Plus (m)=<!inst>
Waves: WLM Plus (s)=<!inst>
Waves: WNS (m)=<!inst>
Waves: WNS (s)=<!inst>
Waves: X-Click (m)=<!inst>
Waves: X-Click (s)=<!inst>
Waves: X-Crackle (m)=<!inst>
Waves: X-Crackle (s)=<!inst>
Waves: X-FDBK (m)=<!inst>
Waves: X-FDBK (s)=<!inst>
Waves: X-Hum (m)=<!inst>
Waves: X-Hum (s)=<!inst>
Waves: X-Noise (m)=<!inst>
Waves: X-Noise (s)=<!inst>
Waves: Z-Noise (m)=<!inst>
Waves: Z-Noise (s)=<!inst>
Wavesfactory: Trackspacer 2.5=<!inst>
White Elephant Audio: MONSTR=<!inst>
White Elephant Audio: Syndicate=<!inst>
XAudio: MyBino=<!inst>
Xfer Records: LFOTool=<!inst>
Youlean: Youlean Loudness Meter 2=<!inst>
Yuancheng Luo: Riviera=<!inst>
Yuancheng Luo: Zephyr=<!inst>
ZHdK-Plugin-Kurs: Plugin-Demo=<!inst>
Zylia Sp. z o.o.: ZYLIA Ambisonics Plugin=<!inst>
Zylia Sp. z o.o.: ZYLIA Studio PRO=<!inst>
Zynaptiq: ADAPTIVERB=<!inst>
Zynaptiq: MORPH=<!inst>
Zynaptiq: MORPH 3 PRO=<!inst>
Zynaptiq: MORPH 3 PRO DualMonoIn=<!inst>
Zynaptiq: MORPH SC=<!inst>
Zynaptiq: PITCHMAP=<!inst>
Zynaptiq: SUBSPACE=<!inst>
Zynaptiq: UNCHIRP=<!inst>
Zynaptiq: UNFILTER=<!inst>
Zynaptiq: UNFILTER 8ch=<!inst>
Zynaptiq: UNVEIL=<!inst>
Zynaptiq: UNVEIL 8ch=<!inst>
Zynaptiq: WORMHOLE=<!inst>

