[about]
state=

[browser]
state=1 1,404 423,850 453,1 0,0 23,1 345,2 105,3 55,4 95,5 70,6 0,7 105
synonyms=1

[general]
version=4

[install]
autoinstall=0
prereleases=0
promptobsolete=1

[manager]
state=2 1,69 588,629 436,-1 0,0 155,1 435

[network]
proxy=
stalethreshold=604800
verifypeer=1

[remotes]
remote0=ReaPack|https://reapack.com/index.xml|1|2
remote1=ReaTeam Scripts|https://github.com/ReaTeam/ReaScripts/raw/master/index.xml|1|2
remote2=ReaTeam JSFX|https://github.com/ReaTeam/JSFX/raw/master/index.xml|1|2
remote3=ReaTeam Themes|https://github.com/ReaTeam/Themes/raw/master/index.xml|1|2
remote4=ReaTeam LangPacks|https://github.com/ReaTeam/LangPacks/raw/master/index.xml|1|2
remote5=ReaTeam Extensions|https://github.com/ReaTeam/Extensions/raw/master/index.xml|1|2
remote6=MPL Scripts|https://github.com/MichaelPilyavskiy/ReaScripts/raw/master/index.xml|1|2
remote7=X-Raym Scripts|https://github.com/X-Raym/REAPER-ReaScripts/raw/master/index.xml|1|2
remote8=rtk|https://reapertoolkit.dev/index.xml|1|2
size=9

