[Recent]
Nb=29
Type0=3
Name0=/Library/Audio/Plug-Ins/VST/IEM/BinauralDecoder.vst<1114195045
Type1=3
Name1=/Library/Audio/Plug-Ins/VST/IEM/SceneRotator.vst<1399018095
Type2=3
Name2=/Library/Audio/Plug-Ins/VST/IEM/MultiBandCompressor.vst<1299530607
Type3=3
Name3=/Library/Audio/Plug-Ins/VST/IEM/FdnReverb.vst<1180979813
Type4=5
Name4=ICST: AmbiEncoder_64
Type5=5
Name5=ICST: AmbiEncoder
Type6=3
Name6=/Library/Audio/Plug-Ins/VST/IEM/EnergyVisualizer.vst<1164858985
Type7=3
Name7=/Library/Audio/Plug-Ins/VST/IEM/MultiEQ.vst<1299531089
Type8=3
Name8=/Library/Audio/Plug-Ins/VST3/AmbiDecoder_64ch.vst3<114280537{ABCDEF019182FAEB4943535441445846
Type9=3
Name9=/Library/Audio/Plug-Ins/VST3/Audio Brewers/AB_Imager.vst3<1648430705{ABCDEF019182FAEB41754272496D6731
Type10=3
Name10=/Library/Audio/Plug-Ins/VST3/AmbiEncoder_64ch.vst3<137912878{ABCDEF019182FAEB4943535441455846
Type11=2
Name11=utility/channel_mapper
Type12=3
Name12=/Library/Audio/Plug-Ins/VST3/dearVR AMBI MICRO.vst3<897223694{5653544452414D64656172767220616D
Type13=5
Name13=IK Multimedia: Lurssen Mastering Console
Type14=3
Name14=/Library/Audio/Plug-Ins/VST/IEM/RoomEncoder.vst<1383023982
Type15=5
Name15=Audified: VocalMint Saturator
Type16=3
Name16=/Applications/TPF-JAM-REAPER/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
Type17=3
Name17=/Library/Audio/Plug-Ins/VST/ambix/ambix_converter_o3.vst<1094938419
Type18=5
Name18=Nomad Factory: LM Amplifier LM-662
Type19=3
Name19=/Applications/TPF-JAM-REAPER/REAPER.app/Contents/Plugins/FX/reacontrolMIDI.vst.dylib<1919118692
Type20=5
Name20=Acon Digital: Acon Digital DeNoise 2
Type21=5
Name21=IK Multimedia: TR5 Joe Chiccarelli Vocal Strip
Type22=3
Name22=/Users/jschuet1/GitHub/tpf-jam-reaper/TPF-JAM-REAPER/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
Type23=3
Name23=/Library/Audio/Plug-Ins/VST3/WaveShell1-VST3 14.12.vst3<203202682{565354523347536C332D6C6C20756C74
Type24=3
Name24=/Library/Audio/Plug-Ins/VST3/WaveShell1-VST3 14.12.vst3<1751817117{56535456544D4D766974616D696E206D
Type25=3
Name25=/Library/Audio/Plug-Ins/VST/GRM/GRM SpaceVR.vst<1198674774
Type26=3
Name26=/Library/Audio/Plug-Ins/VST3/Lurssen Mastering Console.vst3<925449682{5653544C6D63316C75727373656E206D
Type27=3
Name27=/Volumes/Work_Mobile 1/TPF-JAM-REAPER/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
Type28=3
Name28=/Volumes/Work_Mobile 1/Reaper_Portable/REAPER.app/Contents/Plugins/FX/reacomp.vst.dylib<1919247213
