<REAPER_PROJECT 0.1 "7.22/macOS-arm64" 1727076057
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 2131.0789274344252 17 0
  VZOOMEX 1.6583333 475
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048576 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1025 1026 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 1025 1027 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 1025 1028 -1:U 0 -1 ''
    AUXRECV 23 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
    AUXRECV 24 0 1 0 0 0 0 1025 1029 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 172 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIApVAAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJZXN1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1TSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TURJME9Ea3dPRGs1TnlJZ1JHbHpkRVZ1WTBSaVZXNXBkRDBpTVRBdU1DSWdSR2x6ZEVWdQoJWTBScGMzUmhi
        bU5sUVhSMFpXNTFZWFJwYjI0OUlqVXVNQ0lnUkdsemRFVnVZME5sYm5SbGNrTjFjblpsUFNJd0xqQXgKCU9UazVPVGs1T1RVMU1qazJOVEUySWlCRWFYTjBSVzVqUVdS
        MllXNWpaV1JHWVdOMGIzSTlJakV1TUNJZ1JHbHpkRVZ1CglZMEZrZG1GdVkyVmtSWGh3YjI1bGJuUTlJakV1TUNJZ1FXbHlRV0p6YjNKaWRHbHZiazF2WkdVOUlqRWlJ
        RUZwY2tGaQoJYzI5eVluUnBiMjVKYm5SbGJuTnBkSGs5SWpRdU1DSXZQanhFYjNCd2JHVnlSVzVqYjJScGJtY2dSVzVoWW14bFBTSXcKCUlpOCtQQzlGYm1OdlpHVnlV
        MlYwZEdsdVozTStQRVJwYzNSaGJtTmxVMk5oYkdWeUlFWmhZM1J2Y2owaU1TNHdJaTgrCglQRTFoYzNSbGNrZGhhVzRnVm1Gc2RXVTlJakF1TUNJdlBqeFRiM1Z5WTJW
        elBqeFRiM1Z5WTJVZ1ZYVnBaRDBpT1RrMwoJWWpJME9XRmhZMlpoTkRkbFl6a3dPRGxsWmpoaU5UZzROakEwTnpnaUlGZzlJakF1TURFeE5qSTNPVEV5TlRJeE16WXkK
        CU15SWdXVDBpTFRBdU1EazRPRE0zTVRrMk9ESTJPVE0wT0RFaUlGbzlJakF1TURneE5ETXdOamN6TlRrNU1qUXpNVFlpCglJRTVoYldVOUlreHZZMkZzSWlCRGIyeHZj
        a052WkdVOUltWm1aV0V3T0RBNElpQkhZV2x1UFNJeExqQWlJRTExZEdVOQoJSWpBaUlFVnVZV0pzWldROUlqRWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqUXlaV05rT1RB
        M00ySTFaVFF4WkdKaE9EVm0KCU5ESXdZV1ZsTW1RMFlXWXdJaUJZUFNJdE1DNDBPREkxTlRneE16RXlNVGM1TlRZMUlpQlpQU0l3TGpFeU1qQTVNekE0CglNVFEzTkRN
        d05ESWlJRm85SWpBdU1EZ3hORE13Tmpjek5UazVNalF6TVRZaUlFNWhiV1U5SWt4dlkxOHhJaUJEYjJ4dgoJY2tOdlpHVTlJbVptTWpnNFltTTJJaUJIWVdsdVBTSXhM
        akFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpFaUx6NDgKCVUyOTFjbU5sSUZWMWFXUTlJalppWXpFd05EUmtOelE1WlRRMk1qaGlOemRpWVRoa01qUXhPREUxTkRV
        MklpQllQU0l0CglNQzR6TlRRMk5URXhOVE13T0RjMk1UWWlJRms5SWpBdU16WTJNamM1TVRJMU1qRXpOakl6SWlCYVBTSXdMakE0TVRRegoJTURZM016VTVPVEkwTXpF
        MklpQk9ZVzFsUFNKTWIyTmZNaUlnUTI5c2IzSkRiMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnAKCWJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJeElpOCtQ
        Rk52ZFhKalpTQlZkV2xrUFNKaU9XUTJOekk0CglaalUxTkRBMFpUVXhPV1ZoWW1Sak5EUTNOR001TnpnM09DSWdXRDBpTFRBdU1EQTFPREV6T1RVMk1qWXdOamd4TVRV
        eQoJSWlCWlBTSXdMalE0TWpVMU9ERXpNVEl4TnprMU5qVWlJRm85SWpBdU1DSWdUbUZ0WlQwaVRHOWpYek1pSUVOdmJHOXkKCVEyOWtaVDBpWm1ZeU9EaGlZellpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1TSXZQanhUCgliM1Z5WTJVZ1ZYVnBaRDBpWldGak1HWmtOREZpWW1RMU5EZzBNemxpWXpNMk9ERmhO
        REpqWXpVNE9XUWlJRmc5SWpBdQoJTXprMU16UTROemczTXpBM056TTVNeUlnV1QwaU1DNHpNalUxT0RFME16RXpPRGc0TlRVaUlGbzlJakF1TUNJZ1RtRnQKCVpUMGlU
        RzlqWHpRaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnCglSVzVoWW14bFpEMGlNU0l2UGp4VGIzVnlZMlVnVlhW
        cFpEMGlPVGczTWpWa01EZzBNbVEyTkdFd01qZzROREkwTWpoaQoJWldReFpqTXlaVE1pSUZnOUlqQXVORFkxTVRFMk1qWXlORE0xT1RFek1TSWdXVDBpTUM0eE1qSXdP
        VE13T0RFME56UXoKCU1EUXlJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTgxSWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1CglQU0l4TGpBaUlFMTFk
        R1U5SWpBaUlFVnVZV0pzWldROUlqRWlMejQ4VTI5MWNtTmxJRlYxYVdROUltWTROREpoWXpNNQoJWkRkbE9UUTBabUU0TjJNeVptTmpNamhrTkRoa01qVXpJaUJZUFNJ
        d0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk8KCVlXMWxQU0pNYjJOZk5pSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQ
        U0l3CglJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0ppTWpVeVkySTNZVE01TWpjME5qY3lZak5tTkRNeAoJWkRkak16TTFZV00wWmlJZ1dEMGlN
        QzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlURzlqWHpjaUlFTnYKCWJHOXlRMjlrWlQwaVptWXlPRGhpWXpZaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQw
        aU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaU9ESmlPVFJpTkRZd1lUbGtORGhtT0RreFpqY3pNR00xTlRaaE5HUmxNellpSUZnOQoJSWpB
        dU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWt4dlkxODRJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzQKCVltTTJJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5CglJak5tWlRJd05USXpZalZrT1RSa01XVTVNakl5WldWbU1ERTJOamd5TW1JNUlpQllQU0l3TGpB
        aUlGazlJakF1TUNJZwoJV2owaU1DNHdJaUJPWVcxbFBTSk1iMk5mT1NJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHcKCUlpQk5kWFJsUFNJ
        d0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTFOVEJqTW1JM01HVTBNVFkwCglPR0ZsWVdGaE5HSTROakUzWm1ReFkySTNOU0lnV0QwaU1DNHdJ
        aUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaQoJVEc5alh6RXdJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnUKCVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1FeU1qVTRZak5rWldNeVlqUmhNMlE0TW1GaE5EaGlPRFpqCglZMkZoTjJaaklpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pNYjJOZk1URWlJRU52Ykc5eQoJUTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aFlteGxaRDBpTUNJdlBqeFQKCWIzVnlZMlVnVlhWcFpEMGlOMkl4T0dKaU9Ua3dNR1F3TkRWaE5HSm1OelE1Wm1Oak9EbGtOelpoWXpVaUlGZzlJakF1CglN
        Q0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTh4TWlJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKagoJTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJ
        d0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTEKCU9EZ3lZVGcxTURJMFlXSTBOMkprT1RFNE9HRTROekl6TVRreVpqQTNOU0lnV0QwaU1DNHdJ
        aUJaUFNJd0xqQWlJRm85CglJakF1TUNJZ1RtRnRaVDBpVEc5Mlh6RXpJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaQoJSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpRek5EQTBOamRtT1RaaE9EUTAKCU5EazVZalEyTkRjd01tRTVZekV6WmpFM0lpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pNCgliMk5mTVRRaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlN
        Q0lnUlc1aAoJWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlNRFE1T0dJMFltVmtZelk0TkRJelpHRXhNRFF3TURRNU1EQTUKCU56azVNVGNpSUZnOUlqQXVN
        Q0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlreHZZMTh4TlNJZ1EyOXNiM0pECgliMlJsUFNKbVpqSTRPR0pqTmlJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJ
        d0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJelpXUTNOVFpoTVRNNFpUSTBaREJpWVdFd05EWXpZalk0TkRFellUbGhaU0lnV0QwaU1DNHcK
        CUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpVEc5alh6RTJJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0yCglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1SaAoJWVRBMU5tVTNNRGhoWWpRNE0yVTVOek5sTkRFeVpqbGtOREJsT1dKbUlpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSXhPQ0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeVpEWTBNamcwTm1ZNU1UVTBZMkl4WVRaaAoJT0dJek1EUmlOVEEzTmpFM1pTSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTVRraUlFTnYKCWJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaU9XWTJNVFJpWkRsak9XRTROR1JtWkRneE5EaG1OMkkxTmpRMlkyUXlNekFpSUZnOQoJSWpBdU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpJd0lpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXcKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJalEzCglNV016TURneU5XUmlPRFF3TnpWaU1qTTROamxsWmpRMlpUWTNZamd3SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aQoJTUM0d0lpQk9ZVzFsUFNJeU1TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmwKCVBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0psTUdVMU0yUXlPV0ZtTjJFME1EVmtPREl4CglaREE0WWpObFpXSXhZelJrWkNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlNaklpSUVOdgoJYkc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRi
        M1Z5WTJVZ1ZYVnBaRDBpTnpjME16WTBPRFppTlRCak5HRmtZbUZrT1RoaE56STVabVptTlRFeU9UWWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJakl6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBdwoJSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltSTIKCVpUZGxOakkxTkRNek5EUmlObVk1WWpJd1pUbG1ZekV6TVRWaU5HVmpJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpCglNQzR3SWlCT1lXMWxQ
        U0l5TkNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbAoJUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSmtNamc1TmpGbE1UZGxaak0wTnpreFlXWXoKCU1XUXlObU0yTVdRNFpHSm1PU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qVWlJ
        RU52CgliRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGlO
        bUprTkdVNFlUQmtOMlF3TkRBek5HSXpZekUzT1RGaU1UWXpObVUzT1RraUlGZzkKCUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqSTJJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpneAoJTmpo
        a05ESXdPV1ZrT0RSaU5HUmlZamN5WldWaFlqVTRPV1ZpTnpnMklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSXlOeUlnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJMk1tTTVNVEF5WXpO
        ak1HUTBPVFl4T1RBdwoJTm1RM05qSmxNemRoT0daaVlTSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpnaUlFTnYKCWJHOXlRMjlrWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaU5UZzJabUV5WlRKaU16VTJO
        R1JsWkRrelltUTFNRGhpWWpnME1tWTFZallpSUZnOQoJSWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpJNUlpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXcKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVJpCglNall3TWpZd1l6YzBOVFF3TURW
        aFlXSXlNekEyT1dNMk5UbGtOV05rSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaQoJTUM0d0lpQk9ZVzFsUFNJek1DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmwKCVBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0k1WVdSak5UVmpOakE0TXpjME1qVTRPR1F5CglO
        VFV5WkRneVpUVXlaVE0yTlNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNekVpSUVOdgoJYkc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWkRReE9HSTVZVGM0WlRBME5HTTNPRGxpWldFNU5HSmha
        akl3TVRjNU9UY2lJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJak15SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBdwoJSWlCSFlXbHVQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltWXoKCVpXVmtNekV3WlRsak5qUTBNMlE1T0dOaU9EQTFOak0yWkRN
        eU9UWTNJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpCglNQzR3SWlCT1lXMWxQU0l6TXlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbAoJUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSmtOREZrTVdGaE5UWTVNVFUwTTJJeU9UVmkKCVpXSmxaV1E0TURRNE16aGxN
        aUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU16UWlJRU52CgliRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGlORGc1TWpRek1XWmlNalUyTkRZMVpUaG1ObVE0T0RSak5UYzJZbVpoTW1RaUlGZzkK
        CUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqTTFJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SW1NNAoJWkdGa01UYzJPRFpoT1RReE9XSmlPREptTldaa1pXRmxaamMxWkRGbElpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSXpOaUlnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJeE1qazVaR1JsT1dSbU5qUTBaamt5T1dSagoJT1dKbVptRTJOMlF3T0dOaU15SWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpjaUlFTnYKCWJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaVlXSmtZVE5pTnpZeVlXTTVORFl6TmpoaVltVTJNems0TW1Ka1pqZGtNR1FpSUZnOQoJSWpBdU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpNNElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXcKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJall6CglZMk16Tm1FellUVTVOalE1TkRrNFpEQXlaRFUxTldOaE5XUmlaall5SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aQoJTUM0d0lpQk9ZVzFsUFNJek9TSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmwKCVBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0k0TXpReE1EZGlNRGMyWVRJMFpHTXpPREptCglNR016TXprNE1EUmhaREEwWVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlOREFpSUVOdgoJYkc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRi
        M1Z5WTJVZ1ZYVnBaRDBpWkRnNE1tVTNNRFl4TlRSbU5HUXlabUZrTXpJd05qWmpPVEF6Wmpka09HRWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJalF4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBdwoJSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltSmgKCU5qazNOekl6TWprNU5UUmlaVEppT1Rnd05XSmhaalF6TkdWbU5XUTJJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpCglNQzR3SWlCT1lXMWxQ
        U0kwTWlJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbAoJUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSTRPVFUwWWpneE9XUmlOMlkwTlRobFlURTAKCVlUVTRaVEZrTUdWbFkyTXhNQ0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5ETWlJ
        RU52CgliRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGlN
        akF3WmpBeE4yUTBOV1JtTkRkaE9HSmhNR1JsWVRsaVpqUTRNV1F4T1RnaUlGZzkKCUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqUTBJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpSbAoJT1Rn
        eU1tRTFPVFl6T0RRd09HVTRNR1EwTWpCbU56bGlNMlkwTTJaaElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSTBOU0lnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKaFl6VmpaVFl5TW1G
        bU1XUTBObVV5WVdZNAoJTnpNME5XVm1NalUyTURBMU9DSWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRZaUlFTnYKCWJHOXlRMjlrWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaU9EWTBPVGM0WkRSa05qTTFO
        R1ExWW1JeFltRXlOR1k0TWpBd05EWmtNRGNpSUZnOQoJSWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpRM0lpQkRiMnh2Y2tOdlpHVTlJbVptTURB
        d01EQXcKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUprCglNVEF4TW1NMk1qTm1PRFE1WXpZ
        NU56WXpZakV5WmpobU9HTmxZalpoSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaQoJTUM0d0lpQk9ZVzFsUFNJME9DSWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdN
        Q0lnUjJGcGJqMGlNUzR3SWlCTmRYUmwKCVBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZkWEpqWlNCVmRXbGtQU0poWlRjM1lqRTBObUZsT1RFMFltSTJZakEzCglN
        amN6T0RFME1UaGhNbVEwWmlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORGtpSUVOdgoJYkc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVk
        aGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWlRVM1pUVTVObVkyTm1abU5EUmlORGhsTVdGbFlqVmhO
        ekkxWmpJeU9ESWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJalV3SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBdwoJSWlCSFlXbHVQ
        U0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqTXoKCU4yRXdOMlk1WlRkbVlqUmxaRE00WXpObU5UZ3hOMkU1WW1O
        bE5UUXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpCglNQzR3SWlCT1lXMWxQU0kxTVNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJ
        aUJOZFhSbAoJUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFdsa1BTSTFZVE0yWkdZNE9HUTBObUkwTXpZMU9UQTUKCU1qVmxNVEF5WWpaaFl6QXdN
        aUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5USWlJRU52CgliRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhW
        MFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGlaR0l5TURVd056UXpZakZtTkdRMU56aGxNRFF4T1dGalpXRmxZMlZqWVdFaUlGZzkK
        CUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqVXpJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJ
        akFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpabAoJWTJOaFlqSmpaamN3TXpRNE9XUmlOVGxrT0RKak56Tmhaak0yWWpJeUlpQllQU0l3TGpB
        aUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSTFOQ0lnUTI5c2IzSkRiMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlC
        RmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNKbVpETTVabUptTVRBM1lqZzBOemN3WVRsaAoJTWpWak1UZGlPRFppWlRjek9DSWdXRDBpTUM0d0lpQlpQ
        U0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRVaUlFTnYKCWJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14
        bFpEMGlNQ0l2CglQanhUYjNWeVkyVWdWWFZwWkQwaVlXUmhPRFV6WVRCbU1qTXlORFUwTVRnMk1UWTBPVE16TlRJM1lUWTROalFpSUZnOQoJSWpBdU1DSWdXVDBpTUM0
        d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWpVMklpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXcKCUlpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJ
        akFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamc1CglOekUxTWprMllqTmpORFF5T1RWaVltSXdORFF6WWpCa016YzRORGt6SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2ow
        aQoJTUM0d0lpQk9ZVzFsUFNJMU55SWdRMjlzYjNKRGIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmwKCVBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4
        K1BGTnZkWEpqWlNCVmRXbGtQU0prWldJeE5XTXlOV1ZsWldZME4yTTBZbVV5CglOR1ZpTlRWaFlUWXlOREJpT1NJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlOVGdpSUVOdgoJYkc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXYKCVBqeFRi
        M1Z5WTJVZ1ZYVnBaRDBpT0RCalkyWXlOakF5WlRjMU5HSTJZemt3WVRRMU5qZzRNR1l4WWpRNE4yUWlJRmc5CglJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJalU1SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBdwoJSWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJ
        RlYxYVdROUltWTAKCU16Qm1ORGRtWWpCa016UXlPR000TUdZM1pXVXdaRFppTW1ZeVlXWXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpCglNQzR3SWlCT1lXMWxQ
        U0kyTUNJZ1EyOXNiM0pEYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbAoJUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdmRYSmpaU0JWZFds
        a1BTSmxOV00yWWpnMU4yRmtNVEkwTUROallqWmkKCVlUZzFOR1UxT1RNM1pURXdOaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5qRWlJ
        RU52CgliRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdgoJUGp4VGIzVnlZMlVnVlhWcFpEMGla
        V1JpT1dZelltWm1NekE0TkRKbU9EbGhPR1ZoTjJKalpEazFabVE1TlRRaUlGZzkKCUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJRTVoYldVOUlqWXlJaUJEYjJ4
        dmNrTnZaR1U5SW1abU1EQXdNREF3CglJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpRMgoJWldF
        ek56TTJOVFV3TnpRME9USmlZVE0yTXpJek1EUXdOVEl6Tm1ZeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGkKCU1DNHdJaUJPWVcxbFBTSTJNeUlnUTI5c2IzSkRi
        MlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsCglQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52ZFhKalpTQlZkV2xrUFNJNE56QTNOVGsxWW1R
        MU5XWTBORE15T1dFMAoJWlRRNVpUQmtPVE16TURNMk15SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTmpRaUlFTnYKCWJHOXlRMjlrWlQw
        aVptWXdNREF3TURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2CglQand2VTI5MWNtTmxjejQ4UjNKdmRYQnpQanhIY205MWNDQlZk
        V2xrUFNKbFlqSXlPV1ZqT1RjeE9UYzBZek0yT1dKbAoJTjJFd01UUTBPVFZrWlRFNU15SWdXRDBpTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpF
        aUlFTnYKCWJHOXlRMjlrWlQwaVptWm1aalExTURBaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0krCglQRk4xWWxCdmFXNTBjeTgrUEZK
        dmRHRjBhVzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpSUZFeVBTSXdMakFpSUZFegoJUFNJeExqQWlMejQ4VTNSeVpYUmphQ0JHWVdOMGIzSTlJakV1TUNJdlBqd3ZS
        M0p2ZFhBK1BFZHliM1Z3SUZWMWFXUTkKCUltWXdPV0kzTW1ObU56bGtNRFEyWW1NNFlUYzVZbUl3TkdVMU1ETTRNakppSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnCglX
        ajBpTUM0d0lpQk9ZVzFsUFNKSE1pSWdRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTgoJZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWo0
        OFUzVmlVRzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWcKCVVURTlJakF1TUNJZ1VUSTlJakF1TUNJZ1VUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZ
        M1J2Y2owaU1TNHdJaTgrCglQQzlIY205MWNENDhSM0p2ZFhBZ1ZYVnBaRDBpTW1RM09XSXdOR1JrTldabE5HWTFZV0l6TldJM05EY3lZV0l3WVRKbAoJTURZaUlGZzlJ
        akF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1aGJXVTlJa2N6SWlCRGIyeHZja052WkdVOUltWm0KCVptWTBOVEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpB
        aUlFVnVZV0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12CglQanhTYjNSaGRHbHZiaUJSTUQwaU1DNHdJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJ
        aTgrUEZOMAoJY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSm1aVFZtWlRNd01qUTMKCU5UWTBPV00yT0dJd01qSm1N
        R1U1T0dNME9HSTFPU0lnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0CglaVDBpUnpRaUlFTnZiRzl5UTI5a1pUMGlabVptWmpRMU1EQWlJRWRoYVc0
        OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aAoJWW14bFpEMGlNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXkK
        CVBTSXdMakFpSUZFelBTSXhMakFpTHo0OFUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2UjNKdmRYQStQRWR5CgliM1Z3SUZWMWFXUTlJakpqT1ROa1l6Tmxa
        amcyWXpReFptUTRNVGhoWkdaak1EUTRNMlEyTm1ZMElpQllQU0l3TGpBaQoJSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSkhOU0lnUTI5c2IzSkRiMlJsUFNK
        bVptWm1ORFV3TUNJZ1IyRnAKCWJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpMejQ4VW05MFlYUnBiMjRnCglVVEE5SWpB
        dU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpBdU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbGRHTm9JRVpoWTNSdgoJY2owaU1TNHdJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdW
        WFZwWkQwaU56RXpOekV4TURNNVltTmhORGcwTXpsaE5UVmkKCU1UTXlNRFkwTWpNNU5UY2lJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtj
        MklpQkRiMnh2Cglja052WkdVOUltWm1abVkwTlRBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VAoJZFdKUWIybHVkSE12UGp4
        U2IzUmhkR2x2YmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGkKCU1TNHdJaTgrUEZOMGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaUx6NDhM
        MGR5YjNWd1BqeEhjbTkxY0NCVmRXbGtQU0kyCglPVEpsWkRFeE5UWXhZelEwT0dNellqTmxNamMzTmpFek16RmtNV1ZoWkNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZv
        OQoJSWpBdU1DSWdUbUZ0WlQwaVJ6Y2lJRU52Ykc5eVEyOWtaVDBpWm1abVpqUTFNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjAKCVpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJ
        K1BGTjFZbEJ2YVc1MGN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJd0xqQWlJRkV4CglQU0l3TGpBaUlGRXlQU0l3TGpBaUlGRXpQU0l4TGpBaUx6NDhVM1J5WlhSamFDQkdZ
        V04wYjNJOUlqRXVNQ0l2UGp3dgoJUjNKdmRYQStQRWR5YjNWd0lGVjFhV1E5SWpobE5XTTBNalE1WlRFd05UUmpOREppTmpWalpqYzRNRGt3WW1SaE16TTIKCUlpQllQ
        U0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0pIT0NJZ1EyOXNiM0pEYjJSbFBTSm1abVptCglORFV3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJ
        d0lpQkZibUZpYkdWa1BTSXdJajQ4VTNWaVVHOXBiblJ6THo0OAoJVW05MFlYUnBiMjRnVVRBOUlqQXVNQ0lnVVRFOUlqQXVNQ0lnVVRJOUlqQXVNQ0lnVVRNOUlqRXVN
        Q0l2UGp4VGRISmwKCWRHTm9JRVpoWTNSdmNqMGlNUzR3SWk4K1BDOUhjbTkxY0Q0OEwwZHliM1Z3Y3o0OFdtOXZiVk5sZEhScGJtZHpJRkJ2CglhVzUwVTJOaGJHVnlQ
        U0l3TGprMUlpQkhjbTkxY0ZCdmFXNTBVMk5oYkdWeVBTSXdMamt4T1RrNU9UazVPVGs1T1RrNQoJT1RraUlFTmxiblJsY2xnOUlqQXVNQ0lnUTJWdWRHVnlXVDBpTUM0
        d0lpQkRaVzUwWlhKYVBTSXdMakFpSUZKaFpHbDEKCWN6MGlNUzR3SWk4K1BFRnVhVzFoZEc5eVBqeEJZM1JwYjI1ekx6NDhUVzkyWlcxbGJuUnpMejQ4TDBGdWFXMWhk
        Rzl5CglQand2UVUxQ1NWTlBUa2xEUlU1RFQwUkZVbEJNVlVkSlRsTkZWRlJKVGtkVFBnQT0KCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdl
        cj4xMjI5MTQ5MDEyPC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPlRyaW88L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTA5
        NTA2MzYyMjwvaW50ZWdlcj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4Mzg5NjwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+
        MDwvaW50ZWdlcj4KPC9kaWN0Pgo8L3BsaXN0PgoHAAAAU2V4dGV0AAAAAAAA
      >
      PRESETNAME Sextet
      FLOATPOS 595 0 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAhAwAAAQAAAAAAEAA=
        VkMyIRgDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii02LjQxMDAwMzY2MjEwOTM3NSIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk4OTAwMDA4MjAxNTk5MTIiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wNDAwMDAwODEwNjIzMTY4OSIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4wNjE5OTk5NzY2MzQ5NzkyNSIvPjxQQVJBTSBpZD0icXoi
        IHZhbHVlPSIwLjEyOTk5OTk5NTIzMTYyODQiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSI1LjQ0MDAwMjQ0MTQwNjI1Ii8+PFBBUkFNIGlkPSJyb3RhdGlvblNlcXVl
        bmNlIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ5YXciIHZhbHVlPSIxNS4yMjk5OTU3Mjc1MzkwNiIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSI3MDAxIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NjZW5lUm90YXRvci8iIFNlbmRl
        ckludGVydmFsPSIxMDAiLz48L1NjZW5lUm90YXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    NAME Loc_02_L_CH03
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {661AE067-7889-B44C-B55E-A634E9D0C81B}
    NAME Loc_02_R_CH04
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661AE067-7889-B44C-B55E-A634E9D0C81B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    NAME Loc_03_L_CH05
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 20 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE58BF9D-97CF-0C47-B6D8-5B38996D459D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    NAME Loc_03_R_CH06
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 21 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 64 64 0 0 68 68 0 0 68 68 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {873F7FB2-1AF1-CA4D-AEAC-A8BCD6E46B10}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    NAME Loc_04_L_CH07
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 22 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B62366E-1ACE-F74F-BC16-87281151FAC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    NAME Loc_04_R_CH08
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 23 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 128 128 0 0 132 132 0 0 132 132 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE57B8ED-B3B4-A24F-B31C-5B0B846E34B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    NAME Loc_05_L_CH09
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 24 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E952F61-B6F3-8640-B25F-A6EFBB4F7C14}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    NAME Loc_05_R_CH10
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 25 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 256 256 0 0 260 260 0 0 260 260 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A792C2-794F-CB4F-9CD6-82C253CB01C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
