<REAPER_PROJECT 0.1 "7.22/macOS-arm64" 1727170539
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 658.03903951426571 0 0
  VZOOMEX 1.6583333 547
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgIAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 7936
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 4293918726 63
  GROUP_NAME 0 Local
  GROUP_COLOR 0 18184214
  GROUP_NAME 1 to_TPF-Client
  GROUP_COLOR 1 29581636
  GROUP_NAME 2 from_TPF-Client
  GROUP_NAME 3 Outputs
  GROUP_COLOR 3 16777382
  GROUP_NAME 4 Loc_01
  GROUP_COLOR 4 31091787
  GROUP_NAME 5 Loc_02
  GROUP_COLOR 5 31091787
  GROUP_NAME 6 Loc_03
  GROUP_COLOR 6 31091787
  GROUP_NAME 7 Loc_04
  GROUP_COLOR 7 31091787
  GROUP_NAME 8 Loc_05
  GROUP_COLOR 8 31091787
  GROUP_NAME 9 Loc_06
  GROUP_COLOR 9 31091787
  GROUP_NAME 10 Loc_07
  GROUP_COLOR 10 31091787
  GROUP_NAME 11 Loc_08
  GROUP_COLOR 11 31091787
  GROUP_NAME 12 Loc_09
  GROUP_COLOR 12 31091787
  GROUP_NAME 13 Loc_10
  GROUP_COLOR 13 31091787
  GROUP_NAME 14 Loc_11
  GROUP_COLOR 14 31091787
  GROUP_NAME 15 Loc_12
  GROUP_COLOR 15 31091787
  GROUP_NAME 16 Loc_13
  GROUP_COLOR 16 31091787
  GROUP_NAME 17 Loc_14
  GROUP_COLOR 17 31091787
  GROUP_NAME 18 Loc_15
  GROUP_COLOR 18 31091787
  GROUP_NAME 19 Loc_16
  GROUP_COLOR 19 31091787
  GROUP_NAME 20 DAW/Others
  GROUP_COLOR 20 33489141
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 86 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 188 847 713 232
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {06F9EF6D-F8D0-8D4D-A355-A58A796C4BBD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1773D6FB-82C0-5249-9836-78CA588CA50A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    NAME LOCAL_Inputs
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BCE6778-FA6D-DA4D-9BC6-211936CA213E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 387 471 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8F377729-BB45-C247-A189-EDFCEF739530}
    NAME "LOCAL 01"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -0.036
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 86 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F377729-BB45-C247-A189-EDFCEF739530}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 419 439 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B76396D1-C0AB-0248-8042-294455C53CC4}
    NAME "LOCAL 02"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 87 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 64 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B76396D1-C0AB-0248-8042-294455C53CC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 407 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    NAME "DAW 1-2/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1106 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048577 1048577 0 0 1048576 1048576
    SPACER 1
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AB0D44FB-A03E-0F45-8E0B-560D91DC6C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D7ACE810-E371-7546-8241-A3897853B678}
    NAME "DAW 3-4/Others"
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 1108 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 1048576 1048576 0 0 1048577 1048577 0 0 1048576 1048576
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {D7ACE810-E371-7546-8241-A3897853B678}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 483 375 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    NAME to_TPF-CLIENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 53 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506BD610-B702-604F-8D3E-B156BA2C1E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 515 343 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    NAME to_tpf-client_01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 82 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2
    TRACKHEIGHT 72 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D116FE3A-6AA5-B447-8BB0-AB6F74B3C40E}
    PERF 0
    AUXRECV 1 3 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 547 311 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6CAA167F-6540-4249-B16F-35C32DFC2584}
    NAME to_tpf-client_02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 66 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CAA167F-6540-4249-B16F-35C32DFC2584}
    PERF 0
    AUXRECV 2 3 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 579 279 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    NAME DAW_to_tpf-client_2ch
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    WIDTH -1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 83 1 0 0 1 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 2 2 0 0 0 0 0 0 134217728 134217728
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BAF1820-C75E-7B47-BA42-4F2B534809B0}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 611 247 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7A20A6EE-C881-D047-8A64-D87487124C0B}
    NAME ENGINE
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 134217728 134217728
    SPACER 1
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7A20A6EE-C881-D047-8A64-D87487124C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    NAME PLACEMENT
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.004 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 2048 1 2 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {7271110D-8FF9-FD4C-BAD9-5C04D737D36E}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 1025 1024 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1024 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 1025 1025 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 1025 1026 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1061 172 639 781
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AmbiEncoder_64 (ICST)" "ICST: AmbiEncoder_64" "" 1635083896 1095063622 1229149012
        6QMAAAAAAABAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICtUwAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUdLQUFBSzJUOEFBQUFBQUFyYVB3QUFBQUFBQ3RzL0FBQUFBQUFLM0Q4QUFBQUFBQXJkUHdBQQoJQUFBQUN0NC9BQUFBQUFBSzN6OEFBQUFBQUFyZ1B3QUFB
        QUFBQ3VFL0FBQUFBQUFLK0Q4QUFBQUFBQXI1UHdBQUFBQUEKCUN2by9BQUFBQUFBSyt6OEFBQUFBQUFyOFB3QUFBQUFBQ3YwL0FBQUFBQUFLL2o4QUFBQUFBQXIvUHdB
        QUFBQUFDd0EvCglBQUFBQUFBTEZ6OEFBQUFBQUFzWVB3QUFBQUFBQ3hrL0FBQUFBQUFMR2o4QUFBQUFBQXNiUHdBQUFBQUFDeHcvQUFBQQoJQUFBTEhUOEFBQUFBQUFz
        ZVB3QUFBQUFBQ3g4L0FBQUFBQUVWWUQ4QUFBQUFBUlZoUHdBQUFBQUJGV0kvQUFBQUFBRVYKCVl6OEFBQUFBQVJWa1B3QUFBQUFCRldVL0FBQUFBQUVWWmo4QUFBQUFB
        UlZuUHdBQUFBQUJGWDgvQUFBQUFBRVZnRDhBCglBQUFBQVJXQlB3QUFBQUFCRllJL0FBQUFBQUVWZ3o4QUFBQUFBUldFUHdBQUFBQUJGWVUvQUFBQUFBRVZoajhBQUFB
        QQoJQVJXZVB3QUFBQUFCRlo4L0FBQUFBQUVWb0Q4QUFBQUFBUldoUHdBQUFBQUJGYUkvQUFBQUFBRVZvejhBQUFBQUFSV2sKCVB3QUFBQUFCRmFVL0FBQUFBQUZRZHo4
        QUFBQUFBVkI0UHdBQUFBQUJVSGsvQUFBQUFBRlFlajhBQUFBQUFWQjdQd0FBCglBQUFCVUh3L0FBQUFBQUZRZlQ4QUFBQUFBVkIrUHdBQUFBQUJVSDgvQUFBQUFBRlFn
        RDhBQUFBQUFWQ1dQd0FBQUFBQgoJVUpjL0FBQUFBQUZRbUQ4QUFBQUFBVkNaUHdBQUFBQUJVSm8vQUFBQUFBRlFtejhBQUFBQUFWQ2NQd0FBQUFBQlVKMC8KCUFBQUFB
        QUZRbmo4QUFBQUFBVkNmUHdBQUFBQUJVTFUvQUFBQUFBRlF0ajhBQUFBQUFWQzNQd0FBQUFBQlVMZy9BQUFBCglBQUZRdVQ4QUFBQUFBVkM2UHdBQUFBQUJVTHMvQUFB
        QUFBRlF2RDhBQUFBQUFWQzlQd0FBQUFBQlVMNC9BQUFBQUFGUQoJMUQ4QUFBQUFBVkRWUHdBQUFBQUJVTlkvQUFBQUFBRlExejhBQUFBQUFWRFlQd0FBQUFBQlVOay9B
        QUFBQUFGUTJqOEEKCUFBQUFBVkRiUHdBQUFBQUJVTncvQUFBQUFBRlEzVDhBQUFBQUFWRHpQd0FBQUFBQlVQUS9BQUFBQUFGUTlUOEFBQUFBCglBVkQyUHdBQUFBQUJV
        UGMvQUFBQUFBRlErRDhBQUFBQUFWRDVQd0FBQUFBQlVQby9BQUFBQUFGUSt6OEFBQUFBQVZEOAoJUHdBQUFBQUJVUkkvQUFBQUFBRlJFejhBQUFBQUFWRVVQd0FBQUFB
        QlVSVS9BQUFBQUFGUkZqOEFBQUFBQVZRNFB3QUEKCUFBQUJWRGsvQUFBQUFBRlVPajhBQUFBQUFWUTdQd0FBQUFBQlZEdy9BQUFBQUFGVVBUOEFBQUFBQVZRK1B3QUFB
        QUFCCglWRDgvQUFBQUFBRlVRRDhBQUFBQUFWUkJQd0FBQUFBQlZGYy9BQUFBQUFGVVdEOEFBQUFBQVZSWlB3QUFBQUFCVkZvLwoJQUFBQUFBRlVXejhBQUFBQUFWUmNQ
        d0FBQUFBQlZGMC9BQUFBQUFGVVhqOEFBQUFBQVZSZlB3QUFBQUFCVkdBL0FBQUEKCUFBRlVkajhBQUFBQUFWUjNQd0FBQUFBQlZIZy9BQUFBQUFGVWVUOEFBQUFBQVZS
        NlB3QUFBQUFCVkhzL0FBQUFBQUZVCglmRDhBQUFBQUFWUjlQd0FBQUFBQlZINC9BQUFBQUFGVWZ6OEFBQUFBQVZTVlB3QUFBQUFCVkpZL0FBQUFBQUZVbHo4QQoJQUFB
        QUFWU1lQd0FBQUFBQlZKay9BQUFBQUFGVW1qOEFBQUFBQVZTYlB3QUFBQUFCVkp3L0FBQUFBQUZVblQ4QUFBQUEKCUFWU2VQd0FBQUFBQlZMUS9BQUFBQUFGVXRUOEFB
        QUFBQVZTMlB3QUFBQUFCVkxjL0FBQUFBQUZVdUQ4QUFBQUFBVlM1CglQd0FBQUFBQlZMby9BQUFBQUFGVXV6OEFBQUFBQVZTOFB3QUFBQUFCVkwwL0FBQUFBQUZVMHo4
        QUFBQUFBVlRVUHdBQQoJQUFBQlZOVS9BQUFBQUFGVTFqOEFBQUFBQVZUWFB3QUFBQUFCVi9rL0FBQUFBQUZYK2o4QUFBQUFBVmY3UHdBQUFBQUIKCVYvdy9BQUFBQUFG
        WC9UOEFBQUFBQVZmK1B3QUFBQUFCVi84L0FBQUFBQUZZQUQ4QUFBQUFBVmdCUHdBQUFBQUJXQUkvCglBQUFBQUFGWUdEOEFBQUFBQVZnWlB3QUFBQUFCV0JvL0FBQUFB
        QUZZR3o4QUFBQUFBVmdjUHdBQUFBQUJXQjAvQUFBQQoJQUFGWUhqOEFBQUFBQVZnZlB3QUFBQUFCV0NBL0FBQUFBQUZZSVQ4QUFBQUFBVmczUHdBQUFBQUJXRGcvQUFB
        QUFBRlkKCU9UOEFBQUFBQVZnNlB3QUFBQUFCV0RzL0FBQUFBQUZZUEQ4QUFBQUFBVmc5UHdBQUFBQUJXRDQvQUFBQUFBRllQejhBCglBQUFBQVZoQVB3QUFBQUFCV0ZZ
        L0FBQUFBQUZZVno4QUFBQUFBVmhZUHdBQUFBQUJXRmsvQUFBQUFBRllXajhBQUFBQQoJQVZoYlB3QUFBQUFCV0Z3L0FBQUFBQUZZWFQ4QUFBQUFBVmhlUHdBQUFBQUJX
        RjgvQUFBQUFBRllkVDhBQUFBQUFWaDIKCVB3QUFBQUFCV0hjL0FBQUFBQUZZZUQ4QUFBQUFBVmg1UHdBQUFBQUJXSG8vQUFBQUFBRlllejhBQUFBQUFWaDhQd0FBCglB
        QUFCV0gwL0FBQUFBQUZZZmo4QUFBQUFBVmlVUHdBQUFBQUJXSlUvQUFBQUFBRllsajhBQUFBQUFWaVhQd0FBQUFBQgoJV0pnL0FBQUFCQlkwY2o5aFI2NEVGalJ6UDJG
        SHJnUVdOSFEvWVVldUJCWTBkVDloUjY0RUZqUjJQMkZIcmdRV05IYy8KCVlVZXVCQlkwZUQ5aFI2NEVGalI1UDJGSHJnUVdOSG8vWVVldUJIUUJHQUFBQUFBRWRBRVpB
        QUFBQUFSMEFSb0FBQUFBCglCSFFCR3dBQUFBQUVkQUVjQUFBQUFBUjBBUjBBQUFBQUJIUUJIZ0FBQUFBRWRBRWZBQUFBQUFSMEFTQUFBQUFBQ2d3aQoJR0FBQUFBQUtE
        Q0laQUFBQUFBb01JaG9BQUFBQUNnd2lHd0FBQUFBS0RDSWNBQUFBQUFvTUloMEFBQUFBQ2d3aUhnQUEKCUFBQUtEQ0lmQUFBQUFBb01JaUFBQUFBQUNnd2lJUUFBQUFB
        S0RDSTNBQUFBQUFvTUlqZ0FBQUFBQ2d3aU9RQUFBQUFLCglEQ0k2QUFBQUFBb01JanNBQUFBQUNnd2lQQUFBQUFBS0RDSTlBQUFBQUFvTUlqNEFBQUFBQ2d3aVB3QUFB
        QUFLRENKQQoJQUFBQUFBb01JbFlBQUFBQUNnd2lWd0FBQUFBS0RDSllBQUFBQUFvTUlsa0FBQUFBQ2d3aVdnQUFBQUFLRENKYkFBQUEKCUFBb01JbHdBQUFBQUNnd2lY
        UUFBQUFBS0RDSmVBQUFBQUFvTUlsOEFBQUFBQ2d3aWRRQUFBQUFLRENKMkFBQUFBQW9NCglJbmNBQUFBQUNnd2llQUFBQUFBS0RDSjVBQUFBQUFvTUlub0FBQUFBQ2d3
        aWV3QUFBQUFLRENKOEFBQUFBQW9NSW4wQQoJQUFBQUNnd2lmZ0FBQUFBS0RDS1VBQUFBQUFvTUlwVUFBQUFBQ2d3aWxnQUFBQUFLRENLWEFBQUFBQW9NSXBnQUFBQUEK
        CUNnd2ltUUFBQUFBS0RDS2FBQUFBQUFvTUlwc0FBQUFBQ2d3aW5BQUFBQUFLRENLZEFBQUFBQW9NSXJNQUFBQUFDZ3dpCgl0QUFBQUFBS0RDSzFBQUFBQUFvTUlyWUFB
        QUFBQ2d3aXR3QUFBQUFiSmNrUlBVek16UzV1K3dJOXpKMmNRaFJlemdBQQoJQUFCRkEvZlZQbitkcFVXSldYbzhvOWNLVFRGMTZEd1Rtb1ZYSWsyMlBvQUFBRmhYODE4
        L0FBQUFXRmZ6WUQ4QUFBQlkKCVYvTmhQd0FBQUZoWDgySS9BQUFBV0Zmell6OEFBQUJZVi9Oa1B3QUFBRmhYODJVL0FBQUFXRmZ6Wmo4QUFBQmR5aXVVCglQYm91akd2
        TStERStUTXpOZlVERklUOEFBQUIraUY3cFB3QUFBSDZJWHVvL0FBQUFmb2hlNno4QUFBQitpRjdzUHdBQQoJQUg2SVh1MC9BQUFBZm9oZTdqOEFBQUIraUY3dlB3QUFB
        SDZJWHZBL0FBQUFmb2hpcWo4QUFBQitpR0tyUHdBQUFINkkKCVlxdy9BQUFBZm9oaXJUOEFBQUIraUdLdVB3QUFBSDZJWXE4L0FBQUFmb2hpc0Q4QUFBQitpR0t4UHdB
        QUFINklabXMvCglBQUFBZm9obWJEOEFBQUIraUdadFB3QUFBSDZJWm00L0FBQUFmb2htYno4QUFBQitpR1p3UHdBQUFINklabkUvQUFBQQoJZm9obWNqOEFBQUIraUdv
        c1A0QUFBSDZJYWkwL2dBQUFmb2hxTGorQUFBQitpR292UDRBQUFINklhakEvZ0FBQWZvaHEKCU1UK0FBQUIraUdveVA0QUFBSDZJYWpNL2dBQUFmckJaL2o5aFI2NStz
        Rm4vUDJGSHJuNndXZ0EvWVVldWZyQmFBVDloCglSNjUrc0ZvQ1AyRkhybjZ3V2dNL1lVZXVmckJhQkQ5aFI2NStzRm9GUDJGSHJuNndXZ1kvWVVldWZyQmFCejloUjY1
        KwoJc0ZvZFAyRkhybjZ3V2g0L1lVZXVmckJhSHo5aFI2NStzRm9nUDJGSHJuNndXaUUvWVVldWZyQmFJajloUjY1K3NGb2oKCVAyRkhybjZ3V2lRL1lVZXVmckJhSlQ5
        aFI2NStzRm9tUDJGSHJuNndXancvWVVldWZyQmFQVDloUjY1K3NGbytQMkZICglybjZ3V2o4L1lVZXVmckJhUUQ5aFI2NStzRnBCUDJGSHJuNndXa0kvWVVldWZyQmFR
        ejloUjY1K3NGcEVQMkZIcm42dwoJV2tVL1lVZXVmckJhV3o5aFI2NStzRnBjUDJGSHJuNndXbDAvWVVldWZyQmFYajloUjY1K3NGcGZQMkZIcm42d1dtQS8KCVlVZXVm
        ckJhWVQ5aFI2NStzRnBpUDJGSHJuNndXbU0vWVVldWZyQmFaRDloUjY1K3NGcDZQMkZIcm42d1ducy9ZVWV1CglmckJhZkQ5aFI2NStzRnA5UDJGSHJuNndXbjQvWVVl
        dWZyQmFmejloUjY1K3NGcUFQMkZIcm42d1dvRS9ZVWV1ZnJCYQoJZ2o5aFI2NStzRnFEUDJGSHJuNndXcGsvWVVldWZyQmFtajloUjY1K3NGcWJQMkZIcm42d1dwdy9Z
        VWV1ZnJCYW5UOWgKCVI2ND0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjE8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9r
        ZXk+CgkJCTxzdHJpbmc+SW5wdXQ8L3N0cmluZz4KCQk8L2RpY3Q+CgkJPGtleT4yPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+MDwva2V5PgoJCQk8c3RyaW5nPk91dHB1
        dDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+anVjZVBsdWdpblN0YXRlPC9rZXk+Cgk8ZGF0YT4KCVZrTXlJWkl1QUFBOFAzaHRiQ0IyWlhKemFXOXVQ
        U0l4TGpBaUlHVnVZMjlrYVc1blBTSlZWRVl0T0NJL1BpQThRVTFDCglTVk5QVGtsRFJVNURUMFJGVWxCTVZVZEpUbE5GVkZSSlRrZFRJRUZ0WW1sUWJIVm5hVzVXWlhK
        emFXOXVQU0kxTURNegoJTVRZMU1TSStQRVZ1WTI5a1pYSlRaWFIwYVc1bmN5QkJiV0pwVDNKa1pYSTlJak1pUGp4UGMyTlNaV05sYVhabElFVnUKCVlXSnNaVDBpTVNJ
        Z1VHOXlkRDBpTlRBd01ERWlJRWhoYm1Sc1pWTjBZVzVrWVhKa1JtOXliV0YwUFNJeElqNDhRM1Z6CglkRzl0VDNOalNXNXdkWFJ6THo0OEwwOXpZMUpsWTJWcGRtVStQ
        RTl6WTFObGJtUWdSVzVoWW14bFBTSXhJaUJRYjNKMAoJUFNJMU1EQXdNQ0lnU0c5emREMGlNVEkzTGpBdU1DNHhJaUJKYm5SbGNuWmhiRDBpTlRBaUx6NDhUM05qVTJW
        dVpFVjQKCWRDQkZibUZpYkdVOUlqQWlJRWx1ZEdWeWRtRnNQU0kxTUNJZ1EyOXVkR2x1ZFc5MWN6MGlNQ0krUEZoNWVpQkZibUZpCgliR1U5SWpBaUlFaHZjM1E5SWpF
        eU55NHdMakF1TVNJZ1VHOXlkRDBpTlRBd01ESWlMejQ4UVdWa0lFVnVZV0pzWlQwaQoJTUNJZ1NHOXpkRDBpTVRJM0xqQXVNQzR4SWlCUWIzSjBQU0kxTURBd01pSXZQ
        anhZZVhwSmJtUmxlQ0JGYm1GaWJHVTkKCUlqQWlJRWh2YzNROUlqRXlOeTR3TGpBdU1TSWdVRzl5ZEQwaU5UQXdNRElpTHo0OFFXVmtTVzVrWlhnZ1JXNWhZbXhsCglQ
        U0l3SWlCSWIzTjBQU0l4TWpjdU1DNHdMakVpSUZCdmNuUTlJalV3TURBeUlpOCtQRU4xYzNSdmJVOXpZMVJoY21kbAoJZEhNdlBqd3ZUM05qVTJWdVpFVjRkRDQ4U0ds
        a1pWZGhjbTVwYm1keklFVnVZV0pzWlQwaU1DSXZQanhFYVhOMFlXNWoKCVpVVnVZMjlrYVc1bklFVnVZV0pzWlQwaU1TSWdSR2x6ZEVWdVkwMXZaR1U5SWpFaUlGVnVh
        WFJEYVhKamJHVlNZV1JwCglkWE05SWpBdU5EWTRPVEF3TURVME5qa3pNakl5SWlCRWFYTjBSVzVqUkdKVmJtbDBQU0l4TUM0d0lpQkVhWE4wUlc1agoJUkdsemRHRnVZ
        MlZCZEhSbGJuVmhkR2x2YmowaU5TNHdJaUJFYVhOMFJXNWpRMlZ1ZEdWeVEzVnlkbVU5SWpBdU1ERTUKCU9UazVPVGs1TlRVeU9UWTFNVFlpSUVScGMzUkZibU5CWkha
        aGJtTmxaRVpoWTNSdmNqMGlNUzR3SWlCRWFYTjBSVzVqCglRV1IyWVc1alpXUkZlSEJ2Ym1WdWREMGlNUzR3SWlCQmFYSkJZbk52Y21KMGFXOXVUVzlrWlQwaU1TSWdR
        V2x5UVdKegoJYjNKaWRHbHZia2x1ZEdWdWMybDBlVDBpTkM0d0lpOCtQRVJ2Y0hCc1pYSkZibU52WkdsdVp5QkZibUZpYkdVOUlqQWkKCUx6NDhMMFZ1WTI5a1pYSlRa
        WFIwYVc1bmN6NDhSR2x6ZEdGdVkyVlRZMkZzWlhJZ1JtRmpkRzl5UFNJeExqQWlMejQ4CglUV0Z6ZEdWeVIyRnBiaUJXWVd4MVpUMGlNQzR3SWk4K1BGTnZkWEpqWlhN
        K1BGTnZkWEpqWlNCVmRXbGtQU0poWmpaaAoJWldJeVpEaGtOV1UwWVRnM09XRmxZV0ZoWWpneU5qTTRPVGhtTkNJZ1dEMGlNQzR3TVRFMk1qYzVNVEkxTWpFek5qSXoK
        CUlpQlpQU0l0TUM0eE1UWXlOemt3TmpVMk1EZzVOemd6SWlCYVBTSXRNQzR3TVRVeU5qY3hPVE16TVRjME1UTXpNeUlnCglUbUZ0WlQwaVRHOWpZV3dpSUVOdmJHOXlR
        MjlrWlQwaVptWmxZVEE0TURnaUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaQoJTUNJZ1JXNWhZbXhsWkQwaU1TSXZQanhUYjNWeVkyVWdWWFZwWkQwaU1qWTVaVEZpWlRa
        bE1XUTJOREZrWmpoaE9HWm0KCU16TXhOV1JtTW1VNU1XRWlJRmc5SWkwd0xqTTRNemN5TURrek5ETTVNVEF5TVRjaUlGazlJakF1TURJek1qVTFPREkxCglNRFF5TnpJ
        ME5qRWlJRm85SWkwd0xqQXpNRFV6TkRNeU56QXpNREU0TVRnNElpQk9ZVzFsUFNKTWIyTmZNU0lnUTI5cwoJYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlN
        UzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJeElpOCsKCVBGTnZkWEpqWlNCVmRXbGtQU0k1T0dGa05qYzVNekU1WWprMFkyVTFPRGhpWldObU1UVXpOV1JqTVda
        bU15SWdXRDBpCglNQzQwTVRJM09UQTJOVFl3T0RrM09ESTNJaUJaUFNJd0xqQXhNVFl5TnpreE1qVXlNVE0yTWpNaUlGbzlJaTB3TGpBeAoJTlRJMk56RTVNek14TnpR
        eE16TXpJaUJPWVcxbFBTSk1iMk5mTWlJZ1EyOXNiM0pEYjJSbFBTSm1aakk0T0dKak5pSWcKCVIyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXhJ
        aTgrUEZOdmRYSmpaU0JWZFdsa1BTSXpZakF6CglaR1prWlRrek9EWTBOMlprT0RneU9XRXlZamRrTUdObU1HRmtNeUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpB
        dQoJTUNJZ1RtRnRaVDBpVEc5alh6TWlJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjAKCVpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJ
        dlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTldGaE5XRTJOR0kyT1dGaE5ESTRNamt4CglOamxqTXpaaU1USXdNVGhrWW1NaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdM
        akFpSUU1aGJXVTlJa3h2WTE4MAoJSWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTkKCUlqQWlM
        ejQ4VTI5MWNtTmxJRlYxYVdROUlqa3dPR0UxWW1FNFlURTBORFJsTlRVNU5qTXlPV1prWm1Wak1XUXpOelZqCglJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0
        d0lpQk9ZVzFsUFNKTWIyTmZOU0lnUTI5c2IzSkRiMlJsUFNKbQoJWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQ
        Rk52ZFhKalpTQlYKCWRXbGtQU0psTldRMVpUSmlNMlF3TnpnME1URTVZVGMxTmpRek5EQTFNVE5qT1dOaU9TSWdXRDBpTUM0d0lpQlpQU0l3CglMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlURzlqWHpZaUlFTnZiRzl5UTI5a1pUMGlabVl5T0RoaVl6WWlJRWRoYVc0OQoJSWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4
        VGIzVnlZMlVnVlhWcFpEMGlOMlJoTjJWbE9XSmwKCU5UTmtOREJtWmpoalpqSTFNVGhrT1RNMFl6QTBPV1lpSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWlJ
        RTVoCgliV1U5SWt4dlkxODNJaUJEYjJ4dmNrTnZaR1U5SW1abU1qZzRZbU0ySWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhV
        MjkxY21ObElGVjFhV1E5SW1Ka1ptVmhZVFl4WkRrMU1UUmxZekZoTURFd016bGoKCVlUUXhPR1pqWkdVMElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlC
        T1lXMWxQU0pNYjJOZk9DSWdRMjlzCgliM0pEYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4KwoJUEZO
        dmRYSmpaU0JWZFdsa1BTSTBObVpqT1Rrek1UTm1NekkwTVdRME9XRm1PREUyTmpNMU1EZGpOR1JpTmlJZ1dEMGkKCU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdU
        bUZ0WlQwaVRHOWpYemtpSUVOdmJHOXlRMjlrWlQwaVptWXlPRGhpCglZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNW
        eVkyVWdWWFZwWkQwaQoJTXpKa09UYzNPV0pqWkdVeU5ERTJPV0ZoTldFMFlqa3pPVGxpTURreFpHWWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmEKCVBTSXdMakFpSUU1
        aGJXVTlJa3h2WTE4eE1DSWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmpOaUlnUjJGcGJqMGlNUzR3CglJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZk
        WEpqWlNCVmRXbGtQU0ppTnpobE1tTTVPVGRpTVdVMAoJTWpSaE9ETTBZMk15TVRKaU16QmlNVE0xWWlJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1G
        dFpUMGkKCVRHOWpYekV4SWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1CglZV0pzWldROUlqQWlMejQ4VTI5
        MWNtTmxJRlYxYVdROUltSmtNREExTTJVeU5XVmxPVFJsT1RKaE1tTTBOV1E0WmpNdwoJTkRRM05EbG1JaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9Z
        VzFsUFNKTWIyTmZNVElpSUVOdmJHOXkKCVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUCgli
        M1Z5WTJVZ1ZYVnBaRDBpTURWbE1UUTVaV05sWkRBek5EVTJZV0U1T1RNNVpHRmtaREZtTXpka1lqY2lJRmc5SWpBdQoJTUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJa3h2ZGw4eE15SWdRMjlzYjNKRGIyUmxQU0ptWmpJNE9HSmoKCU5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnZk
        WEpqWlNCVmRXbGtQU0l4CglZVFZrTW1WaU9UQTFNR1EwWW1ZeU9EQXlNR1JtWXprM1pESmhNelZoTVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOQoJSWpBdU1DSWdU
        bUZ0WlQwaVRHOWpYekUwSWlCRGIyeHZja052WkdVOUltWm1Namc0WW1NMklpQkhZV2x1UFNJeExqQWkKCUlFMTFkR1U5SWpBaUlFVnVZV0pzWldROUlqQWlMejQ4VTI5
        MWNtTmxJRlYxYVdROUltRTFZelppT0dJM1pUVm1ORFF5CglNRGc1WkdGbVlUaGpNakpqTUdObFlUVmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9Z
        VzFsUFNKTQoJYjJOZk1UVWlJRU52Ykc5eVEyOWtaVDBpWm1ZeU9EaGlZellpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWgKCVlteGxaRDBpTUNJdlBqeFRi
        M1Z5WTJVZ1ZYVnBaRDBpTnpZMU1UazNNREJtTVRoaU5ETmhNV0UzTW1RNE5ESmxPR0kyCglNell6TVRVaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpSUU1
        aGJXVTlJa3h2WTE4eE5pSWdRMjlzYjNKRAoJYjJSbFBTSm1aakk0T0dKak5pSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYK
        CWRYSmpaU0JWZFdsa1BTSmtZVFF4TURJek9UTTNOekkwT1RZME9UWm1PVGxqWlRFMU5ESXhZemd5T0NJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdU
        bUZ0WlQwaU1UZ2lJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJV
        Z1ZYVnBaRDBpWW1Ga09UY3oKCU16ZGtPVFJtTkRJd056aGpOamswTldRNU1ETTROMlJpT0dRaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldV
        OUlqRTVJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFh
        V1E5SWpNeU9HRTRZVGd4WkdSa01UUXhOR05pTkRaa05XTTIKCU1HTm1NV1l6WmprMUlpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l5TUNJ
        Z1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJ
        d09XUTNPR0kxWldVMU5ETTBaR0psWW1ObU1qUTVabUZpTXpCak1UZzRaQ0lnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTWpFaUlFTnZi
        Rzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlaak00T1da
        bQoJTkRrNU16STROR0UyWlRnMk9EZGhPVGcyTVRBNE1Ea3pZMk1pSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpJeUlpQkRiMnh2Y2tO
        dlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVZpTmpVMU1XSXdO
        MkUwWXpSak16RmlZV0ZsWTJVeQoJTkdReE5HRmlZakV5SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXlNeUlnUTI5c2IzSkQKCWIyUmxQ
        U0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l3TWpJM1l6Y3pORE16TnpR
        ME5XSTJZakV5TURNMFlqZGxaRGMyWkdabU1DSWdXRDBpTUM0dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNalFpSUVOdmJHOXlRMjlrWlQwaVptWXdN
        REF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaVlUTTNNalV5CglaR1l5TW1SbU5EazVO
        bUZtT1RJME5ETXpNR1E0TmpSaU5tTWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJakkxSWlCRGIyeHZja052WkdVOUltWm1NREF3TURB
        d0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUltRTFZelV6TWpBME9UbGhPRFExWkdaaU5HVmtN
        ekkxCglZakJsTlRRNFpHSmxJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJeU5pSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdS
        MkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSTVOemMzWlRneU1HTXhObUkwWlRabE9USXpZbUkwTnpG
        bFl6STJPRE0wTlNJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU1qY2lJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0
        OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpTTJVNFpHUmsKCU1XRm1ZbU14TkRnNE1HRTBNMkkxWmpaalkyTmlN
        VGt4WVdRaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlqSTRJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpB
        aUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpreU1HVTFZemhtWW1VNVpEUmpPV1ppTVRBd00yVmsKCU5qZzJZalJrWTJG
        aElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l5T1NJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5k
        WFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJeU5EY3hPRFZoWWpabFl6YzBNVGRsT0RsaE5HUTNZVGsxWWpRM016UTFNeUlnV0Qw
        aU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpBaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQw
        aU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlPREEwTVRZegoJWW1VM05UaGtOR1UzTUdKa01UVTFOREpoWVRVME1HRm1OekFpSUZnOUlqQXVN
        Q0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpNeElpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJ
        RVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJamN6WkdKaE5XRXpORFV3TlRSaFpqQTROemxpTmpnNAoJWVdWa09URXdaVFprSWlCWVBTSXdMakFpSUZr
        OUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSXpNaUlnUTI5c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmli
        R1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l3WlRGallUVmxNemczTUdNMFpqazFZbUk1WlRVeE4yVTVOR0V3TVRnM1pDSWdXRDBpTUM0dwoJSWlCWlBTSXdM
        akFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlNek1pSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQw
        aU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU5ERm1PR1JtCglZVGxoTUdVd05ESmlaVGd4TmpaallXVmlOakZoTjJFM1lqRWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQ
        U0l3TGpBaQoJSUU1aGJXVTlJak0wSWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlM
        ejQ4VTI5MWNtTmxJRlYxYVdROUlqVTNOVGd6TWpNeE16QTNNelE0TVdKaU4yRmhaak5pCglOR0ZrTWpnM1l6QXhJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0
        d0lpQk9ZVzFsUFNJek5TSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYK
        CWRYSmpaU0JWZFdsa1BTSmtNR1ZrTmpKaE9XSXhPRFkwWlRSbFltRTRNV1JoTkRnd1ptUXdZMkV3WlNJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdU
        bUZ0WlQwaU16WWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJV
        Z1ZYVnBaRDBpTTJVell6WmkKCVl6VTROemc1TkRKbVpHRmtPVEUxTmpkaU9XSTFNbVkwTTJFaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldV
        OUlqTTNJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFh
        V1E5SWprM1kyUTVZalptWWpVNE5qUmtPR05oT0RkbFpERmwKCVlXSTVaVE5oTjJKbElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0l6T0NJ
        Z1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJ
        ME1tSXlZVGN5TmpJMlpqazBabVJrWWpjeU5tVTNNbVExTUdZMlptSTVZU0lnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTXpraUlFTnZi
        Rzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZVGhpT1dF
        MQoJWkRZM056WXlORFJsTURreE5tUTVaak5qT1dZd05tWmtOVE1pSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpRd0lpQkRiMnh2Y2tO
        dlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJalE0WkRWak1XWTBN
        bVpoWmpReE5tUmlNbVZtTmpNMgoJTkdZMlpXWmtPVGswSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTBNU0lnUTI5c2IzSkQKCWIyUmxQ
        U0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0k0TXpReFpEVXdOMlExWkRR
        MFpqRmpPV0ZsTnpjeE1EUTJNbUkwWldSbVl5SWdXRDBpTUM0dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlORElpSUVOdmJHOXlRMjlrWlQwaVptWXdN
        REF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU5EWTRZMk0xCglNalZsWldWaU5EWm1P
        R0kwWXpFeE5qaGpZVEJqTjJJMk9EQWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJalF6SWlCRGIyeHZja052WkdVOUltWm1NREF3TURB
        d0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqRXpaamczTUdFelpESTNPRFE1TkdKaE5EQXhP
        VEZpCglaVGMwTldaa1pUWmpJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJME5DSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdS
        MkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSmlNMlV3Tm1SbE9HVXlZVEkwTXpVME9HRmlaakJtT0Rj
        ME9ERmlabU5oTXlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5EVWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0
        OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWldVeU5Ua3gKCU5tVmpZamN5TkdOaVltSm1ObVl4WW1GbE5qVmtN
        VGd3TWpjaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlqUTJJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpB
        aUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFhV1E5SWpFd01qUTFNakEyT0dRNFpEUTJNV0k0T1RreFl6VXoKCU9HSTRPV1ExWXpB
        NElpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kwTnlJZ1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5k
        WFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNKaE9XRXhZekpoWWpOaU1UWTBNR1pqT1dZeVltWmhaVEZtWldGaFlXRmtOQ0lnV0Qw
        aU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTkRnaUlFTnZiRzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQw
        aU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlZemcxTldaaAoJT0RJMVltVTNORGd4TnpnMU1UZGpNekl3TXpReU9HWmxaV1FpSUZnOUlqQXVN
        Q0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpRNUlpQkRiMnh2Y2tOdlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJ
        RVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbUZqTWpVNU9HVmxOalV5TURSaE1EQTRaR1UyT1RWawoJWm1JNVlXTTFaVFZpSWlCWVBTSXdMakFpSUZr
        OUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTFNQ0lnUTI5c2IzSkQKCWIyUmxQU0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmli
        R1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0l5TVdZME5UQmhaak13WmpjMFlUYzJPRGxoTVRJeFpXSmtZemsxTXpnM05TSWdXRDBpTUM0dwoJSWlCWlBTSXdM
        akFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOVEVpSUVOdmJHOXlRMjlrWlQwaVptWXdNREF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQw
        aU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU9UUTFZelpoCglOakJsTlRVNE5ESmtOV0ZrTWpneE16STJPVE00WmpVeE1tTWlJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQ
        U0l3TGpBaQoJSUU1aGJXVTlJalV5SWlCRGIyeHZja052WkdVOUltWm1NREF3TURBd0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlM
        ejQ4VTI5MWNtTmxJRlYxYVdROUltUTVOMlppT1dGa1pUVXhZVFExTlRGaU9UQTJZVE0zCglZekUxTXpJeFlUUmtJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0
        d0lpQk9ZVzFsUFNJMU15SWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdSMkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYK
        CWRYSmpaU0JWZFdsa1BTSTFaV1V3WVRJMk0yUXdNREUwT1RrMU9UVTBOV013TW1FM01UQmhNalZsWWlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdU
        bUZ0WlQwaU5UUWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJV
        Z1ZYVnBaRDBpTW1RMU56UXkKCU1qZGtOemxtTkRnNVpqbGhNREUxWmprMU5qazJPV05rTXpFaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldV
        OUlqVTFJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhVMjkxY21ObElGVjFh
        V1E5SW1RMlpqQTBaREptWlRCaU16UTVOelU0Wm1ReVlUWXcKCU9UUXpPRFk1TW1aaklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCT1lXMWxQU0kxTmlJ
        Z1EyOXNiM0pECgliMlJsUFNKbVpqQXdNREF3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkZibUZpYkdWa1BTSXdJaTgrUEZOdgoJZFhKalpTQlZkV2xrUFNJ
        MVpUSTBNVEJrWXpobFl6UTBaamRrWVRZMVlURXlaVFl6TkdZd05qQTNOaUlnV0QwaU1DNHcKCUlpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpTlRjaUlFTnZi
        Rzl5UTI5a1pUMGlabVl3TURBd01EQWlJRWRoCglhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0l2UGp4VGIzVnlZMlVnVlhWcFpEMGlNVGN6T1dF
        MwoJT1Roak5UUmxORGhqWVRnMFpEaGhNVGs1TmpNMVpEVmlOak1pSUZnOUlqQXVNQ0lnV1QwaU1DNHdJaUJhUFNJd0xqQWkKCUlFNWhiV1U5SWpVNElpQkRiMnh2Y2tO
        dlpHVTlJbVptTURBd01EQXdJaUJIWVdsdVBTSXhMakFpSUUxMWRHVTlJakFpCglJRVZ1WVdKc1pXUTlJakFpTHo0OFUyOTFjbU5sSUZWMWFXUTlJbVZrTUdKaFpUZGpa
        bVV4WVRSbFltRTRNRGhsTWpWaQoJTUdNMU9UZGxNemc1SWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJaUJPWVcxbFBTSTFPU0lnUTI5c2IzSkQKCWIyUmxQ
        U0ptWmpBd01EQXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJd0lpOCtQRk52CglkWEpqWlNCVmRXbGtQU0ptWXpNMFkySXhNekV4WkdZ
        MFltWmpPRGMzTm1SaU0yUmxNV1U1WVRZeU9DSWdXRDBpTUM0dwoJSWlCWlBTSXdMakFpSUZvOUlqQXVNQ0lnVG1GdFpUMGlOakFpSUVOdmJHOXlRMjlrWlQwaVptWXdN
        REF3TURBaUlFZGgKCWFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSXZQanhUYjNWeVkyVWdWWFZwWkQwaU9ERXhZMlppCglaalU1WWpnME5EUTVO
        VGhsWTJJNU1EWmpaakl6TmpSalpUa2lJRmc5SWpBdU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaQoJSUU1aGJXVTlJall4SWlCRGIyeHZja052WkdVOUltWm1NREF3TURB
        d0lpQkhZV2x1UFNJeExqQWlJRTExZEdVOUlqQWkKCUlFVnVZV0pzWldROUlqQWlMejQ4VTI5MWNtTmxJRlYxYVdROUlqa3pOMlJsT0RSaU9XUmpPVFJrWm1SaVpHVmxa
        alpsCglOMlpoWXpBNU1qUTJJaUJZUFNJd0xqQWlJRms5SWpBdU1DSWdXajBpTUM0d0lpQk9ZVzFsUFNJMk1pSWdRMjlzYjNKRAoJYjJSbFBTSm1aakF3TURBd01DSWdS
        MkZwYmowaU1TNHdJaUJOZFhSbFBTSXdJaUJGYm1GaWJHVmtQU0l3SWk4K1BGTnYKCWRYSmpaU0JWZFdsa1BTSmtZbVUyTXpsbFltSXlOelEwT1RVellqUXpZV05sTldR
        MVlqSTJaREZsTWlJZ1dEMGlNQzR3CglJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaU5qTWlJRU52Ykc5eVEyOWtaVDBpWm1Zd01EQXdNREFpSUVkaAoJYVc0
        OUlqRXVNQ0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJdlBqeFRiM1Z5WTJVZ1ZYVnBaRDBpWXpWaFlUVXcKCVkyRXlNekExTkRRMlpXSXdNbUZqWmprNE5tTTVa
        V1kzTkdVaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlqWTBJaUJEYjJ4dmNrTnZaR1U5SW1abU1EQXdNREF3SWlCSFlXbHVQU0l4TGpB
        aUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaUx6NDhMMU52ZFhKalpYTStQRWR5YjNWd2N6NDhSM0p2ZFhBZ1ZYVnBaRDBpTURJeVpXVmoKCU1tSTJOMk0zTkRr
        ME5XRXlNemhqWWpSbE5ESm1aakpsTmpVaUlGZzlJakF1TUNJZ1dUMGlNQzR3SWlCYVBTSXdMakFpCglJRTVoYldVOUlrY3hJaUJEYjJ4dmNrTnZaR1U5SW1abVptWTBO
        VEF3SWlCSFlXbHVQU0l4TGpBaUlFMTFkR1U5SWpBaQoJSUVWdVlXSnNaV1E5SWpBaVBqeFRkV0pRYjJsdWRITXZQanhTYjNSaGRHbHZiaUJSTUQwaU1DNHdJaUJSTVQw
        aU1DNHcKCUlpQlJNajBpTUM0d0lpQlJNejBpTVM0d0lpOCtQRk4wY21WMFkyZ2dSbUZqZEc5eVBTSXhMakFpTHo0OEwwZHliM1Z3CglQanhIY205MWNDQlZkV2xrUFNJ
        NE5UQmtOV1ppT1dJd05qYzBPV1ExWVdRME1HUXlNV0V6WXpoaU5EUmxaU0lnV0QwaQoJTUM0d0lpQlpQU0l3TGpBaUlGbzlJakF1TUNJZ1RtRnRaVDBpUnpJaUlFTnZi
        Rzl5UTI5a1pUMGlabVptWmpRMU1EQWkKCUlFZGhhVzQ5SWpFdU1DSWdUWFYwWlQwaU1DSWdSVzVoWW14bFpEMGlNQ0krUEZOMVlsQnZhVzUwY3k4K1BGSnZkR0YwCglh
        Vzl1SUZFd1BTSXdMakFpSUZFeFBTSXdMakFpSUZFeVBTSXdMakFpSUZFelBTSXhMakFpTHo0OFUzUnlaWFJqYUNCRwoJWVdOMGIzSTlJakV1TUNJdlBqd3ZSM0p2ZFhB
        K1BFZHliM1Z3SUZWMWFXUTlJalF6TVdNMlpHWTFZak5tWXpSalpEaGgKCU4yVmtaalV3WlRJNFkyTTNZalpsSWlCWVBTSXdMakFpSUZrOUlqQXVNQ0lnV2owaU1DNHdJ
        aUJPWVcxbFBTSkhNeUlnCglRMjlzYjNKRGIyUmxQU0ptWm1abU5EVXdNQ0lnUjJGcGJqMGlNUzR3SWlCTmRYUmxQU0l3SWlCRmJtRmliR1ZrUFNJdwoJSWo0OFUzVmlV
        RzlwYm5Sekx6NDhVbTkwWVhScGIyNGdVVEE5SWpBdU1DSWdVVEU5SWpBdU1DSWdVVEk5SWpBdU1DSWcKCVVUTTlJakV1TUNJdlBqeFRkSEpsZEdOb0lFWmhZM1J2Y2ow
        aU1TNHdJaTgrUEM5SGNtOTFjRDQ4UjNKdmRYQWdWWFZwCglaRDBpTXpWak5UVTBZak5oT1RkaE5Ea3pPVGszWmpJek4ySTNOamczTVdOaU0yTWlJRmc5SWpBdU1DSWdX
        VDBpTUM0dwoJSWlCYVBTSXdMakFpSUU1aGJXVTlJa2MwSWlCRGIyeHZja052WkdVOUltWm1abVkwTlRBd0lpQkhZV2x1UFNJeExqQWkKCUlFMTFkR1U5SWpBaUlFVnVZ
        V0pzWldROUlqQWlQanhUZFdKUWIybHVkSE12UGp4U2IzUmhkR2x2YmlCUk1EMGlNQzR3CglJaUJSTVQwaU1DNHdJaUJSTWowaU1DNHdJaUJSTXowaU1TNHdJaTgrUEZO
        MGNtVjBZMmdnUm1GamRHOXlQU0l4TGpBaQoJTHo0OEwwZHliM1Z3UGp4SGNtOTFjQ0JWZFdsa1BTSmlNR0ptTjJSaE1HUmtOekkwWW1ReFlUazFNakUyTVdGbU5ESTMK
        CU1qVTNNaUlnV0QwaU1DNHdJaUJaUFNJd0xqQWlJRm85SWpBdU1DSWdUbUZ0WlQwaVJ6VWlJRU52Ykc5eVEyOWtaVDBpCglabVptWmpRMU1EQWlJRWRoYVc0OUlqRXVN
        Q0lnVFhWMFpUMGlNQ0lnUlc1aFlteGxaRDBpTUNJK1BGTjFZbEJ2YVc1MAoJY3k4K1BGSnZkR0YwYVc5dUlGRXdQU0l3TGpBaUlGRXhQU0l3TGpBaUlGRXlQU0l3TGpB
        aUlGRXpQU0l4TGpBaUx6NDgKCVUzUnlaWFJqYUNCR1lXTjBiM0k5SWpFdU1DSXZQand2UjNKdmRYQStQRWR5YjNWd0lGVjFhV1E5SW1JMk5qRmxOV1JoCglOemc1WWpS
        ak1HUmhObU5pWldFd05XWXlNbVZpT0dJeklpQllQU0l3TGpBaUlGazlJakF1TUNJZ1dqMGlNQzR3SWlCTwoJWVcxbFBTSkhOaUlnUTI5c2IzSkRiMlJsUFNKbVptWm1O
        RFV3TUNJZ1IyRnBiajBpTVM0d0lpQk5kWFJsUFNJd0lpQkYKCWJtRmliR1ZrUFNJd0lqNDhVM1ZpVUc5cGJuUnpMejQ4VW05MFlYUnBiMjRnVVRBOUlqQXVNQ0lnVVRF
        OUlqQXVNQ0lnCglVVEk5SWpBdU1DSWdVVE05SWpFdU1DSXZQanhUZEhKbGRHTm9JRVpoWTNSdmNqMGlNUzR3SWk4K1BDOUhjbTkxY0Q0OAoJUjNKdmRYQWdWWFZwWkQw
        aVpUVmhaREF6TUdRNU5ESTJORFkxTW1FeU9XVXhOelkyWkdVM016VmhaRElpSUZnOUlqQXUKCU1DSWdXVDBpTUM0d0lpQmFQU0l3TGpBaUlFNWhiV1U5SWtjM0lpQkRi
        Mnh2Y2tOdlpHVTlJbVptWm1ZME5UQXdJaUJICglZV2x1UFNJeExqQWlJRTExZEdVOUlqQWlJRVZ1WVdKc1pXUTlJakFpUGp4VGRXSlFiMmx1ZEhNdlBqeFNiM1JoZEds
        dgoJYmlCUk1EMGlNQzR3SWlCUk1UMGlNQzR3SWlCUk1qMGlNQzR3SWlCUk16MGlNUzR3SWk4K1BGTjBjbVYwWTJnZ1JtRmoKCWRHOXlQU0l4TGpBaUx6NDhMMGR5YjNW
        d1BqeEhjbTkxY0NCVmRXbGtQU0ptT1RnMVlqazVPRGc1WVRBMFpURmtPVFl3CglaakpsTURsa01UVmtZelEwWVNJZ1dEMGlNQzR3SWlCWlBTSXdMakFpSUZvOUlqQXVN
        Q0lnVG1GdFpUMGlSemdpSUVOdgoJYkc5eVEyOWtaVDBpWm1abVpqUTFNREFpSUVkaGFXNDlJakV1TUNJZ1RYVjBaVDBpTUNJZ1JXNWhZbXhsWkQwaU1DSSsKCVBGTjFZ
        bEJ2YVc1MGN5OCtQRkp2ZEdGMGFXOXVJRkV3UFNJd0xqQWlJRkV4UFNJd0xqQWlJRkV5UFNJd0xqQWlJRkV6CglQU0l4TGpBaUx6NDhVM1J5WlhSamFDQkdZV04wYjNJ
        OUlqRXVNQ0l2UGp3dlIzSnZkWEErUEM5SGNtOTFjSE0rUEZwdgoJYjIxVFpYUjBhVzVuY3lCUWIybHVkRk5qWVd4bGNqMGlNQzQ1TlNJZ1IzSnZkWEJRYjJsdWRGTmpZ
        V3hsY2owaU1DNDUKCU1UazVPVGs1T1RrNU9UazVPVGs1SWlCRFpXNTBaWEpZUFNJd0xqQWlJRU5sYm5SbGNsazlJakF1TUNJZ1EyVnVkR1Z5CglXajBpTUM0d0lpQlNZ
        V1JwZFhNOUlqRXVNQ0l2UGp4QmJtbHRZWFJ2Y2o0OFFXTjBhVzl1Y3k4K1BFMXZkbVZ0Wlc1MAoJY3k4K1BDOUJibWx0WVhSdmNqNDhMMEZOUWtsVFQwNUpRMFZPUTA5
        RVJWSlFURlZIU1U1VFJWUlVTVTVIVXo0QQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRlZ2VyPjEyMjkxNDkwMTI8L2ludGVnZXI+Cgk8a2V5
        Pm5hbWU8L2tleT4KCTxzdHJpbmc+VHJpbzwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xMDk1MDYzNjIyPC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgUAAABUcmlvAAAAAAAA
      >
      PRESETNAME Trio
      FLOATPOS 545 326 400 753
      FXID {4E4AD4C6-EEC1-F448-9F1D-82D1B19777F2}
      WAK 0 0
    >
  >
  <TRACK {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    NAME ROOM
    PEAKCOL 18184214
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.002 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {B4D939D6-F7F7-A541-AFEF-ABF31E5ED49B}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 459 241 839 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FdnReverb (IEM) (64ch)" FdnReverb.vst 0 "" 1180979813<5653544664526566646E726576657262> ""
        ZVJkRu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIB4AgAAAQAAAAAAEAA=
        VkMyIW8CAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RmRuUmV2ZXJiPjxQQVJBTSBpZD0iZGVsYXlMZW5ndGgiIHZhbHVlPSI1LjAiLz48
        UEFSQU0gaWQ9ImRyeVdldCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmFkZUluVGltZSIgdmFsdWU9IjAuMTI5OTk5OTk1MjMxNjI4NCIvPjxQQVJBTSBpZD0iZmRu
        U2l6ZSIgdmFsdWU9IjIuMCIvPjxQQVJBTSBpZD0iaGlnaEN1dG9mZiIgdmFsdWU9IjIwMDAuMCIvPjxQQVJBTSBpZD0iaGlnaEdhaW4iIHZhbHVlPSItMTAuMCIvPjxQ
        QVJBTSBpZD0iaGlnaFEiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9Imxvd0N1dG9mZiIgdmFsdWU9IjM1LjAiLz48UEFSQU0gaWQ9Imxvd0dh
        aW4iIHZhbHVlPSItMjkuMzk5OTk3NzExMTgxNjQiLz48UEFSQU0gaWQ9Imxvd1EiIHZhbHVlPSIwLjQ5OTk5OTk3MDE5NzY3NzYiLz48UEFSQU0gaWQ9InJldlRpbWUi
        IHZhbHVlPSIwLjkwMDAwMDAzNTc2Mjc4NjkiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NB
        ZGRyZXNzPSIvRmRuUmV2ZXJiLyIgU2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRmRuUmV2ZXJiPgA=
        AHNtYWxsABAAAAA=
      >
      PRESETNAME small
      FLOATPOS 996 220 600 533
      FXID {7D598BA1-D246-A64A-A2FE-9F99E7493F83}
      WAK 0 0
    >
  >
  <TRACK {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    NAME Bformat_Master
    PEAKCOL 17104987
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.006 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {AFB29AA8-84BC-DC4A-B452-B140704E29C1}
    PERF 0
    AUXRECV 10 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 509 369 1219 669
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiBandCompressor (IEM) (64ch)" MultiBandCompressor.vst 0 "" 1299530607<5653544D75436F6D756C746962616E64> ""
        b0N1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDMBQAAAQAAAAAAEAA=
        VkMyIcMFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlCYW5kQ29tcHJlc3Nvcj48UEFSQU0gaWQ9ImF0dGFjazAiIHZhbHVlPSIz
        MC4wIi8+PFBBUkFNIGlkPSJhdHRhY2sxIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iYXR0YWNrMiIgdmFsdWU9IjMwLjAiLz48UEFSQU0gaWQ9ImF0dGFjazMiIHZh
        bHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3My
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJieXBhc3MzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIwIiB2YWx1ZT0iODAuMCIvPjxQQVJBTSBpZD0i
        Y3Jvc3NvdmVyMSIgdmFsdWU9IjQ0MC4wIi8+PFBBUkFNIGlkPSJjcm9zc292ZXIyIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlkPSJrbmVlMCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ia25lZTEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImtuZWUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJrbmVlMyIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0ibWFrZVVwR2FpbjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im1ha2VVcEdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtYWtlVXBHYWluMiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibWFrZVVwR2FpbjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8wIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyYXRpbzEiIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InJhdGlvMiIgdmFsdWU9IjQuMCIvPjxQQVJBTSBp
        ZD0icmF0aW8zIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMCIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMSIgdmFsdWU9IjE1MC4wIi8+
        PFBBUkFNIGlkPSJyZWxlYXNlMiIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlMyIgdmFsdWU9IjE1MC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMCIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ0aHJlc2hvbGQxIiB2YWx1ZT0iLTEwLjAiLz48UEFSQU0gaWQ9InRocmVz
        aG9sZDIiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0idGhyZXNob2xkMyIgdmFsdWU9Ii0xMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpQmFuZENvbXByZXNzb3IvIiBT
        ZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUJhbmRDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8396F361-F4E8-354A-A97E-D11E36977EAC}
      WAK 0 0
    >
  >
  <TRACK {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    NAME HeadPhones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.03 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 2048 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {24F0B347-9AB3-7F44-8B1E-B9C38FACD5AF}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 826 689 221
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: SceneRotator (IEM) (64ch)" SceneRotator.vst 0 "" 1399018095<5653545363526F7363656E65726F7461> ""
        b1JjU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAgAwAAAQAAAAAAEAA=
        VkMyIRcDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2NlbmVSb3RhdG9yIE1pZGlEZXZpY2VOYW1lPSIiIE1pZGlEZXZpY2VTY2hlbWU9
        IjAiPjxQQVJBTSBpZD0iaW52ZXJ0UGl0Y2giIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFF1YXRlcm5pb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        dmVydFJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImludmVydFlhdyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ib3JkZXJTZXR0aW5nIiB2YWx1ZT0iNC4wIi8+
        PFBBUkFNIGlkPSJwaXRjaCIgdmFsdWU9Ii05Ljg3MDAxMDM3NTk3NjU2MiIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIwLjk4NzAwMDEwNzc2NTE5NzgiLz48UEFSQU0g
        aWQ9InF4IiB2YWx1ZT0iMC4wMzUwMDAwODU4MzA2ODg0OCIvPjxQQVJBTSBpZD0icXkiIHZhbHVlPSItMC4wOTA5OTk5NjA4OTkzNTMwMyIvPjxQQVJBTSBpZD0icXoi
        IHZhbHVlPSIwLjEyODAwMDAyMDk4MDgzNSIvPjxQQVJBTSBpZD0icm9sbCIgdmFsdWU9IjUuNDQwMDAyNDQxNDA2MjUiLz48UEFSQU0gaWQ9InJvdGF0aW9uU2VxdWVu
        Y2UiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InlhdyIgdmFsdWU9IjE1LjIyOTk5NTcyNzUzOTA2Ii8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9IjcwMDEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvU2NlbmVSb3RhdG9yLyIgU2VuZGVy
        SW50ZXJ2YWw9IjEwMCIvPjwvU2NlbmVSb3RhdG9yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 642 450 373
      FXID {E3013E37-047C-C245-9476-79B2C39281D8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSI0LjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 839 659 450 193
      FXID {FDA34E1E-7053-7348-B59F-DFAB0EB04EC3}
      WAK 0 0
    >
  >
  <TRACK {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    NAME Monitors/OBS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 48 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 8 8 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 64
    FX 1
    TRACKID {8309B535-F03E-294A-A9E2-BA2707ACC64C}
    PERF 0
    AUXRECV 12 0 1 0 0 0 0 32768 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 80 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 188 858 689 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 840 841 450 193
      FXID {15BDE24B-FCB1-E24B-B1A5-298BF16FAB86}
      WAK 0 0
    >
  >
  <TRACK {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    NAME Loc_01_L_CH01
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 16 1 5 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5F925DA-B53B-5F42-BD22-3AAB740DA58C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 675 183 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {485795F7-86E0-324F-9A68-79420E81EA8D}
    NAME Loc_01_R_CH02
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.20647220408148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 16 16 0 0 20 20 0 0 20 20 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485795F7-86E0-324F-9A68-79420E81EA8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 707 151 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    NAME Loc_02_L_CH03
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E38AA3-37A3-9241-8D10-4ABFB8368FC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {661AE067-7889-B44C-B55E-A634E9D0C81B}
    NAME Loc_02_R_CH04
    PEAKCOL 26107950
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 32 32 0 0 36 36 0 0 36 36 0 0 0 0 0 0 0 0 0 0 0 0 134217728
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {661AE067-7889-B44C-B55E-A634E9D0C81B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 739 119 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <EXTENSIONS
  >
>
